﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARDS.SMARTHEALTH.TERMINOLOGY\Home - FHIR v4.0.1
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
    <link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/fix-fonts.css"/>
    <link rel="stylesheet" href="assets/css/smart-health-cards.css"/>

    <script>
        // Set tab based on the anchor in URL
        var hash = window.location.hash;
        try {
            if(hash == "#tab-diff") sessionStorage.setItem('fhir-resource-tab-index', 1);
            if(hash == "#tab-snapshot") sessionStorage.setItem('fhir-resource-tab-index', 2);
            if(hash == "#tab-ms") sessionStorage.setItem('fhir-resource-tab-index', 3);

            // Default to snapshot tab
            if(!sessionStorage.getItem('fhir-resource-tab-index')) sessionStorage.setItem('fhir-resource-tab-index', 2);
        } catch(e) { }

        // Make it so that clicking the tabs also sets the anchor in the url
        document.addEventListener("DOMContentLoaded", function() {
            $('#tabs .ui-tabs-nav li').click(function() {
                var id = $(this).children('a').attr('id');
                if(id == "ui-id-2") window.location.hash = "#tab-diff";
                if(id == "ui-id-3") window.location.hash = "#tab-snapshot";
                if(id == "ui-id-4") window.location.hash = "#tab-ms";
            })
        });
    </script>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"1"
        }

        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"1"
        }
    </style>
    <div id="segment-header" class="segment">
          <!-- segment-header -->
        <div class="container">
              <!-- container -->
              <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
                <p><span style="null">SMART Health Cards: Terminology</span><br/>0.1.0
                    - ci-build</p>
            </div>
        </div>   <!-- /container -->
    </div>   <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
          <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
              <!-- container -->
              <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                  <!-- status-bar -->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                    </button>
                    <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                          <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
                    </div>   <!-- /.nav-collapse -->
                </div>   <!-- /.container -->
            </nav>   <!-- /.navbar -->
              <!-- /HEADER CONTENT -->
        </div>   <!-- /container -->
    </div>   <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">
          <!-- segment-breadcrumb -->
        <div class="container">
              <!-- container -->
            <ul class="breadcrumb">
                <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>
            </ul>
        </div>   <!-- /container -->
    </div>   <!-- /segment-breadcrumb -->

    <div id="segment-content">
          <!-- segment-content -->
        <div class="container">
              <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">SMART Health Cards: Terminology - Local Development build (v0.1.0). See the <a href="https://terminology.smarthealth.cards/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="null">

    <tr>







      <td colspan="4">
        
          
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;"></span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#vaccines" id="markdown-toc-vaccines">Vaccines</a></li>
  <li><a href="#infectious-disease-related-laboratory-testing" id="markdown-toc-infectious-disease-related-laboratory-testing">Infectious disease-related laboratory testing</a></li>
  <li><a href="#smart-health-card-types" id="markdown-toc-smart-health-card-types">SMART Health Card Types</a></li>
  <li><a href="#identity-assurance-level" id="markdown-toc-identity-assurance-level">Identity Assurance Level</a></li>
  <li><a href="#designation-use" id="markdown-toc-designation-use">Designation Use</a></li>
  <li><a href="#contact-information" id="markdown-toc-contact-information">Contact Information</a></li>
  <li><a href="#contributing" id="markdown-toc-contributing">Contributing</a></li>
</ul>

</div>
<p>The following FHIR resources are provided as a community resource for implementers of <a href="https://smarthealth.cards/">SMART Health Cards</a>.</p>

<h3 id="vaccines">Vaccines</h3>

<p>Typically, SMART Health Cards for vaccines use either <a href="https://www2.cdc.gov/vaccines/iis/iisstandards/vaccines.asp?rpt=cvx">CVX</a> or <a href="https://www.snomed.org/">SNOMED CT</a> to identify the administered vaccine. <a href="https://icdcdn.who.int/icd11referenceguide/en/html/index.html">ICD-11</a> may also be used. For more details please see <a href="https://vci.org/ig/vaccination-and-testing/StructureDefinition-shc-vaccination-dm.html">the SMART Health Cards Vaccination Profile</a> for more information.</p>

<p>The following ValueSets are provided to assist implementers wishing to identify vaccines for specific diseases:</p>

<ul>
  <li><strong>COVID-19</strong>
    <ul>
      <li><a href="ValueSet-covid-cvx.html">CVX</a></li>
      <li>ICD-11 (forthcoming)</li>
      <li><a name="l314">​</a><a href="ValueSet-covid-19-vaccine-snomed-value-set.html">SNOMED CT</a></li>
    </ul>
  </li>
  <li><strong>Monkeypox</strong>
    <ul>
      <li><a href="ValueSet-monkeypox-cvx.html">CVX</a></li>
      <li>ICD-11 (forthcoming)</li>
      <li>SNOMED CT (forthcoming)</li>
    </ul>
  </li>
</ul>

<h3 id="infectious-disease-related-laboratory-testing">Infectious disease-related laboratory testing</h3>

<p>SMART Health Cards use <a href="https://loinc.org/">LOINC</a> to identify laboratory tests related to infectious diseases (including COVID-19).</p>

<p>Lab test results are identified using <a href="https://www.snomed.org/">SNOMED CT</a> whenever possible, with <a href="https://loinc.org/answer-file/">LOINC Answer codes</a> as a fallback.</p>

<p>The following ValueSets are provided to assist implementers of SMART Health Cards representing infectious disease-related laboratory tests and test results:</p>

<ul>
  <li><a href="ValueSet-qualitative-covid-lab-test-value-set.html">LOINCs for COVID-19-related qualitative laboratory tests</a></li>
  <li><a href="ValueSet-qualitative-lab-test-result-value-set.html">SNOMED CT codes and LOINC Answer codes for qualitative laboratory tests</a>, including for COVID-19 and other infectious diseases</li>
</ul>

<h3 id="smart-health-card-types">SMART Health Card Types</h3>

<p>The <a href="CodeSystem-health-card.html">health card type code system</a> contains the codes used to identify the credential type. See the <a href="https://spec.smarthealth.cards/#health-cards-are-encoded-as-compact-serialization-json-web-signatures-jws">SMART Health Cards specification</a> for more information.</p>

<h3 id="identity-assurance-level">Identity Assurance Level</h3>

<p><a href="CodeSystem-identity-assurance-level.html">These codes</a> may be used by Issuers of SMART Health Cards to record if/how a patient’s identity was verified at the point of care. For example, if a patient showed their driver’s license to verify their name and date of birth when getting a vaccination, this would correspond to <code class="language-plaintext highlighter-rouge">IAL1.4</code>.</p>

<h3 id="designation-use">Designation Use</h3>

<p><a href="CodeSystem-designation-use.html">The <code class="language-plaintext highlighter-rouge">consumer-friendly</code> code in this code system</a> is used in a <a href="https://www.hl7.org/fhir/valueset-definitions.html#ValueSet.compose.include.concept.designation">ValueSet’s designation element</a> to define how that designation should be used.</p>

<hr/>

<h3 id="contact-information">Contact Information</h3>

<p>For technical questions, please post on the <a href="https://chat.fhir.org/#narrow/stream/284830-smart.2Fhealth-cards">smart/health-cards Zulip stream at chat.fhir.org</a> (free account required).</p>

<p>This website is maintained by <a href="https://vci.org">VCI</a>.</p>

<h3 id="contributing">Contributing</h3>

<p>The source code for this website and the FHIR resources contained within are available on GitHub, and community contributions are welcome. Please see <a href="https://github.com/dvci/shc-terminology/">https://github.com/dvci/shc-terminology/</a> for details.</p>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://vci.org">VCI</a>.  Package cards.smarthealth.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Sep 11, 2022 10:58+0000">2022-09-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>