//
//
// WARNING!
// This file is automatically generated by `/script/lab_loinc/lab_loinc_covid.py`. Do not manually edit.
//
//
Alias: $loinc = http://loinc.org

ValueSet: QualitativeCovidLabTestValueSet
Id: qualitative-covid-lab-test-value-set
Title: "LOINCs identifying qualitative COVID lab tests"
Description: "This value set includes a subset of the LOINC codes found at <https://loinc.org/sars-cov-2-and-covid-19/> that identify COVID-19-related laboratory tests. Only those laboratory tests that include qualitative results we believe to be useful in SMART Health Cards are included."


* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2022, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"


* $loinc#94822-4 "SARS-CoV-2 RNA Sal Ql Seq"
* $loinc#94762-2 "SARS-CoV-2 Ab SerPl Ql IA"
* $loinc#94761-4 "SARS-CoV-2 IgG DBS Ql IA"
* $loinc#94757-2 "SARS-CoV-2 N gene Resp Ql NAA N2"
* $loinc#94756-4 "SARS-CoV-2 N gene Resp Ql NAA N1"
* $loinc#94768-9 "SARS-CoV-2 IgA SerPlBld Ql IA.rapid"
* $loinc#94767-1 "SARS-CoV-2 S gene SerPl Ql NAA+probe"
* $loinc#94763-0 "SARS-CoV-2 Spec Ql Cult"
* $loinc#94760-6 "SARS-CoV-2 N gene Nph Ql NAA+probe"
* $loinc#94759-8 "SARS-CoV-2 RNA Nph Ql NAA+probe"
* $loinc#94758-0 "SARS-rel CoV E gene Resp Ql NAA+probe"
* $loinc#94661-6 "SARS-CoV-2 Ab SerPl-Imp"
* $loinc#94660-8 "SARS-CoV-2 RNA SerPl Ql NAA+probe"
* $loinc#96797-6 "SARS-CoV-2 RNA OPA wash Ql NAA+probe"
* $loinc#94647-5 "SARSr-CoV RNA Spec Ql NAA+probe"
* $loinc#94641-8 "SARS-CoV-2 S gene Spec Ql NAA+probe"
* $loinc#94640-0 "SARS-CoV-2 S gene Resp Ql NAA+probe"
* $loinc#94639-2 "SARS-CoV-2 ORF1ab Spec Ql NAA+probe"
* $loinc#94563-4 "SARS-CoV-2 IgG SerPl Ql IA"
* $loinc#95971-8 "SARS-CoV-2 IFN-g Bld Ql"
* $loinc#95970-0 "SARS-CoV-2 TCRB Bld Ql Seq"
* $loinc#95825-6 "SARS-CoV-2 Ab DBS Ql IA"
* $loinc#96123-5 "SARS-CoV-2 RdRp Upper resp Ql NAA+probe"
* $loinc#96122-7 "SARS-rel CoV E gene Upper resp Ql NAA+prb"
* $loinc#96121-9 "SARS-rel CoV E gene Low resp Ql NAA+prb"
* $loinc#95411-5 "SARS-CoV-2 NAb Ser Ql pVNT"
* $loinc#95409-9 "SARS-CoV-2 N gene Nose Ql NAA+probe"
* $loinc#95406-5 "SARS-CoV-2 RNA Nose Ql NAA+probe"
* $loinc#96120-1 "SARS-CoV-2 RdRp Lower resp Ql NAA+probe"
* $loinc#96119-3 "SARS-CoV-2 Ag Upper resp Ql IA"
* $loinc#95609-4 "SARS-CoV-2 S gene Resp Ql Seq"
* $loinc#95608-6 "SARS-CoV-2 RNA Resp Ql NAA+non-probe"
* $loinc#95209-3 "SARS-CoV+SARS-CoV-2 Ag Resp Ql IA.rapid"
* $loinc#95125-1 "SARS-CoV-2 IgA+IgM SerPl Ql IA"
* $loinc#96448-6 "SARS-CoV-2 N gene Sal Ql NAA N1"
* $loinc#96603-6 "SARS-CoV-2 S RBD NAb SerPl Ql sVNT"
* $loinc#95416-4 "SARS-CoV-2 IgM DBS Ql IA"
* $loinc#95425-5 "SARS-CoV-2 N gene Sal Ql NAA+probe"
* $loinc#94845-5 "SARS-CoV-2 RNA Sal Ql NAA+probe"
* $loinc#96829-7 "SARS-CoV-2 RNA Spec Donr Ql NAA+probe"
* $loinc#96752-1 "SARS-CoV-2 S gene mut Spec Ql"
* $loinc#96986-5 "SARS-CoV-2 N gene Nose Ql NAA+non-probe"
* $loinc#96957-6 "SARS-CoV-2 M gene Upper resp Ql NAA+prb"
* $loinc#96958-4 "SARS-CoV-2 N gene Sal Ql NAA N2"
* $loinc#94766-3 "SARS-CoV-2 N gene SerPl Ql NAA+probe"
* $loinc#94765-5 "SARS-rel CoV E gene SerPl Ql NAA+probe"
* $loinc#96091-4 "SARS-CoV-2 RdRp Sal Ql NAA+probe"
* $loinc#94565-9 "SARS-CoV-2 RNA Nph Ql NAA+non-probe"
* $loinc#94564-2 "SARS-CoV-2 IgM SerPl Ql IA"
* $loinc#94562-6 "SARS-CoV-2 IgA SerPl Ql IA"
* $loinc#94559-2 "SARS-CoV-2 ORF1ab Resp Ql NAA+probe"
* $loinc#94558-4 "SARS-CoV-2 Ag Resp Ql IA.rapid"
* $loinc#94547-7 "SARS-CoV-2 IgG+IgM SerPl Ql IA"
* $loinc#94534-5 "SARS-CoV-2 RdRp Resp Ql NAA+probe"
* $loinc#94533-7 "SARS-CoV-2 N gene Resp Ql NAA+probe"
* $loinc#94532-9 "SARS-rel CoV+MERS RNA Resp Ql NAA+probe"
* $loinc#94508-9 "SARS-CoV-2 IgM SerPlBld Ql IA.rapid"
* $loinc#94507-1 "SARS-CoV-2 IgG SerPlBld Ql IA.rapid"
* $loinc#94502-2 "SARS-rel CoV RNA Resp Ql NAA+probe"
* $loinc#94500-6 "SARS-CoV-2 RNA Resp Ql NAA+probe"
* $loinc#94316-7 "SARS-CoV-2 N gene Spec Ql NAA+probe"
* $loinc#94315-9 "SARS-rel CoV E gene Spec Ql NAA+probe"
* $loinc#94314-2 "SARS-CoV-2 RdRp Spec Ql NAA+probe"
* $loinc#94310-0 "SARS-related CoV N Spec Ql NAA N3"
* $loinc#94309-2 "SARS-CoV-2 RNA Spec Ql NAA+probe"
* $loinc#94308-4 "SARS-CoV-2 N gene Spec Ql NAA N2"
* $loinc#94307-6 "SARS-CoV-2 N gene Spec Ql NAA N1"
* $loinc#95824-9 "SARS-CoV-2 ORF1ab Sal Ql NAA+probe"
* $loinc#95823-1 "SARS-rel CoV E gene Sal Ql NAA+probe"
* $loinc#95542-7 "SARS-CoV-2 Ab SerPlBld Ql IA.rapid"
* $loinc#95424-8 "SARS-CoV-2 RNA Resp Ql Seq"
* $loinc#95423-0 "FLUABV + SARS-CoV-2 Resp NAA+probe"
* $loinc#97097-0 "SARS-CoV-2 Ag Upper resp Ql IA.rapid"
* $loinc#97098-8 "SARS-CoV-2 Nsp2 Upper resp Ql NAA+probe"
* $loinc#96763-8 "SARS-CoV-2 E gene Resp Ql NAA+probe"
* $loinc#96765-3 "SARS-CoV-2 S gene Sal Ql NAA+probe"
* $loinc#99772-6 "SARS-CoV-2 IFN-g Bld-Imp"
* $loinc#98132-4 "SARS-CoV-2 ORF1a Resp Ql NAA+probe"
* $loinc#98069-8 "SARS-CoV-2 Ab Sal Ql IA.rapid"
* $loinc#99596-9 "SARS-CoV-2 N IgG SerPl Ql IA"
* $loinc#99597-7 "SARS-CoV-2 S IgG SerPl Ql IA"
* $loinc#98493-0 "SARS-CoV-2 ORF1b Sal Ql NAA+probe"
* $loinc#98494-8 "SARS-CoV-2 ORF1a Sal Ql NAA+probe"
* $loinc#98131-6 "SARS-CoV-2 ORF1b Resp Ql NAA+probe"
