CodeSystem: HealthCardTypeCodeSystem
Id: health-card
Title: "Health Card Type Code System"
Description: "A code system defining various credential types for SMART Health Cards"
* ^url =  https://smarthealth.cards#
* ^caseSensitive = false
* ^version = "1.1.0"
* #health-card "A VC designed to convey a \"Health Card\" (i.e., clinical data bound to a subject's identity)"
* #covid19 "A Health Card designed to convey COVID-19 details"
* #monkeypox "A Health Card designed to convey monkeypox details"
* #immunization "A Health Card designed to convey immunization details"
* #laboratory "A Health Card designed to convey laboratory results"

