CodeSystem: HealthCardTypeCodeSystem
Id: health-card
Title: "Health Card Type Code System"
Description: "A code system to identify a SMART Health Card. Previously this code system was used to differentiate between different types of SMART Health Cards, but this has been deprecated. See [the SMART Health Cards spec](http://spec.smarthealth.cards/#healthwalletissuevc-operation) for details."
* ^url =  "https://smarthealth.cards#"
* ^caseSensitive = false
* ^version = "1.1.0"
* #health-card "A VC designed to convey a \"Health Card\" (i.e., clinical data bound to a subject's identity)"
* #covid19 "[DEPRECATED] A Health Card designed to convey COVID-19 details"
* #immunization "[DEPRECATED] A Health Card designed to convey immunization details"
* #laboratory "[DEPRECATED] A Health Card designed to convey laboratory results"
