//
//
// WARNING!
// This file is automatically generated by `/script/cvx/cvx_parsing.py`. Do not manually edit.
//
//
Alias: $cvx = http://hl7.org/fhir/sid/cvx

ValueSet: ImmunizationAllCvxValueSet
Id: immunization-all-cvx
Title: "Immunization / All / CVX"
Description: "Contains all CVX codes from <https://www2.cdc.gov/vaccines/iis/iisstandards/vaccines.asp?rpt=cvx> as of 2023-09-20."

* ^copyright = ""

* ^version = "20230920"

* $cvx#54 "adenovirus, type 4"
* $cvx#55 "adenovirus, type 7"
* $cvx#82 "adenovirus, unspecified formulation"
* $cvx#24 "anthrax"
* $cvx#19 "BCG"
* $cvx#27 "botulinum antitoxin"
* $cvx#26 "cholera, unspecified formulation"
* $cvx#29 "CMVIG"
* $cvx#56 "dengue fever tetravalent"
* $cvx#12 "diphtheria antitoxin"
* $cvx#28 "DT (pediatric)"
* $cvx#20 "DTaP"
* $cvx#106 "DTaP, 5 pertussis antigens"
* $cvx#107 "DTaP, unspecified formulation"
* $cvx#110 "DTaP-Hep B-IPV"
* $cvx#50 "DTaP-Hib"
* $cvx#120 "DTaP-Hib-IPV"
* $cvx#130 "DTaP-IPV"
* $cvx#1 "DTP"
* $cvx#22 "DTP-Hib"
* $cvx#102 "DTP-Hib-Hep B"
* $cvx#57 "hantavirus"
* $cvx#52 "Hep A, adult"
* $cvx#83 "Hep A, ped/adol, 2 dose"
* $cvx#84 "Hep A, ped/adol, 3 dose"
* $cvx#31 "Hep A, pediatric, unspecified formulation"
* $cvx#85 "Hep A, unspecified formulation"
* $cvx#104 "Hep A-Hep B"
* $cvx#30 "HBIG"
* $cvx#8 "Hep B, adolescent or pediatric"
* $cvx#42 "Hep B, adolescent/high risk infant"
* $cvx#43 "Hep B, adult"
* $cvx#44 "Hep B, dialysis"
* $cvx#45 "Hep B, unspecified formulation"
* $cvx#58 "Hep C"
* $cvx#59 "Hep E"
* $cvx#60 "herpes simplex 2"
* $cvx#46 "Hib (PRP-D)"
* $cvx#47 "Hib (HbOC)"
* $cvx#48 "Hib (PRP-T)"
* $cvx#49 "Hib (PRP-OMP)"
* $cvx#17 "Hib, unspecified formulation"
* $cvx#51 "Hib-Hep B"
* $cvx#61 "HIV"
* $cvx#118 "HPV, bivalent"
* $cvx#62 "HPV, quadrivalent"
* $cvx#86 "IG"
* $cvx#87 "IGIV"
* $cvx#14 "IG, unspecified formulation"
* $cvx#111 "influenza, live, intranasal"
* $cvx#15 "influenza, split (incl. purified surface antigen)"
* $cvx#16 "influenza, whole"
* $cvx#88 "influenza, unspecified formulation"
* $cvx#123 "influenza, H5N1-1203"
* $cvx#10 "IPV"
* $cvx#2 "OPV"
* $cvx#89 "polio, unspecified formulation"
* $cvx#39 "Japanese encephalitis SC"
* $cvx#63 "Junin virus"
* $cvx#64 "leishmaniasis"
* $cvx#65 "leprosy"
* $cvx#66 "Lyme disease"
* $cvx#3 "MMR"
* $cvx#4 "M/R"
* $cvx#94 "MMRV"
* $cvx#67 "malaria"
* $cvx#5 "measles"
* $cvx#68 "melanoma"
* $cvx#32 "meningococcal MPSV4"
* $cvx#103 "meningococcal C conjugate"
* $cvx#114 "meningococcal MCV4P"
* $cvx#108 "meningococcal ACWY, unspecified formulation"
* $cvx#7 "mumps"
* $cvx#69 "parainfluenza-3"
* $cvx#11 "pertussis"
* $cvx#23 "plague"
* $cvx#33 "pneumococcal polysaccharide PPV23"
* $cvx#100 "pneumococcal conjugate PCV 7"
* $cvx#109 "pneumococcal, unspecified formulation"
* $cvx#70 "Q fever"
* $cvx#18 "rabies, intramuscular injection"
* $cvx#40 "rabies, intradermal injection"
* $cvx#90 "rabies, unspecified formulation"
* $cvx#72 "rheumatic fever"
* $cvx#73 "Rift Valley fever"
* $cvx#34 "RIG"
* $cvx#119 "rotavirus, monovalent"
* $cvx#122 "rotavirus, unspecified formulation"
* $cvx#116 "rotavirus, pentavalent"
* $cvx#74 "rotavirus, tetravalent"
* $cvx#71 "RSV-IGIV"
* $cvx#93 "RSV-MAb"
* $cvx#6 "rubella"
* $cvx#38 "rubella/mumps"
* $cvx#76 "Staphylococcus bacterio lysate"
* $cvx#113 "Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed"
* $cvx#9 "Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed"
* $cvx#115 "Tdap"
* $cvx#35 "tetanus toxoid, adsorbed"
* $cvx#112 "tetanus toxoid, unspecified formulation"
* $cvx#77 "Tick-borne encephalitis vaccine (non-US)"
* $cvx#13 "TIG"
* $cvx#95 "TST-OT tine test"
* $cvx#96 "TST-PPD intradermal"
* $cvx#97 "TST-PPD tine test"
* $cvx#98 "TST, unspecified formulation"
* $cvx#78 "tularemia vaccine"
* $cvx#91 "typhoid, unspecified formulation"
* $cvx#25 "typhoid, oral"
* $cvx#41 "typhoid, parenteral"
* $cvx#53 "typhoid, parenteral, AKD (U.S. military)"
* $cvx#101 "typhoid, ViCPs"
* $cvx#75 "vaccinia (smallpox)"
* $cvx#105 "vaccinia (smallpox) diluted"
* $cvx#79 "vaccinia immune globulin"
* $cvx#21 "varicella"
* $cvx#81 "VEE, inactivated"
* $cvx#80 "VEE, live"
* $cvx#92 "VEE, unspecified formulation"
* $cvx#36 "VZIG"
* $cvx#117 "VZIG (IND)"
* $cvx#37 "yellow fever"
* $cvx#121 "zoster live"
* $cvx#998 "no vaccine administered"
* $cvx#999 "unknown"
* $cvx#99 "RESERVED - do not use"
* $cvx#133 "Pneumococcal conjugate PCV 13"
* $cvx#134 "Japanese Encephalitis IM"
* $cvx#137 "HPV, unspecified formulation"
* $cvx#136 "Meningococcal MCV4O"
* $cvx#135 "Influenza, high dose seasonal"
* $cvx#131 "typhus, historical"
* $cvx#132 "DTaP-IPV-HIB-HEP B, historical"
* $cvx#128 "Novel Influenza-H1N1-09, all formulations"
* $cvx#125 "Novel Influenza-H1N1-09, nasal"
* $cvx#126 "Novel influenza-H1N1-09, preservative-free"
* $cvx#127 "Novel influenza-H1N1-09"
* $cvx#138 "Td (adult)"
* $cvx#139 "Td(adult) unspecified formulation"
* $cvx#140 "Influenza, seasonal, injectable, preservative free"
* $cvx#129 "Japanese Encephalitis, unspecified formulation"
* $cvx#141 "Influenza, seasonal, injectable"
* $cvx#142 "tetanus toxoid, not adsorbed"
* $cvx#143 "Adenovirus types 4 and 7"
* $cvx#144 "influenza, seasonal, intradermal, preservative free"
* $cvx#145 "RSV-MAb (new)"
* $cvx#146 "DTaP,IPV,Hib,HepB"
* $cvx#147 "meningococcal MCV4, unspecified formulation"
* $cvx#148 "Meningococcal C/Y-HIB PRP"
* $cvx#149 "influenza, live, intranasal, quadrivalent"
* $cvx#150 "influenza, injectable, quadrivalent, preservative free"
* $cvx#151 "influenza nasal, unspecified formulation"
* $cvx#152 "Pneumococcal Conjugate, unspecified formulation"
* $cvx#153 "Influenza, injectable, MDCK, preservative free"
* $cvx#154 "Hep A, IG"
* $cvx#155 "influenza, recombinant, injectable, preservative free"
* $cvx#156 "Rho(D)-IG"
* $cvx#157 "Rho(D) -IG IM"
* $cvx#158 "influenza, injectable, quadrivalent"
* $cvx#159 "Rho(D) - Unspecified formulation"
* $cvx#160 "Influenza A monovalent (H5N1), ADJUVANTED-2013"
* $cvx#801 "AS03 Adjuvant"
* $cvx#161 "Influenza, injectable,quadrivalent, preservative free, pediatric"
* $cvx#162 "meningococcal B, recombinant"
* $cvx#163 "meningococcal B, OMV"
* $cvx#164 "meningococcal B, unspecified"
* $cvx#165 "HPV9"
* $cvx#166 "influenza, intradermal, quadrivalent, preservative free"
* $cvx#167 "meningococcal, unknown serogroups"
* $cvx#168 "influenza, trivalent, adjuvanted"
* $cvx#169 "Hep A, live attenuated"
* $cvx#170 "DTAP/IPV/HIB - non-US"
* $cvx#171 "Influenza, injectable, MDCK, preservative free, quadrivalent"
* $cvx#172 "cholera, WC-rBS"
* $cvx#173 "cholera, BivWC"
* $cvx#174 "cholera, live attenuated"
* $cvx#175 "Rabies - IM Diploid cell culture"
* $cvx#176 "Rabies - IM fibroblast culture"
* $cvx#177 "PCV10"
* $cvx#178 "OPV bivalent"
* $cvx#179 "OPV ,monovalent, unspecified"
* $cvx#180 "tetanus immune globulin"
* $cvx#181 "anthrax immune globulin"
* $cvx#182 "OPV, Unspecified"
* $cvx#183 "Yellow fever vaccine - alt"
* $cvx#184 "Yellow fever, unspecified formulation"
* $cvx#185 "influenza, recombinant, quadrivalent,injectable, preservative free"
* $cvx#186 "Influenza, injectable, MDCK, quadrivalent, preservative"
* $cvx#187 "zoster recombinant"
* $cvx#188 "zoster, unspecified formulation"
* $cvx#189 "HepB-CpG"
* $cvx#190 "Typhoid conjugate vaccine (TCV)"
* $cvx#191 "meningococcal A polysaccharide (non-US)"
* $cvx#192 "meningococcal AC polysaccharide (non-US)"
* $cvx#193 "Hep A-Hep B, pediatric/adolescent"
* $cvx#194 "Influenza, Southern Hemisphere"
* $cvx#195 "DT, IPV adsorbed"
* $cvx#196 "Td, adsorbed, preservative free, adult use, Lf unspecified"
* $cvx#197 "influenza, high-dose, quadrivalent"
* $cvx#200 "influenza, Southern Hemisphere, pediatric, preservative free"
* $cvx#201 "influenza, Southern Hemisphere, preservative free"
* $cvx#202 "influenza, Southern Hemisphere, quadrivalent, with preservative"
* $cvx#198 "DTP-hepB-Hib Pentavalent Non-US"
* $cvx#203 "meningococcal conjugate quadrivalent, MenACWY-TT (MCV4)"
* $cvx#205 "Influenza vaccine, quadrivalent, adjuvanted"
* $cvx#206 "Vaccinia, smallpox Mpox vaccine live, PF, SQ or ID injection"
* $cvx#207 "COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose"
* $cvx#208 "COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose"
* $cvx#213 "SARS-COV-2 (COVID-19) vaccine, UNSPECIFIED"
* $cvx#210 "COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL "
* $cvx#212 "COVID-19 vaccine, vector-nr, rS-Ad26, PF, 0.5 mL"
* $cvx#204 "Ebola Zaire vaccine, live, recombinant, 1mL dose"
* $cvx#214 "Ebola, unspecified"
* $cvx#211 "COVID-19, subunit, rS-nanoparticle+Matrix-M1 Adjuvant, PF, 0.5 mL"
* $cvx#500 "COVID-19 Non-US Vaccine, Product Unknown"
* $cvx#501 "COVID-19 IV Non-US Vaccine (QAZCOVID-IN)"
* $cvx#502 "COVID-19 IV Non-US Vaccine (COVAXIN)"
* $cvx#503 "COVID-19 LAV Non-US Vaccine (COVIVAC)"
* $cvx#504 "COVID-19 VVnr Non-US Vaccine (Sputnik Light)"
* $cvx#505 "COVID-19 VVnr Non-US Vaccine (Sputnik V)"
* $cvx#506 "COVID-19 VVnr Non-US Vaccine (CanSino Biological Inc./Beijing Institute of Biotechnology"
* $cvx#507 "COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom Biopharm + Inst of Micro, Chinese Acad of Sciences)"
* $cvx#508 "COVID-19 PS Non-US Vaccine (Jiangsu Province Centers for Disease Control and Prevention)"
* $cvx#509 "COVID-19 PS Non-US Vaccine (EpiVacCorona)"
* $cvx#510 "COVID-19 IV Non-US Vaccine (BIBP, Sinopharm)"
* $cvx#511 "COVID-19 IV Non-US Vaccine (CoronaVac, Sinovac)"
* $cvx#215 "Pneumococcal conjugate PCV15, polysaccharide CRM197 conjugate, adjuvant, PF"
* $cvx#216 "Pneumococcal conjugate PCV20, polysaccharide CRM197 conjugate, adjuvant, PF"
* $cvx#219 "COVID-19, mRNA, LNP-S, PF, 3 mcg/0.2 mL dose, tris-sucrose"
* $cvx#217 "COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose, tris-sucrose"
* $cvx#218 "COVID-19, mRNA, LNP-S, PF, 10 mcg/0.2 mL dose, tris-sucrose"
* $cvx#220 "HepB recombinant, 3-antigen, Al(OH)3"
* $cvx#221 "COVID-19, mRNA, LNP-S, PF, 50 mcg/0.5 mL dose"
* $cvx#222 "Tick-borne encephalitis, unspecified"
* $cvx#223 "Tick-borne encephalitis, inactivated, PF, 0.25mL"
* $cvx#224 "Tick-borne encephalitis, inactivated, PF, 0.5mL"
* $cvx#225 "COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 5mcg/0.5mL"
* $cvx#226 "COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 10mcg/0.5mL"
* $cvx#512 "SARS-COV-2 COVID-19 VLP Non-US Vaccine (Medicago, Covifenz)"
* $cvx#513 "SARS-COV-2 COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom, Zifivax)"
* $cvx#514 "SARS-COV-2 COVID-19 DNA Non-US Vaccine (Zydus Cadila, ZyCoV-D)"
* $cvx#515 "SARS-COV-2 COVID-19 PS Non-US Vaccine (Medigen, MVC-COV1901)"
* $cvx#516 "COV-2 COVID-19 Inactivated Non-US Vaccine Product (Minhai Biotechnology Co, KCONVAC)"
* $cvx#517 "SARS-COV-2 COVID-19 PS Non-US Vaccine (Biological E Limited, Corbevax)"
* $cvx#227 "COVID-19, mRNA, LNP-S, PF, pediatric 50 mcg/0.5 mL dose"
* $cvx#228 "COVID-19, mRNA, LNP-S, PF, pediatric 25 mcg/0.25 mL dose"
* $cvx#229 "COVID-19, mRNA, LNP-S, bivalent, PF, 50 mcg/0.5 mL or 25mcg/0.25 mL dose"
* $cvx#301 "COVID-19, mRNA, LNP-S, bivalent, PF, 10 mcg/0.2 mL dose"
* $cvx#300 "COVID-19, mRNA, LNP-S, bivalent, PF, 30 mcg/0.3 mL dose"
* $cvx#230 "COVID-19, mRNA, LNP-S, bivalent, PF, 10 mcg/0.2 mL"
* $cvx#518 "COVID-19 Inactivated, Non-US Vaccine (VLA2001, Valneva)"
* $cvx#519 "COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine (Spikevax Bivalent), Moderna"
* $cvx#520 "COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine Product, Pfizer-BioNTech"
* $cvx#521 "COVID-19 SP, protein-based, adjuvanted (VidPrevtyn Beta), Sanofi-GSK"
* $cvx#231 "influenza, Southern Hemisphere, high-dose, quadrivalent"
* $cvx#303 "RSV, recombinant, protein subunit RSVpreF, adjuvant reconstituted, 0.5 mL, PF"
* $cvx#304 "Respiratory syncytial virus (RSV), unspecified "
* $cvx#305 "RSV, bivalent, protein subunit RSVpreF, diluent reconstituted, 0.5 mL, PF"
* $cvx#306 "RSV, mAb, nirsevimab-alip, 0.5 mL, neonate to 24 months"
* $cvx#307 "RSV, mAb, nirsevimab-alip, 1 mL, neonate to 24 months"
* $cvx#313 "COVID-19, subunit, rS-nanoparticle, adjuvanted, PF, 5 mcg/0.5 mL"
* $cvx#308 "COVID-19, mRNA, LNP-S, PF, tris-sucrose, 3 mcg/0.3 mL"
* $cvx#309 "COVID-19, mRNA, LNP-S, PF, tris-sucrose, 30 mcg/0.3 mL"
* $cvx#310 "COVID-19, mRNA, LNP-S, PF, tris-sucrose, 10 mcg/0.3 mL"
* $cvx#312 "COVID-19, mRNA, LNP-S, PF, 50 mcg/0.5 mL"
* $cvx#311 "COVID-19, mRNA, LNP-S, PF, 25 mcg/0.25 mL"
* $cvx#302 "COVID-19, mRNA, LNP-S, bivalent, PF, 3 mcg/0.2 mL dose"
