//
//
// WARNING!
// This file is automatically generated by `/script/icd11/get_all_vaccine_descendants.py`. Do not manually edit.
//
//
Alias: $icd11-mms = http://id.who.int/icd11/mms

ValueSet: ImmunizationAllIcd11ValueSet
Id: immunization-all-icd11
Title: "Immunization / All / ICD-11"
Description: "Contains ICD-11 MMS codes from the [`2023-01` release](
https://icd.who.int/icdapi/docs2/SupportedClassifications/) that are descendants of the Foundation element `164949870` (\"Vaccines\") according to the [ICD API](https://icd.who.int/icdapi). Generated on 2023-06-23."

* ^copyright = "International Classification of Diseases, Eleventh Revision (ICD-11), World Health Organization (WHO)
2019/2021. <https://icd.who.int/browse11>. Licensed under [Creative Commons Attribution-NoDerivatives 3.0 IGO license
(CC BY-ND 3.0 IGO)](https://creativecommons.org/licenses/by-nd/3.0/igo/)."

* ^version = "2023-01"

* $icd11-mms#XM3KV2 "Bacterial vaccines"
* $icd11-mms#XM29K4 "Cholera vaccines"
* $icd11-mms#XM3Z26 "Cholera, inactivated, whole cell vaccines"
* $icd11-mms#XM72A0 "Cholera, live attenuated vaccines"
* $icd11-mms#XM1FT6 "Cholera, combinations with typhoid vaccine, inactivated, whole cell vaccines"
* $icd11-mms#XM11V3 "Haemophilus influenzae B vaccines"
* $icd11-mms#XM6RG9 "Hib, purified antigen conjugated vaccines"
* $icd11-mms#XM7F70 "Hib, combinations with toxoids vaccines"
* $icd11-mms#XM81F7 "Hib, combinations with pertussis and toxoids vaccines"
* $icd11-mms#XM0X86 "Hib, combinations with meningococcus C, conjugated vaccines"
* $icd11-mms#XM2WV4 "Meningococcal vaccines"
* $icd11-mms#XM92B2 "Meningococcal monovalent purified polysaccharides antigen vaccines"
* $icd11-mms#XM5LC2 "Meningococcal polyvalent purified polysaccharides antigen vaccines"
* $icd11-mms#XM3T39 "Meningococcus A, C, bivalent purified polysaccharides antigen vaccines"
* $icd11-mms#XM2AR0 "Meningococcus A, C, Y, W-135, tetravalent purified polysaccharides antigen vaccines"
* $icd11-mms#XM2EH7 "Meningococcus A, C, Y, W-135, tetravalent purified polysaccharides antigen conjugated vaccines"
* $icd11-mms#XM18Y8 "Meningococcus C, purified polysaccharides antigen conjugated vaccines"
* $icd11-mms#XM2280 "Meningococcus A, purified polysaccharides antigen conjugated vaccines"
* $icd11-mms#XM9GJ1 "Meningococcus B, outer membrane vesicle vaccines"
* $icd11-mms#XM1X81 "Meningococcus B, multicomponent vaccines"
* $icd11-mms#XM37L5 "Meningococcus A, purified polysaccharides antigen vaccines"
* $icd11-mms#XM43M9 "Pertussis vaccines"
* $icd11-mms#XM45L8 "Pertussis, inactivated, whole cell vaccines"
* $icd11-mms#XM62J1 "Pertussis, purified antigen vaccines"
* $icd11-mms#XM2TK2 "Pertussis, inactivated, whole cell, combinations with toxoids vaccines"
* $icd11-mms#XM4082 "Pertussis, purified antigen, combinations with toxoids vaccines"
* $icd11-mms#XM2CV8 "Vaccines pertussis with diphtheria"
* $icd11-mms#XM9EM7 "Pneumococcal vaccines"
* $icd11-mms#XM9G97 "Pneumococcal conjugate (13-valent) vaccines"
* $icd11-mms#XM2249 "Pneumococcal polysaccharide 23-valent vaccines"
* $icd11-mms#XM91D7 "Pneumococcus, purified polysaccharides antigen vaccines"
* $icd11-mms#XM96S7 "Pneumococcus, purified polysaccharides antigen conjugated vaccines"
* $icd11-mms#XM4R39 "Pneumococcus purified polysaccharides antigen and Haemophilus influenzae, conjugated vaccines"
* $icd11-mms#XM5L44 "Tetanus vaccines"
* $icd11-mms#XM29H5 "Tetanus toxoid vaccines"
* $icd11-mms#XM1G86 "Tetanus toxoid, combinations with diphtheria toxoid vaccines"
* $icd11-mms#XM9AK2 "Tetanus toxoid, combinations with tetanus immunoglobulin vaccines"
* $icd11-mms#XM31Q8 "Tetanus, diphtheria, acellular pertussis vaccines"
* $icd11-mms#XM1PB8 "Triple vaccines DPT"
* $icd11-mms#XM9ZL9 "Pertussis vaccines (with diphtheria toxoid) (with tetanus toxoid)"
* $icd11-mms#XM9YH9 "Diphtheria toxoid with tetanus toxoid with pertussis component vaccines"
* $icd11-mms#XM32Q5 "Tetanus and diphtheria vaccines"
* $icd11-mms#XM4039 "Vaccines diphtheria with tetanus"
* $icd11-mms#XM8XH5 "Tetanus toxoid or vaccines toxoid with diphtheria toxoid"
* $icd11-mms#XM8BU8 "Typhoid vaccines"
* $icd11-mms#XM33K4 "Typhoid, oral, live attenuated vaccines"
* $icd11-mms#XM89G3 "Typhoid, inactivated, whole cell vaccines"
* $icd11-mms#XM3SF6 "Typhoid, purified polysaccharide antigen vaccines"
* $icd11-mms#XM9UB1 "Typhoid-paratyphoid vaccines"
* $icd11-mms#XM3VD2 "Vaccines TAB"
* $icd11-mms#XM95H3 "Paratyphoid vaccines"
* $icd11-mms#XM8ZX8 "Plague vaccines"
* $icd11-mms#XM3796 "Plague, inactivated, whole cell vaccines"
* $icd11-mms#XM9SW5 "Vaccines bacterial with other bacterial component"
* $icd11-mms#XM91J8 "Vaccines rickettsial"
* $icd11-mms#XM3JJ2 "Typhus (exanthematicus) vaccines"
* $icd11-mms#XM2NU8 "Typhus exanthematicus, inactivated, whole cell vaccines"
* $icd11-mms#XM4F19 "Vaccines rickettsial with bacterial component"
* $icd11-mms#XM0E84 "Rocky Mountain spotted fever vaccines"
* $icd11-mms#XM5926 "Vaccines bacterial mixed, not elsewhere classified"
* $icd11-mms#XM8NU9 "Anthrax vaccines"
* $icd11-mms#XM2C05 "Anthrax antigen vaccines"
* $icd11-mms#XM7PB3 "Brucellosis vaccines"
* $icd11-mms#XM7RX8 "Brucella antigen vaccines"
* $icd11-mms#XM8AW3 "Diphtheria vaccines"
* $icd11-mms#XM86V7 "Diphtheria toxoid vaccines"
* $icd11-mms#XM46V1 "Diphtheria vaccines combination including pertussis"
* $icd11-mms#XM39K8 "Diphtheria vaccines combination without pertussis"
* $icd11-mms#XM8YP9 "Diphtheria vaccines combination"
* $icd11-mms#XM4639 "Tuberculosis vaccines"
* $icd11-mms#XM8142 "Tuberculosis, live attenuated vaccines"
* $icd11-mms#XM61M7 "Viral vaccines"
* $icd11-mms#XM68M6 "COVID-19 vaccines"
* $icd11-mms#XM1NL1 "COVID-19 vaccines, inactivated virus"
* $icd11-mms#XM7HT3 "CoronaVac®"
* $icd11-mms#XM8866 "BBIBP-CorV"
* $icd11-mms#XM9TQ1 "KCONVAC"
* $icd11-mms#XM1G90 "Covaxin"
* $icd11-mms#XM85P5 "Covi-Vac"
* $icd11-mms#XM9FQ7 "Hayat-Vax"
* $icd11-mms#XM97N6 "QazVac"
* $icd11-mms#XM2YG8 "COVIran Barakat"
* $icd11-mms#XM0K39 "Covidful"
* $icd11-mms#XM1AU2 "Sinopharm WIBP-CorV"
* $icd11-mms#XM5DF6 "COVID-19 vaccines, live attenuated virus"
* $icd11-mms#XM9QW8 "COVID-19 vaccines, non-replicating viral vector"
* $icd11-mms#XM4YL8 "COVID-19 Vaccine AstraZeneca"
* $icd11-mms#XM97T2 "Covishield®"
* $icd11-mms#XM6QV1 "COVID-19 Vaccine Janssen"
* $icd11-mms#XM1AG7 "Convidecia"
* $icd11-mms#XM5ZJ4 "Gam-Covid-Vac"
* $icd11-mms#XM5QM6 "Sputnik-Light"
* $icd11-mms#XM0CX4 "COVID-19 vaccines, replicating viral vector"
* $icd11-mms#XM5JC5 "COVID-19 vaccines, virus protein subunit"
* $icd11-mms#XM3CT4 "Recombinant SARS-CoV-2 vaccines"
* $icd11-mms#XM3PG0 "Soberana-02"
* $icd11-mms#XM4EC8 "MVC-COV1901"
* $icd11-mms#XM6SZ8 "EpiVacCorona"
* $icd11-mms#XM0RV9 "Soberana Plus"
* $icd11-mms#XM3SK8 "EpiVacCorona-N"
* $icd11-mms#XM9P21 "SpikoGen"
* $icd11-mms#XM9T65 "Novavax COVID-19 vaccines"
* $icd11-mms#XM9N08 "Razi COV PARS"
* $icd11-mms#XM1J92 "COVID-19 vaccines, virus like particle"
* $icd11-mms#XM6AT1 "COVID-19 vaccines, DNA based"
* $icd11-mms#XM52P3 "ZyCov-D"
* $icd11-mms#XM0GQ8 "COVID-19 vaccines, RNA based"
* $icd11-mms#XM8NQ0 "Comirnaty®"
* $icd11-mms#XM3DT5 "COVID-19 Vaccine Moderna"
* $icd11-mms#XM38G7 "Dengue vaccines"
* $icd11-mms#XM7P50 "Ebola vaccines"
* $icd11-mms#XM0RC1 "Encephalitis vaccines"
* $icd11-mms#XM8MP6 "Encephalitis, tick borne, inactivated, whole virus"
* $icd11-mms#XM0LB5 "Encephalitis, Japanese, inactivated, whole virus"
* $icd11-mms#XM47S0 "Encephalitis, Japanese, live attenuated"
* $icd11-mms#XM1LR5 "Influenza vaccines"
* $icd11-mms#XM8857 "Influenza vaccines, inactivated, whole virus"
* $icd11-mms#XM5V64 "Influenza vaccines, live attenuated"
* $icd11-mms#XM8MP2 "Influenza vaccines, inactivated, split virus or surface antigen"
* $icd11-mms#XM9E16 "Influenza vaccines, virus like particle"
* $icd11-mms#XM33X8 "Influenza, purified antigen"
* $icd11-mms#XM6LL6 "Hepatitis vaccines"
* $icd11-mms#XM9V38 "Hepatitis B, purified antigen"
* $icd11-mms#XM2A12 "Hepatitis A, inactivated, whole virus"
* $icd11-mms#XM03Y7 "Combinations hepatitis vaccines"
* $icd11-mms#XM28X5 "Measles vaccines"
* $icd11-mms#XM8L15 "Measles, live attenuated"
* $icd11-mms#XM9439 "Measles, combinations with mumps, live attenuated"
* $icd11-mms#XM8TF3 "Measles, combinations with mumps and rubella, live attenuated"
* $icd11-mms#XM21H2 "Measles, combinations with rubella, live attenuated"
* $icd11-mms#XM4AJ8 "Measles, combinations with mumps, rubella and varicella, live attenuated"
* $icd11-mms#XM1131 "Mumps vaccines"
* $icd11-mms#XM2340 "Mumps, live attenuated"
* $icd11-mms#XM0N50 "Poliomyelitis vaccines"
* $icd11-mms#XM4KG4 "Orimune"
* $icd11-mms#XM1Y59 "Vaccine sabin oral"
* $icd11-mms#XM2KH7 "Diplovax"
* $icd11-mms#XM0VX8 "Poliomyelitis oral, monovalent live attenuated"
* $icd11-mms#XM0KZ1 "Poliomyelitis oral, trivalent, live attenuated"
* $icd11-mms#XM79H3 "Poliomyelitis oral, bivalent, live attenuated"
* $icd11-mms#XM5V19 "Poliomyelitis, trivalent, inactivated, whole virus"
* $icd11-mms#XM1CE0 "Rotavirus diarrhoea vaccines"
* $icd11-mms#XM4GV0 "Rota virus, live attenuated"
* $icd11-mms#XM4VG1 "Rota virus, pentavalent, live, reassorted"
* $icd11-mms#XM7PP1 "Rubella vaccines"
* $icd11-mms#XM9PS9 "Rubella, live attenuated"
* $icd11-mms#XM3B09 "Rubella, combinations with mumps, live attenuated"
* $icd11-mms#XM8DG3 "Varicella zoster vaccines"
* $icd11-mms#XM0NS8 "Varicella, live attenuated"
* $icd11-mms#XM1SS1 "Zoster, live attenuated"
* $icd11-mms#XM9QP0 "Papillomavirus vaccines"
* $icd11-mms#XM1821 "Papillomavirus (human types 6,11,16,18)"
* $icd11-mms#XM9BT4 "Papillomavirus (human types 16,18)"
* $icd11-mms#XM5CE9 "Papillomavirus (human types 6,11,16,18,31,33,45,52,58)"
* $icd11-mms#XM95R0 "Smallpox vaccine"
* $icd11-mms#XM6T09 "Rabies vaccines"
* $icd11-mms#XM7BE8 "Rabies, inactivated, whole virus"
* $icd11-mms#XM02Y0 "Respiratory syncytial virus vaccines"
* $icd11-mms#XM69P6 "Synagis"
* $icd11-mms#XM0N24 "Yellow fever vaccines"
* $icd11-mms#XM3418 "Yellow fever, live attenuated"
* $icd11-mms#XM7C66 "Bacterial and viral vaccines, combined"
* $icd11-mms#XM8AW1 "Diphtheria, poliomyelitis, tetanus vaccines"
* $icd11-mms#XM09Q7 "Diphtheria, pertussis, poliomyelitis, tetanus vaccines"
* $icd11-mms#XM9744 "Diphtheria, rubella, tetanus vaccines"
* $icd11-mms#XM41N3 "Diphtheria, hepatitis B, pertussis, tetanus vaccines"
* $icd11-mms#XM1LX9 "Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines"
* $icd11-mms#XM3G68 "Diphtheria, hepatitis B, tetanus vaccines"
* $icd11-mms#XM32L7 "Hemophilus influenzae B and hepatitis B vaccines"
* $icd11-mms#XM3JA6 "Typhoid, hepatitis A vaccines"
* $icd11-mms#XM7JP3 "Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines"
* $icd11-mms#XM0LT9 "Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
* $icd11-mms#XM5XP9 "Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines"
* $icd11-mms#XM21E6 "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $icd11-mms#XM84S1 "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $icd11-mms#XM9JP8 "Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines"
* $icd11-mms#XM01H1 "Hemophilus influenzae B and poliomyelitis vaccines"
