//
//
// WARNING!
// This file is automatically generated by `/script/lab_loinc/lab_loinc_covid.py`. Do not manually edit.
//
//
Alias: $snomed = http://snomed.info/sct
Alias: $loinc = http://loinc.org

ValueSet: QualitativeLabTestResultValueSet
Id: qualitative-lab-test-result-value-set
Title: "Qualitative infectious disease-related lab test result codes"
Description: "This value set includes a codes to identify the results of qualitative lab tests related to infectious diseases."

* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2022, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc

The SNOMED CT codes in this ValueSet are made available by SNOMED International to users at no cost, and are licensed under the Creative Commons Attribution 4.0 International License."

* $loinc#LA28480-4 "Ab not detected"
* $loinc#LA28481-2 "Past infection"
* $loinc#LA28482-0 "Recent infection"
* $loinc#LA4259-3 "Borderline"
* $snomed#10828004 "Positive (qualifier value)"
* $snomed#11214006 "Reactive (qualifier value)"
* $snomed#125154007 "Specimen unsatisfactory for evaluation (finding)"
* $snomed#131194007 "Non-reactive (qualifier value)"
* $snomed#260373001 "Detected (qualifier value)"
* $snomed#260385009 "Negative (qualifier value)"
* $snomed#260415000 "Not detected (qualifier value)"
* $snomed#407479009 "Influenza A virus (organism)"
* $snomed#407480007 "Influenza B virus (organism)"
* $snomed#415684004 "Suspected (qualifier value)"
* $snomed#419984006 "Inconclusive (qualifier value)"
* $snomed#42425007 "Equivocal (qualifier value)"
* $snomed#455371000124106 "Invalid result (qualifier value)"
* $snomed#720735008 "Presumptive positive (qualifier value)"
* $snomed#82334004 "Indeterminate (qualifier value)"
* $snomed#840533007 "Severe acute respiratory syndrome coronavirus 2 (organism)"
