<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>CARDS.SMARTHEALTH.TERMINOLOGY\Mapping between CVX and AIR Covid Codes - FHIR v4.0.1
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script>
        // Set tab based on the anchor in URL
        var hash = window.location.hash;
        try {
            if(hash == "#tab-diff") sessionStorage.setItem('fhir-resource-tab-index', 1);
            if(hash == "#tab-snapshot") sessionStorage.setItem('fhir-resource-tab-index', 2);
            if(hash == "#tab-ms") sessionStorage.setItem('fhir-resource-tab-index', 3);

            // Default to snapshot tab
            if(!sessionStorage.getItem('fhir-resource-tab-index')) sessionStorage.setItem('fhir-resource-tab-index', 2);
        } catch(e) { }

        // Make it so that clicking the tabs also sets the anchor in the url
        document.addEventListener("DOMContentLoaded", function() {
            $('#tabs .ui-tabs-nav li').click(function() {
                var id = $(this).children('a').attr('id');
                if(id == "ui-id-2") window.location.hash = "#tab-diff";
                if(id == "ui-id-3") window.location.hash = "#tab-snapshot";
                if(id == "ui-id-4") window.location.hash = "#tab-ms";
            })
        });
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed"
        href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"2.6"
        }

        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"2.6"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
                <p><span
                        style="">SMART Health Cards: Terminology</span><br />0.1.0
                    - ci-build</p>
            </div>
        </div> <!-- /container -->
    </div> <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse"
                        type="button">
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                    </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
                    </div> <!-- /.nav-collapse -->
                </div> <!-- /.container -->
            </nav> <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div> <!-- /container -->
    </div> <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Mapping between CVX and AIR Covid Codes</b></li>
            </ul>
        </div> <!-- /container -->
    </div> <!-- /segment-breadcrumb -->

    <div id="segment-content">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Health Cards: Terminology - Local Development build (v0.1.0). See the <a href="https://terminology.smarthealth.cards/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ConceptMap-covid-mapping-cvx-air.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-covid-mapping-cvx-air.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-covid-mapping-cvx-air.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: Mapping between CVX and AIR Covid Codes

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://github.com/dvci/shc-terminology/ConceptMap/covid-mapping-cvx-air<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://github.com/dvci/shc-terminology/ConceptMap/covid-mapping-cvx-air"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://github.com/dvci/shc-terminology/ConceptMap/covid-mapping-cvx-air|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="2">
        
          Draft
          
            as of 2021-09-22
          
        
      </td>


      <td>
        <i>Responsible:</i> 

        <a href="https://vci.org">VCI</a>

      </td>


      <td>
        <i>Realm:</i> <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>
      </td>

      <td><i>Computable Name</i>: <span style="font-family: monospace;">CovidCVXAirConceptMap</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Creative Commons 0</p>
</td>
    </tr>

  </table>


<p>
<p>A Mapping between CVX and AIR Codes for Covid vaccinations. This mapping is bi-directional - one group for each direction</p>

</p>


  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<p><a href="https://github.com/dvci/shc-terminology/blob/main/input/vocabulary/covid-mapping-cvx-air.json" class="btn btn-primary btn-lg">Edit on GitHub</a></p>


</div>




<!--  <p>
  Formats: <a href="ConceptMap-covid-mapping-cvx-air.xml.html">XML</a>, <a href="ConceptMap-covid-mapping-cvx-air.json.html">JSON</a>, <a href="ConceptMap-covid-mapping-cvx-air.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><h2>CovidCVXAirConceptMap (https://github.com/dvci/shc-terminology/ConceptMap/covid-mapping-cvx-air)</h2><p>Mapping from (not specified) to (not specified)</p><p>DRAFT. Published on 2021-09-22 by VCI (VCI: <a href="https://vci.org">https://vci.org</a>). Creative Commons 0</p><div><p>A Mapping between CVX and AIR Codes for Covid vaccinations. This mapping is bi-directional - one group for each direction</p>
</div><br/><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td colspan="3">Mapping from <code>https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats|20210222</code> to <a href="http://terminology.hl7.org/4.0.0/CodeSystem-CVX.html">PH_VaccinesAdministeredCVX_CDC_NIP</a></td></tr><tr><td>COVAST (COVID-19 Vaccine AstraZeneca)</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>210 (COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL)</td></tr><tr><td>COMIRN (Pfizer Comirnaty)</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>208 (COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose)</td></tr><tr><td>MODERN (Moderna Spikevax)</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>207 (COVID-19, mRNA, LNP-S, PF, 100 mcg or 50 mcg dose)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Source Concept Details</b></td><td><b>Relationship</b></td><td colspan="2"><b>Target Concept Details</b></td></tr><tr><td colspan="2"><b>Code</b> from <a href="http://terminology.hl7.org/4.0.0/CodeSystem-CVX.html" title="http://hl7.org/fhir/sid/cvx">PH_VaccinesAdministeredCVX_CDC_NIP</a></td><td/><td colspan="2"><b>Code</b> from https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats|20210222</td></tr><tr><td style="border-right-width: 0px">210</td><td style="border-left-width: 0px">COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">COVAST</td><td style="border-left-width: 0px">COVID-19 Vaccine AstraZeneca</td></tr><tr><td style="border-right-width: 0px">208</td><td style="border-left-width: 0px">COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">COMIRN</td><td style="border-left-width: 0px">Pfizer Comirnaty</td></tr><tr><td style="border-right-width: 0px">207</td><td style="border-left-width: 0px">COVID-19, mRNA, LNP-S, PF, 100 mcg or 50 mcg dose</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">MODERN</td><td style="border-left-width: 0px">Moderna Spikevax</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">211</td><td style="border-left-width: 0px">COVID-19 vaccine, Subunit, rS-nanoparticle+Matrix-M1 Adjuvant, PF, 0.5 mL</td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">212</td><td style="border-left-width: 0px">COVID-19 vaccine, vector-nr, rS-Ad26, PF, 0.5 mL</td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">213</td><td style="border-left-width: 0px">SARS-COV-2 (COVID-19) vaccine, UNSPECIFIED</td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">217</td><td style="border-left-width: 0px"></td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">218</td><td style="border-left-width: 0px"></td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">219</td><td style="border-left-width: 0px"></td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">500</td><td style="border-left-width: 0px"></td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">501</td><td style="border-left-width: 0px"></td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">502</td><td style="border-left-width: 0px"></td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">503</td><td style="border-left-width: 0px"></td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">504</td><td style="border-left-width: 0px"></td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">505</td><td style="border-left-width: 0px"></td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">506</td><td style="border-left-width: 0px"></td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">507</td><td style="border-left-width: 0px"></td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">508</td><td style="border-left-width: 0px"></td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">509</td><td style="border-left-width: 0px"></td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">510</td><td style="border-left-width: 0px"></td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">511</td><td style="border-left-width: 0px"></td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://vci.org">VCI</a>.  Package cards.smarthealth.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Sep 15, 2022 18:46+0000">2022-09-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

