<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>CARDS.SMARTHEALTH.TERMINOLOGY\SNOMED CT codes identifying COVID-19 vaccines - FHIR v4.0.1
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script>
        // Set tab based on the anchor in URL
        var hash = window.location.hash;
        try {
            if(hash == "#tab-diff") sessionStorage.setItem('fhir-resource-tab-index', 1);
            if(hash == "#tab-snapshot") sessionStorage.setItem('fhir-resource-tab-index', 2);
            if(hash == "#tab-ms") sessionStorage.setItem('fhir-resource-tab-index', 3);

            // Default to snapshot tab
            if(!sessionStorage.getItem('fhir-resource-tab-index')) sessionStorage.setItem('fhir-resource-tab-index', 2);
        } catch(e) { }

        // Make it so that clicking the tabs also sets the anchor in the url
        document.addEventListener("DOMContentLoaded", function() {
            $('#tabs .ui-tabs-nav li').click(function() {
                var id = $(this).children('a').attr('id');
                if(id == "ui-id-2") window.location.hash = "#tab-diff";
                if(id == "ui-id-3") window.location.hash = "#tab-snapshot";
                if(id == "ui-id-4") window.location.hash = "#tab-ms";
            })
        });
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed"
        href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"2.1"
        }

        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"2.1"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

            
            <div id="ig-status">
                <p><span
                        style="">SMART Health Cards: Terminology</span><br />0.1.0
                    - ci-build</p>
            </div>
        </div> <!-- /container -->
    </div> <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse"
                        type="button">
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                    </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
                    </div> <!-- /.nav-collapse -->
                </div> <!-- /.container -->
            </nav> <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div> <!-- /container -->
    </div> <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>SNOMED CT codes identifying COVID-19 vaccines</b></li>
            </ul>
        </div> <!-- /container -->
    </div> <!-- /segment-breadcrumb -->

    <div id="segment-content">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Health Cards: Terminology - Local Development build (v0.1.0). See the <a href="https://terminology.smarthealth.cards/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-covid-19-vaccine-snomed-value-set.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-covid-19-vaccine-snomed-value-set.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-covid-19-vaccine-snomed-value-set.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: SNOMED CT codes identifying COVID-19 vaccines

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://terminology.smarthealth.cards/ValueSet/covid-19-vaccine-snomed-value-set<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://terminology.smarthealth.cards/ValueSet/covid-19-vaccine-snomed-value-set"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://terminology.smarthealth.cards/ValueSet/covid-19-vaccine-snomed-value-set|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2022-09-15
          
        
      </td>


      <td>
        <i>Responsible:</i> 

        <a href="https://vci.org">VCI</a>

      </td>


      <td><i>Computable Name</i>: <span style="font-family: monospace;">Covid19VaccineSNOMEDValueSet</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: © 2021 International Health Terminology Standards Development Organisation. All rights reserved. SNOMED CT® was originally created by the College of American Pathologists.</p>

<p>The SNOMED-CT® concepts in this ValueSet are produced by SNOMED International under the terms of the Creative Commons Attribution 4.0 International Public License.</p>
</td>
    </tr>

  </table>

<p>
<p>Contains SNOMED CT codes that identify specific COVID-19 vaccines for use in SMART Health Cards.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<h3 id="usage">Usage</h3>

<p>Implementers SHOULD use one of the SNOMED CT codes listed below when identifying a COVID-19 vaccine with a SNOMED CT code:</p>

<table class="table-striped table table-bordered">
  <thead>
    <tr>
      <th style="text-align: right">SNOMED Code</th>
      <th style="text-align: left">Preferred term</th>
      <th style="text-align: left">Language</th>
      <th style="text-align: left">Edition</th>
      <th style="text-align: left">Active?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">31301000087101</td>
      <td style="text-align: left">SINOPHARM - BIBP vacuna COVID-19 virus entero inactivado</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">31311000087104</td>
      <td style="text-align: left">CoronaVac vacuna COVID-19 virus entero inactivado</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">31431000087100</td>
      <td style="text-align: left">CONVIDECIA vacuna COVID-19 vector viral no replicante</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33201000087108</td>
      <td style="text-align: left">SINOPHARM - WIBP vacuna COVID-19 virus entero inactivado</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33211000087105</td>
      <td style="text-align: left">COVAXIN vacuna COVID-19 virus entero inactivado</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33391000087109</td>
      <td style="text-align: left">ABDALA vacuna COVID-19 proteína de espiga recombinante</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33401000087107</td>
      <td style="text-align: left">COVIran Barekat vacuna COVID-19 virus entero inactivado</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33411000087109</td>
      <td style="text-align: left">CoviVac vacuna COVID-19 virus entero inactivado</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33421000087101</td>
      <td style="text-align: left">EpiVacCorona vacuna COVID-19 proteína de espiga recombinante</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33431000087104</td>
      <td style="text-align: left">KCONVAC vacuna COVID-19 virus entero inactivado</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33441000087105</td>
      <td style="text-align: left">MEDIGEN vacuna COVID-19 proteína de espiga recombinante</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33451000087108</td>
      <td style="text-align: left">QazCovid-in vacuna COVID-19 virus entero inactivado</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33471000087102</td>
      <td style="text-align: left">ZIFIVAX vacuna COVID-19 proteína de espiga recombinante</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">384671000221101</td>
      <td style="text-align: left">SINOPHARM - BIBP vacuna COVID-19 [SARS-COV-2 (células Vero) inactivado 1 dosis/0,5 ml] suspensión inyectable, vial de 0,5 ml (1 dosis), Sinopharm - Beijing Institute</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">399651000221108</td>
      <td style="text-align: left">vacuna COVID-19 virus entero inactivado 1 dosis/0,5 ml, suspensión inyectable, vial de 0,5 ml (1 dosis)</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">399661000221105</td>
      <td style="text-align: left">vacuna COVID-19 vector no replicante adenovirus de chimpancé 1 dosis/0,5 ml, solución inyectable, vial de 5 ml (10 dosis)</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">399681000221103</td>
      <td style="text-align: left">vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 3 ml (5 dosis)</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">399691000221100</td>
      <td style="text-align: left">vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable, vial de 3 ml (5 dosis)</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">399701000221100</td>
      <td style="text-align: left">vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, suspensión inyectable, vial de 3 ml (5 dosis)</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">399771000221108</td>
      <td style="text-align: left">COVISHIELD vacuna COVID-19 [ChAdOx1 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 5 ml (10 dosis), Serum Institute of India</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">399781000221106</td>
      <td style="text-align: left">VAXZEVRIA vacuna COVID-19 [ChAdOx1 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 5 ml (10 dosis), Astrazeneca</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">399801000221105</td>
      <td style="text-align: left">SPUTNIK V vacuna COVID-19 componente I [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 3 ml (5 dosis), Instituto Gamaleya</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">399811000221108</td>
      <td style="text-align: left">SPUTNIK V vacuna COVID-19 componente II [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 3 ml (5 dosis), Instituto Gamaleya</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">399821000221103</td>
      <td style="text-align: left">JANSSEN vacuna COVID-19 [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] suspensión inyectable, vial de 3 ml (5 dosis), Janssen</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">399861000221106</td>
      <td style="text-align: left">vacuna COVID-19 ARNm 100 mcg/ml, suspensión inyectable, vial de 5,5 ml (10 dosis de 0,5 ml)</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">399871000221102</td>
      <td style="text-align: left">vacuna COVID-19 ARNm 100 mcg/ml, suspensión inyectable, vial de 7,5 ml (15 dosis de 0,5 ml)</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">399881000221104</td>
      <td style="text-align: left">vacuna COVID-19 ARNm 30 mcg/0,3 ml, suspensión inyectable, vial de 0,45 ml (6 dosis de 0,3 ml luego de dilución)</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">399891000221101</td>
      <td style="text-align: left">SPIKEVAX vacuna COVID-19 [SARS-CoV-2 S ARNm 100 mcg/0,5 ml] suspensión inyectable, vial de 5.5 ml (10 dosis), Moderna</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">399901000221102</td>
      <td style="text-align: left">SPIKEVAX vacuna COVID-19 [SARS-CoV-2 S ARNm 100 mcg/0,5 ml] suspensión inyectable, vial de 7,5 ml (15 dosis de 0,5 ml), Moderna</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">399911000221104</td>
      <td style="text-align: left">COMIRNATY vacuna COVID-19 [SARS-CoV-2 S ARNm 30 mcg/0,3 ml] suspensión inyectable, vial de 0,45 ml (6 dosis de 0,3 ml luego de dilución), Pfizer</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424531000221101</td>
      <td style="text-align: left">vacuna COVID-19 virus entero inactivado 1 dosis/0,5 ml, suspensión inyectable</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424541000221108</td>
      <td style="text-align: left">vacuna COVID-19 virus entero inactivado 1 dosis/0,5 ml, suspensión inyectable, vial de 1 ml (2 dosis)</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424551000221105</td>
      <td style="text-align: left">SINOPHARM - BIBP vacuna COVID-19 [SARS-COV-2 (células Vero) inactivado 1 dosis/0,5 ml] suspensión inyectable, vial de 1 ml (2 dosis), Sinopharm - Beijing Institute</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424561000221107</td>
      <td style="text-align: left">vacuna COVID-19 vector no replicante adenovirus de chimpancé 1 dosis/0,5 ml, solución inyectable</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424571000221103</td>
      <td style="text-align: left">VAXZEVRIA vacuna COVID-19 vector viral no replicante</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424581000221100</td>
      <td style="text-align: left">COVISHIELD vacuna COVID-19 vector viral no replicante</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424591000221102</td>
      <td style="text-align: left">JANSSEN vacuna COVID-19 vector viral no replicante</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424601000221107</td>
      <td style="text-align: left">vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, suspensión inyectable</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424611000221105</td>
      <td style="text-align: left">vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable, vial de 0,5 ml (1 dosis)</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424621000221100</td>
      <td style="text-align: left">vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable, vial de 1 ml (2 dosis)</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424631000221102</td>
      <td style="text-align: left">vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424641000221109</td>
      <td style="text-align: left">SPUTNIK V vacuna COVID-19 componente I [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 0,5 ml (1 dosis), Instituto Gamaleya</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424651000221106</td>
      <td style="text-align: left">SPUTNIK V vacuna COVID-19 componente I [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 1 ml (2 dosis), Instituto Gamaleya</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424661000221108</td>
      <td style="text-align: left">SPUTNIK V vacuna COVID-19 componente II [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 1 ml (2 dosis), Instituto Gamaleya</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424671000221104</td>
      <td style="text-align: left">SPUTNIK V vacuna COVID-19 componente II [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 0,5 ml (1 dosis), Instituto Gamaleya</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424681000221101</td>
      <td style="text-align: left">vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 1 ml (2 dosis)</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424691000221103</td>
      <td style="text-align: left">vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 0,5 ml (1 dosis)</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424701000221103</td>
      <td style="text-align: left">vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424711000221100</td>
      <td style="text-align: left">SPUTNIK V vacuna COVID-19 vector viral no replicante</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424721000221105</td>
      <td style="text-align: left">vacuna COVID-19 ARNm 100 mcg/0,5 ml, suspensión inyectable</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424731000221108</td>
      <td style="text-align: left">SPIKEVAX vacuna COVID-19 ARNm</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424741000221101</td>
      <td style="text-align: left">vacuna COVID-19 ARNm 30 mcg/0,3 ml, suspensión inyectable</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424751000221104</td>
      <td style="text-align: left">COMIRNATY vacuna COVID-19 ARNm</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424781000221109</td>
      <td style="text-align: left">CONVIDECIA vacuna COVID-19 [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 0,5 ml, (1 dosis), Cansino</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424791000221107</td>
      <td style="text-align: left">CONVIDECIA vacuna COVID-19 [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 1,5 ml (3 dosis), Cansino</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424801000221108</td>
      <td style="text-align: left">vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 1,5 ml (3 dosis)</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424821000221101</td>
      <td style="text-align: left">SPUTNIK LIGTH vacuna COVID-19 vector viral no replicante</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424831000221103</td>
      <td style="text-align: left">NOVAVAX vacuna COVID-19 proteína de espiga recombinante</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">424971000221108</td>
      <td style="text-align: left">ZYDUS CADILA vacuna COVID-19 ADN</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">425001000221100</td>
      <td style="text-align: left">SPUTNIK V componente I vacuna COVID-19 vector viral no replicante rAd 26</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">425011000221102</td>
      <td style="text-align: left">SPUTNIK V componente II vacuna COVID-19 vector viral no replicante rAd 5</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">425031000221105</td>
      <td style="text-align: left">VAXZEVRIA vacuna COVID-19 [ChAdOx1 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 4 ml (8 dosis), Astrazeneca</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">425051000221101</td>
      <td style="text-align: left">vacuna que contiene vector adenovirus de chimpancé no replicante que codifica proteína de espiga de SARS-CoV-2 1 dosis/0,5 ml, solución inyectable, vial de 4 ml (8 dosis)</td>
      <td style="text-align: left">es</td>
      <td style="text-align: left">Argentinian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">1031000172108</td>
      <td style="text-align: left">COVID-19 mRNA vaccine (BNT162b2) of Pfizer-BioNTech</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Belgian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">10871000172106</td>
      <td style="text-align: left">COVID-19 mRNA vaccine (mRNA-1273) of Moderna</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Belgian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">10891000172107</td>
      <td style="text-align: left">COVID-19 viral vector vaccine (AZD1222 (ChAdOx1-S recombinant)) of AstraZeneca, Oxford</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Belgian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">10901000172106</td>
      <td style="text-align: left">COVID-19 viral vector vaccine (JNJ-78436735( Ad26.COV2-S recombinant)) of Johnson and Johnson, Janssens</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Belgian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">28571000087109</td>
      <td style="text-align: left">COVID-19 SPIKEVAX mRNA Mod</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">28581000087106</td>
      <td style="text-align: left">COVID-19 COMIRNATY 30 mcg/0.3 ml mRNA PB</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">28761000087108</td>
      <td style="text-align: left">COVID-19 VAXZEVRIA AZC</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">28951000087107</td>
      <td style="text-align: left">COVID-19 JANSSEN COVID-19 VACCINE Jan</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">28961000087105</td>
      <td style="text-align: left">COVID-19 COVISHIELD VP</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">29171000087106</td>
      <td style="text-align: left">COVID-19 NUVAXOVID NOV</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">30151000087105</td>
      <td style="text-align: left">COVID-19 COVIFENZ VLP MED</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">31301000087101</td>
      <td style="text-align: left">COVID-19 SINOPHARM-BIBP</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">31311000087104</td>
      <td style="text-align: left">COVID-19 CoronaVac</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">31341000087103</td>
      <td style="text-align: left">COVID-19 Sputnik V</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">31431000087100</td>
      <td style="text-align: left">COVID-19 Convidecia</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33201000087108</td>
      <td style="text-align: left">COVID-19 SINOPHARM-WIBP</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33211000087105</td>
      <td style="text-align: left">COVID-19 COVAXIN</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33221000087102</td>
      <td style="text-align: left">COVID-19 mRNA CureVac</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33361000087101</td>
      <td style="text-align: left">COVID-19 COMIRNATY pediatric 10 mcg/0.2 ml mRNA PB</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33391000087109</td>
      <td style="text-align: left">COVID-19 Abdala</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33401000087107</td>
      <td style="text-align: left">COVID-19 COVIran Barekat</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33411000087109</td>
      <td style="text-align: left">COVID-19 CoviVac</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33421000087101</td>
      <td style="text-align: left">COVID-19 EpiVacCorona</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33431000087104</td>
      <td style="text-align: left">COVID-19 KCONVAC</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33441000087105</td>
      <td style="text-align: left">COVID-19 Medgen-Dynavax-NIAID</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33451000087108</td>
      <td style="text-align: left">COVID-19 QazCovid-in</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33461000087106</td>
      <td style="text-align: left">COVID-19 Sputnik Light</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33471000087102</td>
      <td style="text-align: left">COVID-19 ZIFIVAX</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33581000087104</td>
      <td style="text-align: left">COVID-19 pediatric mRNA unspecified</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">33881000087102</td>
      <td style="text-align: left">COVID-19 COMIRNATY tris-sucrose 30 mcg/0.3 ml mRNA PB</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">34591000087100</td>
      <td style="text-align: left">COVID-19 Soberana 02</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">34601000087108</td>
      <td style="text-align: left">COVID-19 SpikoGen</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">34611000087105</td>
      <td style="text-align: left">COVID-19 COMIRNATY pediatric 3 mcg/0.2 ml mRNA PB</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">34921000087108</td>
      <td style="text-align: left">COVID-19 COVOVAX</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Canadian</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">1401000220108</td>
      <td style="text-align: left">COVID-19 Vaccine AstraZeneca 5 x10,000,000,000 viral particles/per 0.5ml dose for injection multidose vials</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Irish</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">1411000220106</td>
      <td style="text-align: left">COVID-19 mRNA Vaccine Pfizer-BioNTech 30 micrograms per 0.3ml dose concentrate for suspension for injection multidose vials</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Irish</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">1421000220104</td>
      <td style="text-align: left">COVID-19 mRNA Vaccine Moderna 0.1mg per 0.5mL dose dispersion for injection multidose vials</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Irish</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: right">62051000220105</td>
      <td style="text-align: left">Janssen COVID-19 Vaccine 0.5 millilitre suspension injection Janssen Inc</td>
      <td style="text-align: left">en</td>
      <td style="text-align: left">Irish</td>
      <td style="text-align: left">True</td>
    </tr>
  </tbody>
</table>

<p>This ValueSet is programmatically generated by <a href="https://github.com/dvci/shc-terminology/tree/main/script/snomed/snomed.py">this script</a>.</p>


</div>




  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p><b style="color: maroon">Exception generating Narrative: unexpected non-end of element null::a  at line 3 column 74</b></p></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml">
        
</div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://vci.org">VCI</a>.  Package cards.smarthealth.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Sep 15, 2022 18:46+0000">2022-09-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

