/* Yellow box at the top of the page that is problematic:

1. Displays &amp; rather than &
2. Links to a non-existent HL7 history page

Disable until these issues are resolved.
*/
#publish-box {
    display: none;
}

:root {

  --ig-status-text-color: #7952b3; /* 1. IG Title and status text color */
  --navbar-bg-color: #7952b3; /* 2. Header container color */
  --footer-bg-color: #7952b3; /* 3. Footer background color*/
  --footer-container-color: #7952b3; /* 4. Footer container color */
  --footer-container-bg-color: #7952b3;
  --stripe-bg-color: #7952b3; /* 5. Header strip color */

  --btn-hover-color: #976fd3;  /* 6. Menu button hover color */
  --btn-active-color: #da0c23; /* 7. Menu button active color */
  --btn-text-color: #e6e6e6; /* 8. Menu button text color */
  --btn-gradient-start-color: #428bca; /* 9. Menu item gradient start color */
  --btn-gradient-end-color: #357ebd; /* 10. Menu item gradient end  color */
  --btn-gradient-start-color-alpha: #ff428bca; /* 11. Menu item gradient start color (with alpha) */
  --btn-gradient-end-color-alpha: #ff357ebd; /* 12. Menu item gradient end color (with alpha) */
  --link-color: #428bca; /* 13. Hyperlink text color */
  --link-hover-color: #2a6496; /* 14. Hyperlink text hover color */

  --publish-box-bg-color: yellow; /* 15. Publish box background color */
  --publish-box-border: 1px solid #0A0008; /* 16.  Publish box border definition */

  --toc-box-bg-color: #ffeb7e; /* 17.  TOC box background color */
  --toc-box-border: 1px solid navy; /* 18. TOC box border definition */

  --stu-note-background-color: #fff2ff; /* 19. (STU) Note box background color */
  --stu-note-border-left-color: #ffa0ff; /* 20. (STU) Note box border color */

  --ig-header-color: #f5f5f5; /* 21. Header color (sides) */
  --ig-header-container-color: #f5f5f5; /* 22. Header container color (center) */

}

#ig-status {
    text-align: left;
    padding-left: 12px;
    height: inherit; /* override 50px fixed height */
}

/* Controls the IG title at the top of each page */
#ig-status span {
    font-size: 2.5rem !important; /* override inline style */
    font-weight: bold;
}

/* Hides the version number/tag */
#ig-status span:nth-of-type(2) {
    display: none !important;
}

#ig-status br {
    display: none;
}

/* Cosmetic change to slim the stripe behind the navbar */
#stripe {
    height: 1px;
}

/* The footer needs some room to breathe */
#segment-footer {
    margin-top: 3rem;
}

#segment-breadcrumb .container {
    border-radius: 0 0 5px 5px;
}

/* Allow for side-by-side items on the same row in the dropdown menus */
.nav .open > ul > li.side-by-side {
    display: inline-flex !important;
    justify-content: space-between;
    width: 100%;
}
.nav .open > .dropdown-menu {
    display: table-caption;
}