

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CARDS.SMARTHEALTH.TERMINOLOGY\Immunization / COVID / CVX - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.5"}
    h3,h4,h5,h6{--heading-prefix:"2.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART Health Cards: Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Immunization / COVID / CVX</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">SMART Health Cards: Terminology - Local Development build (v0.1.0). See the <a href="https://terminology.smarthealth.cards/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-immunization-covid-cvx.html">Narrative Content</a>
  </li>




  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: Immunization / COVID / CVX - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-02-03
          
        
      </td>

    </tr>
  </table>


<p><a href="ValueSet-immunization-covid-cvx.json" no-download="true">Raw json</a> | <a href="ValueSet-immunization-covid-cvx.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code>
{
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">id</a>" : "immunization-covid-cvx",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.language">language</a>" : "en",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; xml:lang=\&quot;en\&quot; lang=\&quot;en\&quot;&gt;\n        \n            &lt;p&gt;\n                The following codes from the &lt;code&gt;&lt;a href=\&quot;http://terminology.hl7.org/5.0.0/CodeSystem-CVX.html\&quot;&gt;PH_VaccinesAdministeredCVX_CDC_NIP&lt;/a&gt;&lt;/code&gt; code system are included:\n            &lt;/p&gt;\n            &lt;table class=\&quot;table-striped table table-bordered\&quot;&gt;\n                &lt;tr&gt;\n                    &lt;th&gt;Code&lt;/th&gt;\n                    &lt;th&gt;Description(s)&lt;/th&gt;\n                &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;207&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-AU&lt;/code&gt;:\n                                        Moderna (Spikevax)\n                                    &lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Moderna COVID-19 Vaccine\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;208&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-AU&lt;/code&gt;:\n                                        Pfizer (Comirnaty)\n                                    &lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Pfizer-BioNTech COVID-19 Vaccine\n                                    &lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-NZ&lt;/code&gt;:\n                                        Pfizer-BioNTech COVID-19 Vaccine\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;210&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL &lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-AU&lt;/code&gt;:\n                                        AstraZeneca (Vaxzevria)\n                                    &lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        AstraZeneca COVID-19 Vaccine\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;211&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19, subunit, rS-nanoparticle+Matrix-M1 Adjuvant, PF, 0.5 mL&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Novavax COVID-19 Vaccine\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;212&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19 vaccine, vector-nr, rS-Ad26, PF, 0.5 mL&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-AU&lt;/code&gt;:\n                                        Janssen COVID-19 Vaccine\n                                    &lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Janssen COVID-19 Vaccine\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;217&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose, tris-sucrose&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-AU&lt;/code&gt;:\n                                        Pfizer (Comirnaty)\n                                    &lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Pfizer-BioNTech COVID-19 Vaccine\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;218&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19, mRNA, LNP-S, PF, 10 mcg/0.2 mL dose, tris-sucrose&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-AU&lt;/code&gt;:\n                                        Pfizer (Comirnaty) - Child dose\n                                    &lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Pfizer-BioNTech COVID-19 Vaccine\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;219&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19, mRNA, LNP-S, PF, 3 mcg/0.2 mL dose, tris-sucrose&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Pfizer-BioNTech COVID-19 Vaccine (EUA labeled) COMIRNATY (BLA labeled)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;221&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19, mRNA, LNP-S, PF, 50 mcg/0.5 mL dose&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Moderna COVID-19 Vaccine (non-US Spikevax)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;225&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 5mcg/0.5mL&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Sanofi COVID-19 \n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;226&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 10mcg/0.5mL&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Sanofi COVID-19 \n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;227&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19, mRNA, LNP-S, PF, pediatric 50 mcg/0.5 mL dose&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Moderna COVID-19 Vaccine (non-US Spikevax)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;228&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19, mRNA, LNP-S, PF, pediatric 25 mcg/0.25 mL dose&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Moderna COVID-19 Vaccine (non-US Spikevax)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;229&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19, mRNA, LNP-S, bivalent booster, PF, 50 mcg/0.5 mL or 25mcg/0.25 mL dose&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Moderna COVID-19 Vaccine (non-US Spikevax)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;230&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19, mRNA, LNP-S, bivalent booster, PF, 10 mcg/0.2 mL&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Moderna COVID-19 Bivalent, Original + BA.4/BA.5 (Non-US Tradename Spikevax Bivalent)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;300&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19, mRNA, LNP-S, bivalent booster, PF, 30 mcg/0.3 mL dose&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Pfizer-BioNTech COVID-19 Vaccine (EUA labeled)  COMIRNATY (BLA labeled)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;301&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19, mRNA, LNP-S, bivalent booster, PF, 10 mcg/0.2 mL dose&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Pfizer-BioNTech COVID-19 Vaccine (EUA labeled)  COMIRNATY (BLA labeled)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;302&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19, mRNA, LNP-S, bivalent, PF, 3 mcg/0.2 mL dose&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Pfizer-BioNTech COVID-19 Bivalent, Original + BA.4/BA.5 (Non-US Tradename COMIRNATY Bivalent)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;501&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19 IV Non-US Vaccine (QAZCOVID-IN)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        COVID-19 IV Non-US Vaccine (QAZCOVID-IN)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;502&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19 IV Non-US Vaccine (COVAXIN)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        COVAXIN (Bharat) COVID-19 Vaccine\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;503&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19 LAV Non-US Vaccine (COVIVAC)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        COVID-19 LAV Non-US Vaccine (COVIVAC)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;504&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19 VVnr Non-US Vaccine (Sputnik Light)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        COVID-19 VVnr Non-US Vaccine (Sputnik Light)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;505&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19 VVnr Non-US Vaccine (Sputnik V)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        COVID-19 VVnr Non-US Vaccine (Sputnik V)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;506&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19 VVnr Non-US Vaccine (CanSino Biological Inc./Beijing Institute of Biotechnology&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        COVID-19 VVnr Non-US Vaccine (CanSino Biological Inc./Beijing Institute of Biotechnology)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;507&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom Biopharm + Inst of Micro, Chinese Acad of Sciences)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom Biopharm + Inst of Micro, Chinese Acad of Sciences)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;508&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19 PS Non-US Vaccine (Jiangsu Province Centers for Disease Control and Prevention)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        COVID-19 PS Non-US Vaccine (Jiangsu Province Centers for Disease Control and Prevention)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;509&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19 PS Non-US Vaccine (EpiVacCorona)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        COVID-19 PS Non-US Vaccine (EpiVacCorona)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;510&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19 IV Non-US Vaccine (BIBP, Sinopharm)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Sinopharm (BIBP) COVID-19 Vaccine\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;511&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19 IV Non-US Vaccine (CoronaVac, Sinovac)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Coronavac (Sinovac) COVID-19 Vaccine\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;512&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: SARS-COV-2 COVID-19 VLP Non-US Vaccine (Medicago, Covifenz)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Covifenz\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;513&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: SARS-COV-2 COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom, Zifivax)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        SARS-COV-2 COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom, Zifivax)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;514&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: SARS-COV-2 COVID-19 DNA Non-US Vaccine (Zydus Cadila, ZyCoV-D)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        SARS-COV-2 COVID-19 DNA Non-US Vaccine (Zydus Cadila, ZyCoV-D)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;515&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: SARS-COV-2 COVID-19 PS Non-US Vaccine (Medigen, MVC-COV1901)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        SARS-COV-2 COVID-19 PS Non-US Vaccine (Medigen, MVC-COV1901)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;516&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COV-2 COVID-19 Inactivated Non-US Vaccine Product (Minhai Biotechnology Co, KCONVAC)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        COV-2 COVID-19 Inactivated Non-US Vaccine Product (Minhai Biotechnology Co, KCONVAC)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;517&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: SARS-COV-2 COVID-19 PS Non-US Vaccine (Biological E Limited, Corbevax)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        SARS-COV-2 COVID-19 PS Non-US Vaccine (Biological E Limited, Corbevax)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;518&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19 Inactivated, Non-US Vaccine (VLA2001, Valneva)&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        COVID-19 Inactivated, Non-US Vaccine (VLA2001, Valneva)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;519&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine (Spikevax Bivalent), Moderna&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Moderna COVID-19 Bivalent, Original + BA.1 (Non-US Tradename Spikevax Bivalent)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;520&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                &lt;ul&gt;\n                                    &lt;li&gt;Default: COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine Product, Pfizer-BioNTech&lt;/li&gt;\n                                    \n                                    &lt;li&gt;\n                                        &lt;code&gt;en-US&lt;/code&gt;:\n                                        Pfizer COVID-19 Bivalent, Original + BA.1 (Non-US Tradename COMIRNATY Bivalent)\n                                    &lt;/li&gt;\n                                    \n                                &lt;/ul&gt;\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n            &lt;/table&gt;\n        \n&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">url</a>" : "https://terminology.smarthealth.cards/ValueSet/immunization-covid-cvx",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">version</a>" : "2023.1",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">name</a>" : "ImmunizationCovidCvxValueSet",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.title">title</a>" : "Immunization / COVID / CVX",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">date</a>" : "2023-02-03",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">publisher</a>" : "VCI",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "VCI",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://vci.org"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.description">description</a>" : "Contains [CVX (\&quot;vaccine administered\&quot;) codes](https://www2.cdc.gov/vaccines/iis/iisstandards/vaccines.asp?rpt=cvx) with recommended consumer-suitable display text for use in SMART Health Cards, with localized consumer friendly terms",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "AU"
        },
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "US"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.copyright">copyright</a>" : "Creative Commons 0",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "http://hl7.org/fhir/sid/cvx",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "207",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-AU",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Moderna (Spikevax)"
              },
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Moderna COVID-19 Vaccine"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "208",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-AU",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Pfizer (Comirnaty)"
              },
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Pfizer-BioNTech COVID-19 Vaccine"
              },
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-NZ",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Pfizer-BioNTech COVID-19 Vaccine"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "210",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL ",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-AU",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "AstraZeneca (Vaxzevria)"
              },
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "AstraZeneca COVID-19 Vaccine"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "211",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19, subunit, rS-nanoparticle+Matrix-M1 Adjuvant, PF, 0.5 mL",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Novavax COVID-19 Vaccine"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "212",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 vaccine, vector-nr, rS-Ad26, PF, 0.5 mL",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-AU",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Janssen COVID-19 Vaccine"
              },
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Janssen COVID-19 Vaccine"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "217",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose, tris-sucrose",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-AU",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Pfizer (Comirnaty)"
              },
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Pfizer-BioNTech COVID-19 Vaccine"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "218",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19, mRNA, LNP-S, PF, 10 mcg/0.2 mL dose, tris-sucrose",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-AU",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Pfizer (Comirnaty) - Child dose"
              },
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Pfizer-BioNTech COVID-19 Vaccine"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "219",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19, mRNA, LNP-S, PF, 3 mcg/0.2 mL dose, tris-sucrose",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Pfizer-BioNTech COVID-19 Vaccine (EUA labeled) COMIRNATY (BLA labeled)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "221",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19, mRNA, LNP-S, PF, 50 mcg/0.5 mL dose",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Moderna COVID-19 Vaccine (non-US Spikevax)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "225",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 5mcg/0.5mL",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Sanofi COVID-19 "
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "226",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 10mcg/0.5mL",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Sanofi COVID-19 "
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "227",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19, mRNA, LNP-S, PF, pediatric 50 mcg/0.5 mL dose",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Moderna COVID-19 Vaccine (non-US Spikevax)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "228",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19, mRNA, LNP-S, PF, pediatric 25 mcg/0.25 mL dose",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Moderna COVID-19 Vaccine (non-US Spikevax)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "229",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19, mRNA, LNP-S, bivalent booster, PF, 50 mcg/0.5 mL or 25mcg/0.25 mL dose",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Moderna COVID-19 Vaccine (non-US Spikevax)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "230",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19, mRNA, LNP-S, bivalent booster, PF, 10 mcg/0.2 mL",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Moderna COVID-19 Bivalent, Original + BA.4/BA.5 (Non-US Tradename Spikevax Bivalent)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "300",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19, mRNA, LNP-S, bivalent booster, PF, 30 mcg/0.3 mL dose",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Pfizer-BioNTech COVID-19 Vaccine (EUA labeled)  COMIRNATY (BLA labeled)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "301",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19, mRNA, LNP-S, bivalent booster, PF, 10 mcg/0.2 mL dose",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Pfizer-BioNTech COVID-19 Vaccine (EUA labeled)  COMIRNATY (BLA labeled)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "302",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19, mRNA, LNP-S, bivalent, PF, 3 mcg/0.2 mL dose",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Pfizer-BioNTech COVID-19 Bivalent, Original + BA.4/BA.5 (Non-US Tradename COMIRNATY Bivalent)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "501",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 IV Non-US Vaccine (QAZCOVID-IN)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "COVID-19 IV Non-US Vaccine (QAZCOVID-IN)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "502",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 IV Non-US Vaccine (COVAXIN)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "COVAXIN (Bharat) COVID-19 Vaccine"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "503",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 LAV Non-US Vaccine (COVIVAC)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "COVID-19 LAV Non-US Vaccine (COVIVAC)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "504",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 VVnr Non-US Vaccine (Sputnik Light)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "COVID-19 VVnr Non-US Vaccine (Sputnik Light)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "505",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 VVnr Non-US Vaccine (Sputnik V)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "COVID-19 VVnr Non-US Vaccine (Sputnik V)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "506",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 VVnr Non-US Vaccine (CanSino Biological Inc./Beijing Institute of Biotechnology",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "COVID-19 VVnr Non-US Vaccine (CanSino Biological Inc./Beijing Institute of Biotechnology)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "507",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom Biopharm + Inst of Micro, Chinese Acad of Sciences)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom Biopharm + Inst of Micro, Chinese Acad of Sciences)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "508",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 PS Non-US Vaccine (Jiangsu Province Centers for Disease Control and Prevention)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "COVID-19 PS Non-US Vaccine (Jiangsu Province Centers for Disease Control and Prevention)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "509",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 PS Non-US Vaccine (EpiVacCorona)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "COVID-19 PS Non-US Vaccine (EpiVacCorona)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "510",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 IV Non-US Vaccine (BIBP, Sinopharm)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Sinopharm (BIBP) COVID-19 Vaccine"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "511",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 IV Non-US Vaccine (CoronaVac, Sinovac)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Coronavac (Sinovac) COVID-19 Vaccine"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "512",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "SARS-COV-2 COVID-19 VLP Non-US Vaccine (Medicago, Covifenz)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Covifenz"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "513",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "SARS-COV-2 COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom, Zifivax)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "SARS-COV-2 COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom, Zifivax)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "514",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "SARS-COV-2 COVID-19 DNA Non-US Vaccine (Zydus Cadila, ZyCoV-D)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "SARS-COV-2 COVID-19 DNA Non-US Vaccine (Zydus Cadila, ZyCoV-D)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "515",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "SARS-COV-2 COVID-19 PS Non-US Vaccine (Medigen, MVC-COV1901)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "SARS-COV-2 COVID-19 PS Non-US Vaccine (Medigen, MVC-COV1901)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "516",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COV-2 COVID-19 Inactivated Non-US Vaccine Product (Minhai Biotechnology Co, KCONVAC)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "COV-2 COVID-19 Inactivated Non-US Vaccine Product (Minhai Biotechnology Co, KCONVAC)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "517",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "SARS-COV-2 COVID-19 PS Non-US Vaccine (Biological E Limited, Corbevax)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "SARS-COV-2 COVID-19 PS Non-US Vaccine (Biological E Limited, Corbevax)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "518",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 Inactivated, Non-US Vaccine (VLA2001, Valneva)",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "COVID-19 Inactivated, Non-US Vaccine (VLA2001, Valneva)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "519",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine (Spikevax Bivalent), Moderna",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Moderna COVID-19 Bivalent, Original + BA.1 (Non-US Tradename Spikevax Bivalent)"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "520",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine Product, Pfizer-BioNTech",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a>" : "en-US",
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.use">use</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.smarthealth.cards/CodeSystem/designation-use"
                },
                "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a>" : "Pfizer COVID-19 Bivalent, Original + BA.1 (Non-US Tradename COMIRNATY Bivalent)"
              }
            ]
          }
        ]
      }
    ]
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://vci.org">VCI</a>.  Package cards.smarthealth.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jun 1, 2023 21:01+0000">2023-06-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

