<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - SMART Health Cards: Terminology v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART Health Cards: Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Health Cards: Terminology - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://terminology.smarthealth.cards/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#2">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#3">Terminology: Concept Maps</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-immunization-all-cvx.html"
                  title="ValueSet/immunization-all-cvx">Immunization / All / CVX</a>
            </td>
            <td>
<p>Contains all CVX codes from &lt;https://www2.cdc.gov/vaccines/iis/iisstandards/vaccines.asp?rpt=cvx&gt; as of 2023-09-20.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-immunization-all-icd11.html"
                  title="ValueSet/immunization-all-icd11">Immunization / All / ICD-11</a>
            </td>
            <td>
<p>Contains ICD-11 MMS codes from the <a href="https://icd.who.int/icdapi/docs2/SupportedClassifications/"><code class="language-plaintext highlighter-rouge">2023-01</code> release</a> that are descendants of the Foundation element <code class="language-plaintext highlighter-rouge">164949870</code> ("Vaccines") according to the <a href="https://icd.who.int/icdapi">ICD API</a>. Generated on 2023-06-23.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-immunization-all-snomed.html"
                  title="ValueSet/immunization-all-snomed">Immunization / All / SNOMED CT</a>
            </td>
            <td>
<p>Contains descendants of SNOMED CT concept <code class="language-plaintext highlighter-rouge">787859002</code> "Vaccine product (medicinal product)". Note that codes from <em>any</em> SNOMED CT extension are valid as long as they descend from this concept.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-immunization-covid-all.html"
                  title="ValueSet/immunization-covid-all">Immunization / COVID / All codes</a>
            </td>
            <td>
<p>A list of all immunization codes for COVID, combining the following ValueSets: &lt;a href="ValueSet-immunization-covid-cvx.html"&gt;ValueSet-immunization-covid-cvx.json&lt;/a&gt;; &lt;a href="ValueSet-immunization-covid-snomed.html"&gt;ValueSet-immunization-covid-snomed.json&lt;/a&gt;; &lt;a href="ValueSet-immunization-covid-icd11.html"&gt;ValueSet-immunization-covid-icd11.json&lt;/a&gt;</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-immunization-covid-cvx.html"
                  title="ValueSet/immunization-covid-cvx">Immunization / COVID / CVX</a>
            </td>
            <td>
<p>Contains <a href="https://www2.cdc.gov/vaccines/iis/iisstandards/vaccines.asp?rpt=cvx">CVX ("vaccine administered") codes</a> with recommended consumer-suitable display text for use in SMART Health Cards, with localized consumer friendly terms</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-immunization-covid-icd11.html"
                  title="ValueSet/immunization-covid-icd11">Immunization / COVID / ICD-11</a>
            </td>
            <td>
<p>Contains ICD-11 MMS codes from the <a href="https://icd.who.int/icdapi/docs2/SupportedClassifications/"><code class="language-plaintext highlighter-rouge">2023-01</code> release</a> that are descendants of <code class="language-plaintext highlighter-rouge">XM68M6</code> ("COVID-19 Vaccines").</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-immunization-covid-snomed.html"
                  title="ValueSet/immunization-covid-snomed">Immunization / COVID / SNOMED CT</a>
            </td>
            <td>
<p>Contains SNOMED CT codes that identify specific COVID-19 vaccines for use in SMART Health Cards.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-immunization-orthopoxvirus-all.html"
                  title="ValueSet/immunization-orthopoxvirus-all">Immunization / orthopoxvirus / All codes</a>
            </td>
            <td>
<p>A list of all immunization codes for orthopoxvirus, combining the following ValueSets: &lt;a href="ValueSet-immunization-orthopoxvirus-cvx.html"&gt;ValueSet-immunization-orthopoxvirus-cvx.json&lt;/a&gt;</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-immunization-orthopoxvirus-cvx.html"
                  title="ValueSet/immunization-orthopoxvirus-cvx">Immunization / orthopoxvirus / CVX</a>
            </td>
            <td>
<p>Contains <a href="https://www2.cdc.gov/vaccines/iis/iisstandards/vaccines.asp?rpt=cvx">CVX ("vaccine administered") codes</a> with recommended consumer-suitable displays for use in SMART Health Cards, with localized consumer friendly terms</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-lab-qualitative-test-covid.html"
                  title="ValueSet/lab-qualitative-test-covid">LOINCs identifying qualitative COVID lab tests</a>
            </td>
            <td>
<p>This value set includes a subset of the LOINCs found at &lt;https://loinc.org/sars-cov-2-and-covid-19/&gt; that identify COVID-19-related laboratory tests. Only those laboratory tests that include qualitative results we believe to be useful in SMART Health Cards are included.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-lab-qualitative-result.html"
                  title="ValueSet/lab-qualitative-result">Qualitative infectious disease-related lab test result codes</a>
            </td>
            <td>
<p>This value set includes a codes to identify the results of qualitative lab tests related to infectious diseases.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-designation-use.html"
                  title="CodeSystem/designation-use">Designation Use</a>
            </td>
            <td>
<p>Code system indicating how a display name should be used in our community-maintained localizations. This is NOT used in SMART Health Cards themselves – it is just for the community-provided localizations ValueSets for displaying SMART Health Card codes in user interfaces.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-health-card.html" title="CodeSystem/health-card">Health Card Type Code System</a>
            </td>
            <td>
<p>A code system to identify a SMART Health Card. Previously this code system was used to differentiate between different types of SMART Health Cards, but this has been deprecated. See <a href="http://spec.smarthealth.cards/#healthwalletissuevc-operation">the SMART Health Cards spec</a> for details.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-identity-assurance-level.html"
                  title="CodeSystem/identity-assurance-level">Identity Assurance Level Code System</a>
            </td>
            <td>
<p>Code representing identity assurance level, based on NIST 800-63-3</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Concept Maps </h3>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-immunization-covid-mapping-cvx-air.html"
                  title="ConceptMap/immunization-covid-mapping-cvx-air">Mapping between CVX and AIR Covid Codes</a>
            </td>
            <td>
<p>A Mapping between CVX and AIR Codes for Covid vaccinations. This mapping is bi-directional - one group for each direction</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://vci.org">VCI</a>.  Package cards.smarthealth.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Nov 22, 2024 10:51+0000">2024-11-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

