<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Mapping between CVX and AIR Covid Codes - SMART Health Cards: Terminology v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.15"}
    h3,h4,h5,h6{--heading-prefix:"2.15"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART Health Cards: Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Mapping between CVX and AIR Covid Codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Health Cards: Terminology - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://terminology.smarthealth.cards/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>




  
    <li>
      <a href="ConceptMap-immunization-covid-mapping-cvx-air.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: Mapping between CVX and AIR Covid Codes

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://github.com/dvci/shc-terminology/ConceptMap/covid-mapping-cvx-air<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://github.com/dvci/shc-terminology/ConceptMap/covid-mapping-cvx-air"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2022.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://github.com/dvci/shc-terminology/ConceptMap/covid-mapping-cvx-air|2022.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2021-09-22
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ImmunizationCovidCVXAirConceptMap</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Creative Commons 0</p>
</td>
    </tr>

  </table>


<p>
<p>A Mapping between CVX and AIR Codes for Covid vaccinations. This mapping is bi-directional - one group for each direction</p>

</p>


  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<p><a href="https://github.com/dvci/shc-terminology/blob/main/input/vocabulary/immunization-covid-mapping-cvx-air.json" class="btn btn-primary btn-lg">Edit on GitHub</a></p>


</div>




<!--  <p>
  Formats: <a href="ConceptMap-immunization-covid-mapping-cvx-air.xml.html">XML</a>, <a href="ConceptMap-immunization-covid-mapping-cvx-air.json.html">JSON</a>, <a href="ConceptMap-immunization-covid-mapping-cvx-air.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ConceptMap immunization-covid-mapping-cvx-air</b></p><a name="immunization-covid-mapping-cvx-air"> </a><a name="hcimmunization-covid-mapping-cvx-air"> </a><a name="immunization-covid-mapping-cvx-air-en-US"> </a><p>Mapping from (not specified) to (not specified)</p><br/><p><b>Group 1 </b>Mapping from <code>https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats|20210222</code> to <a href="http://terminology.hl7.org/6.1.0/CodeSystem-CVX.html">Vaccine Administered Code Set (CVX)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>COVAST (COVID-19 Vaccine AstraZeneca)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>210 (COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL)</td></tr><tr><td>COMIRN (Pfizer Comirnaty)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>208 (COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose)</td></tr><tr><td>MODERN (Moderna Spikevax)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>207 (COVID-19, mRNA, LNP-S, PF, 100 mcg or 50 mcg dose)</td></tr></table><hr/><p><b>Group 2 </b>Mapping from <a href="http://terminology.hl7.org/6.1.0/CodeSystem-CVX.html">Vaccine Administered Code Set (CVX)</a> to <code>https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats|20210222</code></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>210 (COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>COVAST (COVID-19 Vaccine AstraZeneca)</td></tr><tr><td>208 (COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>COMIRN (Pfizer Comirnaty)</td></tr><tr><td>207 (COVID-19, mRNA, LNP-S, PF, 100 mcg or 50 mcg dose)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>MODERN (Moderna Spikevax)</td></tr><tr><td>211 (COVID-19 vaccine, Subunit, rS-nanoparticle+Matrix-M1 Adjuvant, PF, 0.5 mL)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>212 (COVID-19 vaccine, vector-nr, rS-Ad26, PF, 0.5 mL)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>213 (SARS-COV-2 (COVID-19) vaccine, UNSPECIFIED)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>217 (COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose, tris-sucrose)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>218 (COVID-19, mRNA, LNP-S, PF, 10 mcg/0.2 mL dose, tris-sucrose)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>219 (COVID-19, mRNA, LNP-S, PF, 3 mcg/0.2 mL dose, tris-sucrose)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>500 (COVID-19 Non-US Vaccine, Product Unknown)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>501 (COVID-19 IV Non-US Vaccine (QAZCOVID-IN))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>502 (COVID-19 IV Non-US Vaccine (COVAXIN))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>503 (COVID-19 LAV Non-US Vaccine (COVIVAC))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>504 (COVID-19 VVnr Non-US Vaccine (Sputnik Light))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>505 (COVID-19 VVnr Non-US Vaccine (Sputnik V))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>506 (COVID-19 VVnr Non-US Vaccine (CanSino Biological Inc./Beijing Institute of Biotechnology))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>507 (COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom Biopharm + Inst of Micro, Chinese Acad of Sciences))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>508 (COVID-19 PS Non-US Vaccine (Jiangsu Province Centers for Disease Control and Prevention))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>509 (COVID-19 PS Non-US Vaccine (EpiVacCorona))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>510 (COVID-19 IV Non-US Vaccine (BIBP, Sinopharm))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>511 (COVID-19 IV Non-US Vaccine (CoronaVac, Sinovac))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://vci.org">VCI</a>.  Package cards.smarthealth.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Nov 22, 2024 10:51+0000">2024-11-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

