﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Immunization / COVID / CVX - SMART Health Cards: Terminology v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/fix-fonts.css"/>
    <link rel="stylesheet" href="assets/css/smart-health-cards.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"2.5"}
    h3,h4,h5,h6{--heading-prefix:"2.5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART Health Cards: Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Immunization / COVID / CVX</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">SMART Health Cards: Terminology - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://terminology.smarthealth.cards/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>




  
    <li>
      <a href="ValueSet-immunization-covid-cvx.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Immunization / COVID / CVX

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://terminology.smarthealth.cards/ValueSet/immunization-covid-cvx<button data-clipboard-text="https://terminology.smarthealth.cards/ValueSet/immunization-covid-cvx" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2023.1<button data-clipboard-text="https://terminology.smarthealth.cards/ValueSet/immunization-covid-cvx|2023.1" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-02-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ImmunizationCovidCvxValueSet</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Creative Commons 0</p>
</td>
    </tr>

  </table>

<p>
<p>Contains <a href="https://www2.cdc.gov/vaccines/iis/iisstandards/vaccines.asp?rpt=cvx">CVX ("vaccine administered") codes</a> with recommended consumer-suitable display text for use in SMART Health Cards, with localized consumer friendly terms</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



<div markdown="1" style="display:inline-block">

<h3 id="source-data">Source data</h3>

<p>This value set contains all <a href="https://www2.cdc.gov/vaccines/iis/iisstandards/vaccines.asp?rpt=cvx">CVX codes as published by CDC</a> related to COVID-19.</p>

<h3 id="updating-this-value-set">Updating this value set</h3>

<p>The CVX codes from CDC are curated into a JSON file on GitHub:</p>

<p><a href="https://github.com/dvci/shc-terminology/blob/main/input/vocabulary/immunization-covid-cvx.json" class="btn btn-primary btn-lg">Edit on GitHub</a></p>

<p><a name="l333">​</a>A <a href="https://github.com/dvci/shc-terminology/blob/main/script/cvx/">helper script</a> can be run to automatically add newly published CVX codes. This script will preserve manually defined <a href="https://terminology.smarthealth.cards/CodeSystem-designation-use.html"><code class="language-plaintext highlighter-rouge">consumer-friendly</code></a> display text in this JSON file.</p>

<p>If you manually edit this JSON file, please run <a href="https://prettier.io/"><code class="language-plaintext highlighter-rouge">prettier</code></a> to ensure your JSON is valid and the formatting stays consistent. Please see the <a href="https://github.com/dvci/shc-terminology/blob/main/README.md">README on GitHub</a> for more information.</p>


</div>




  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xml:lang="en" lang="en">
        
            <p>
                The following codes from the <code><a href="http://terminology.hl7.org/6.1.0/CodeSystem-CVX.html">http://hl7.org/fhir/sid/cvx</a></code> code system are included:
            </p>
            
<table class="table-striped table table-bordered">
                
<tr>
                    
<th>Code</th>
                    
<th>Description(s)</th>
                </tr>
                
                    
<tr>
                        
<td><code>207</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose</li>
                                    
                                    
<li>
                                        <code>en-AU</code>:
                                        Moderna (Spikevax)
                                    </li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Moderna COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>208</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose</li>
                                    
                                    
<li>
                                        <code>en-AU</code>:
                                        Pfizer (Comirnaty)
                                    </li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Pfizer-BioNTech COVID-19 Vaccine
                                    </li>
                                    
                                    
<li>
                                        <code>en-NZ</code>:
                                        Pfizer-BioNTech COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>210</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL </li>
                                    
                                    
<li>
                                        <code>en-AU</code>:
                                        AstraZeneca (Vaxzevria)
                                    </li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        AstraZeneca COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>211</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, subunit, rS-nanoparticle+Matrix-M1 Adjuvant, PF, 0.5 mL</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Novavax COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>212</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 vaccine, vector-nr, rS-Ad26, PF, 0.5 mL</li>
                                    
                                    
<li>
                                        <code>en-AU</code>:
                                        Janssen COVID-19 Vaccine
                                    </li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Janssen COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>217</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose, tris-sucrose</li>
                                    
                                    
<li>
                                        <code>en-AU</code>:
                                        Pfizer (Comirnaty)
                                    </li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Pfizer-BioNTech COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>218</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, PF, 10 mcg/0.2 mL dose, tris-sucrose</li>
                                    
                                    
<li>
                                        <code>en-AU</code>:
                                        Pfizer (Comirnaty) - Child dose
                                    </li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Pfizer-BioNTech COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>219</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, PF, 3 mcg/0.2 mL dose, tris-sucrose</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Pfizer-BioNTech COVID-19 Vaccine (EUA labeled) COMIRNATY (BLA labeled)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>221</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, PF, 50 mcg/0.5 mL dose</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Moderna COVID-19 Vaccine (non-US Spikevax)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>225</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 5mcg/0.5mL</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Sanofi COVID-19 
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>226</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 10mcg/0.5mL</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Sanofi COVID-19 
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>227</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, PF, pediatric 50 mcg/0.5 mL dose</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Moderna COVID-19 Vaccine (non-US Spikevax)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>228</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, PF, pediatric 25 mcg/0.25 mL dose</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Moderna COVID-19 Vaccine (non-US Spikevax)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>229</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, bivalent, PF, 50 mcg/0.5 mL or 25mcg/0.25 mL dose</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Moderna COVID-19 Vaccine (non-US Spikevax)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>230</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, bivalent, PF, 10 mcg/0.2 mL</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Moderna COVID-19 Bivalent, Original + BA.4/BA.5 (Non-US Tradename Spikevax Bivalent)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>300</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, bivalent, PF, 30 mcg/0.3 mL dose</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Pfizer-BioNTech COVID-19 Vaccine (EUA labeled)  COMIRNATY (BLA labeled)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>301</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, bivalent, PF, 10 mcg/0.2 mL dose</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Pfizer-BioNTech COVID-19 Vaccine (EUA labeled)  COMIRNATY (BLA labeled)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>302</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, bivalent, PF, 3 mcg/0.2 mL dose</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Pfizer-BioNTech COVID-19 Bivalent, Original + BA.4/BA.5 (Non-US Tradename COMIRNATY Bivalent)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>308</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, PF, tris-sucrose, 3 mcg/0.3 mL</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Pfizer-BioNTech COVID-19 Vaccine (US Only)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>309</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, PF, tris-sucrose, 30 mcg/0.3 mL</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        COMIRNATY
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>310</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, PF, tris-sucrose, 10 mcg/0.3 mL</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Pfizer-BioNTech COVID-19 Vaccine (US Only)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>311</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, PF, 25 mcg/0.25 mL</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Moderna COVID-19 Vaccine (US only)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>312</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, mRNA, LNP-S, PF, 50 mcg/0.5 mL</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        SPIKEVAX
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>313</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19, subunit, rS-nanoparticle, adjuvanted, PF, 5 mcg/0.5 mL</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Novavax COVID-19 Vaccine, Adjuvanted (US Only)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>501</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 IV Non-US Vaccine (QAZCOVID-IN)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        COVID-19 IV Non-US Vaccine (QAZCOVID-IN)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>502</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 IV Non-US Vaccine (COVAXIN)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        COVAXIN (Bharat) COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>503</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 LAV Non-US Vaccine (COVIVAC)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        COVID-19 LAV Non-US Vaccine (COVIVAC)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>504</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 VVnr Non-US Vaccine (Sputnik Light)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        COVID-19 VVnr Non-US Vaccine (Sputnik Light)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>505</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 VVnr Non-US Vaccine (Sputnik V)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        COVID-19 VVnr Non-US Vaccine (Sputnik V)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>506</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 VVnr Non-US Vaccine (CanSino Biological Inc./Beijing Institute of Biotechnology</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        COVID-19 VVnr Non-US Vaccine (CanSino Biological Inc./Beijing Institute of Biotechnology)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>507</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom Biopharm + Inst of Micro, Chinese Acad of Sciences)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom Biopharm + Inst of Micro, Chinese Acad of Sciences)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>508</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 PS Non-US Vaccine (Jiangsu Province Centers for Disease Control and Prevention)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        COVID-19 PS Non-US Vaccine (Jiangsu Province Centers for Disease Control and Prevention)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>509</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 PS Non-US Vaccine (EpiVacCorona)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        COVID-19 PS Non-US Vaccine (EpiVacCorona)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>510</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 IV Non-US Vaccine (BIBP, Sinopharm)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Sinopharm (BIBP) COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>511</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 IV Non-US Vaccine (CoronaVac, Sinovac)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Coronavac (Sinovac) COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>512</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: SARS-COV-2 COVID-19 VLP Non-US Vaccine (Medicago, Covifenz)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Covifenz
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>513</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: SARS-COV-2 COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom, Zifivax)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        SARS-COV-2 COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom, Zifivax)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>514</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: SARS-COV-2 COVID-19 DNA Non-US Vaccine (Zydus Cadila, ZyCoV-D)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        SARS-COV-2 COVID-19 DNA Non-US Vaccine (Zydus Cadila, ZyCoV-D)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>515</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: SARS-COV-2 COVID-19 PS Non-US Vaccine (Medigen, MVC-COV1901)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        SARS-COV-2 COVID-19 PS Non-US Vaccine (Medigen, MVC-COV1901)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>516</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COV-2 COVID-19 Inactivated Non-US Vaccine Product (Minhai Biotechnology Co, KCONVAC)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        COV-2 COVID-19 Inactivated Non-US Vaccine Product (Minhai Biotechnology Co, KCONVAC)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>517</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: SARS-COV-2 COVID-19 PS Non-US Vaccine (Biological E Limited, Corbevax)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        SARS-COV-2 COVID-19 PS Non-US Vaccine (Biological E Limited, Corbevax)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>518</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 Inactivated, Non-US Vaccine (VLA2001, Valneva)</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        COVID-19 Inactivated, Non-US Vaccine (VLA2001, Valneva)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>519</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine (Spikevax Bivalent), Moderna</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Moderna COVID-19 Bivalent, Original + BA.1 (Non-US Tradename Spikevax Bivalent)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>520</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine Product, Pfizer-BioNTech</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        Pfizer COVID-19 Bivalent, Original + BA.1 (Non-US Tradename COMIRNATY Bivalent)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>521</code></td>
                        
<td>
                            
                                
<ul>
                                    
<li>Default: COVID-19 SP, protein-based, adjuvanted (VidPrevtyn Beta), Sanofi-GSK</li>
                                    
                                    
<li>
                                        <code>en-US</code>:
                                        COVID-19 SP, protein-based, adjuvanted (VidPrevtyn Beta), Sanofi-GSK
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
            </table>
        
</div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p style="border: maroon 1px solid; background-color: #FFCCCC; font-weight: bold; padding: 8px">No Expansion for this valueset (not supported by Publication Tooling  <!-- [Unable to expand imported value set: No server available] -->)</p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://vci.org">VCI</a>.  Package cards.smarthealth.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Nov 22, 2024 10:51+0000">2024-11-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>