<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Immunization / All / CVX - SMART Health Cards: Terminology v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.1"}
    h3,h4,h5,h6{--heading-prefix:"2.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART Health Cards: Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Immunization / All / CVX</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Health Cards: Terminology - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://terminology.smarthealth.cards/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>




  
    <li>
      <a href="ValueSet-immunization-all-cvx.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Immunization / All / CVX

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://terminology.smarthealth.cards/ValueSet/immunization-all-cvx<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://terminology.smarthealth.cards/ValueSet/immunization-all-cvx"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">20230920<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://terminology.smarthealth.cards/ValueSet/immunization-all-cvx|20230920"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-11-22
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ImmunizationAllCvxValueSet</span></td>
    </tr>




  </table>

<p>
<p>Contains all CVX codes from <a href="https://www2.cdc.gov/vaccines/iis/iisstandards/vaccines.asp?rpt=cvx">https://www2.cdc.gov/vaccines/iis/iisstandards/vaccines.asp?rpt=cvx</a> as of 2023-09-20.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml">
        
            <p>
                The following codes from the <code><a href="http://terminology.hl7.org/6.1.0/CodeSystem-CVX.html">http://hl7.org/fhir/sid/cvx</a></code> code system are included:
            </p>
            
<table class="table-striped table table-bordered">
                
<tr>
                    
<th>Code</th>
                    
<th>Description(s)</th>
                </tr>
                
                    
<tr>
                        
<td><code>54</code></td>
                        
<td>
                            
                                adenovirus, type 4
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>55</code></td>
                        
<td>
                            
                                adenovirus, type 7
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>82</code></td>
                        
<td>
                            
                                adenovirus, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>24</code></td>
                        
<td>
                            
                                anthrax
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>19</code></td>
                        
<td>
                            
                                BCG
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>27</code></td>
                        
<td>
                            
                                botulinum antitoxin
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>26</code></td>
                        
<td>
                            
                                cholera, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>29</code></td>
                        
<td>
                            
                                CMVIG
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>56</code></td>
                        
<td>
                            
                                dengue fever tetravalent
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>12</code></td>
                        
<td>
                            
                                diphtheria antitoxin
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>28</code></td>
                        
<td>
                            
                                DT (pediatric)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>20</code></td>
                        
<td>
                            
                                DTaP
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>106</code></td>
                        
<td>
                            
                                DTaP, 5 pertussis antigens
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>107</code></td>
                        
<td>
                            
                                DTaP, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>110</code></td>
                        
<td>
                            
                                DTaP-Hep B-IPV
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>50</code></td>
                        
<td>
                            
                                DTaP-Hib
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>120</code></td>
                        
<td>
                            
                                DTaP-Hib-IPV
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>130</code></td>
                        
<td>
                            
                                DTaP-IPV
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>1</code></td>
                        
<td>
                            
                                DTP
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>22</code></td>
                        
<td>
                            
                                DTP-Hib
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>102</code></td>
                        
<td>
                            
                                DTP-Hib-Hep B
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>57</code></td>
                        
<td>
                            
                                hantavirus
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>52</code></td>
                        
<td>
                            
                                Hep A, adult
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>83</code></td>
                        
<td>
                            
                                Hep A, ped/adol, 2 dose
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>84</code></td>
                        
<td>
                            
                                Hep A, ped/adol, 3 dose
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>31</code></td>
                        
<td>
                            
                                Hep A, pediatric, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>85</code></td>
                        
<td>
                            
                                Hep A, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>104</code></td>
                        
<td>
                            
                                Hep A-Hep B
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>30</code></td>
                        
<td>
                            
                                HBIG
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>8</code></td>
                        
<td>
                            
                                Hep B, adolescent or pediatric
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>42</code></td>
                        
<td>
                            
                                Hep B, adolescent/high risk infant
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>43</code></td>
                        
<td>
                            
                                Hep B, adult
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>44</code></td>
                        
<td>
                            
                                Hep B, dialysis
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>45</code></td>
                        
<td>
                            
                                Hep B, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>58</code></td>
                        
<td>
                            
                                Hep C
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>59</code></td>
                        
<td>
                            
                                Hep E
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>60</code></td>
                        
<td>
                            
                                herpes simplex 2
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>46</code></td>
                        
<td>
                            
                                Hib (PRP-D)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>47</code></td>
                        
<td>
                            
                                Hib (HbOC)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>48</code></td>
                        
<td>
                            
                                Hib (PRP-T)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>49</code></td>
                        
<td>
                            
                                Hib (PRP-OMP)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>17</code></td>
                        
<td>
                            
                                Hib, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>51</code></td>
                        
<td>
                            
                                Hib-Hep B
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>61</code></td>
                        
<td>
                            
                                HIV
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>118</code></td>
                        
<td>
                            
                                HPV, bivalent
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>62</code></td>
                        
<td>
                            
                                HPV, quadrivalent
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>86</code></td>
                        
<td>
                            
                                IG
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>87</code></td>
                        
<td>
                            
                                IGIV
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>14</code></td>
                        
<td>
                            
                                IG, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>111</code></td>
                        
<td>
                            
                                influenza, live, intranasal
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>15</code></td>
                        
<td>
                            
                                influenza, split (incl. purified surface antigen)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>16</code></td>
                        
<td>
                            
                                influenza, whole
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>88</code></td>
                        
<td>
                            
                                influenza, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>123</code></td>
                        
<td>
                            
                                influenza, H5N1-1203
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>10</code></td>
                        
<td>
                            
                                IPV
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>2</code></td>
                        
<td>
                            
                                OPV
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>89</code></td>
                        
<td>
                            
                                polio, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>39</code></td>
                        
<td>
                            
                                Japanese encephalitis SC
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>63</code></td>
                        
<td>
                            
                                Junin virus
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>64</code></td>
                        
<td>
                            
                                leishmaniasis
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>65</code></td>
                        
<td>
                            
                                leprosy
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>66</code></td>
                        
<td>
                            
                                Lyme disease
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>3</code></td>
                        
<td>
                            
                                MMR
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>4</code></td>
                        
<td>
                            
                                M/R
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>94</code></td>
                        
<td>
                            
                                MMRV
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>67</code></td>
                        
<td>
                            
                                malaria
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>5</code></td>
                        
<td>
                            
                                measles
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>68</code></td>
                        
<td>
                            
                                melanoma
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>32</code></td>
                        
<td>
                            
                                meningococcal MPSV4
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>103</code></td>
                        
<td>
                            
                                meningococcal C conjugate
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>114</code></td>
                        
<td>
                            
                                meningococcal MCV4P
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>108</code></td>
                        
<td>
                            
                                meningococcal ACWY, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>7</code></td>
                        
<td>
                            
                                mumps
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>69</code></td>
                        
<td>
                            
                                parainfluenza-3
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>11</code></td>
                        
<td>
                            
                                pertussis
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>23</code></td>
                        
<td>
                            
                                plague
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>33</code></td>
                        
<td>
                            
                                pneumococcal polysaccharide PPV23
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>100</code></td>
                        
<td>
                            
                                pneumococcal conjugate PCV 7
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>109</code></td>
                        
<td>
                            
                                pneumococcal, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>70</code></td>
                        
<td>
                            
                                Q fever
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>18</code></td>
                        
<td>
                            
                                rabies, intramuscular injection
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>40</code></td>
                        
<td>
                            
                                rabies, intradermal injection
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>90</code></td>
                        
<td>
                            
                                rabies, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>72</code></td>
                        
<td>
                            
                                rheumatic fever
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>73</code></td>
                        
<td>
                            
                                Rift Valley fever
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>34</code></td>
                        
<td>
                            
                                RIG
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>119</code></td>
                        
<td>
                            
                                rotavirus, monovalent
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>122</code></td>
                        
<td>
                            
                                rotavirus, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>116</code></td>
                        
<td>
                            
                                rotavirus, pentavalent
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>74</code></td>
                        
<td>
                            
                                rotavirus, tetravalent
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>71</code></td>
                        
<td>
                            
                                RSV-IGIV
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>93</code></td>
                        
<td>
                            
                                RSV-MAb
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>6</code></td>
                        
<td>
                            
                                rubella
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>38</code></td>
                        
<td>
                            
                                rubella/mumps
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>76</code></td>
                        
<td>
                            
                                Staphylococcus bacterio lysate
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>113</code></td>
                        
<td>
                            
                                Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>9</code></td>
                        
<td>
                            
                                Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>115</code></td>
                        
<td>
                            
                                Tdap
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>35</code></td>
                        
<td>
                            
                                tetanus toxoid, adsorbed
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>112</code></td>
                        
<td>
                            
                                tetanus toxoid, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>77</code></td>
                        
<td>
                            
                                Tick-borne encephalitis vaccine (non-US)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>13</code></td>
                        
<td>
                            
                                TIG
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>95</code></td>
                        
<td>
                            
                                TST-OT tine test
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>96</code></td>
                        
<td>
                            
                                TST-PPD intradermal
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>97</code></td>
                        
<td>
                            
                                TST-PPD tine test
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>98</code></td>
                        
<td>
                            
                                TST, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>78</code></td>
                        
<td>
                            
                                tularemia vaccine
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>91</code></td>
                        
<td>
                            
                                typhoid, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>25</code></td>
                        
<td>
                            
                                typhoid, oral
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>41</code></td>
                        
<td>
                            
                                typhoid, parenteral
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>53</code></td>
                        
<td>
                            
                                typhoid, parenteral, AKD (U.S. military)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>101</code></td>
                        
<td>
                            
                                typhoid, ViCPs
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>75</code></td>
                        
<td>
                            
                                vaccinia (smallpox)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>105</code></td>
                        
<td>
                            
                                vaccinia (smallpox) diluted
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>79</code></td>
                        
<td>
                            
                                vaccinia immune globulin
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>21</code></td>
                        
<td>
                            
                                varicella
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>81</code></td>
                        
<td>
                            
                                VEE, inactivated
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>80</code></td>
                        
<td>
                            
                                VEE, live
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>92</code></td>
                        
<td>
                            
                                VEE, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>36</code></td>
                        
<td>
                            
                                VZIG
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>117</code></td>
                        
<td>
                            
                                VZIG (IND)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>37</code></td>
                        
<td>
                            
                                yellow fever
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>121</code></td>
                        
<td>
                            
                                zoster live
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>998</code></td>
                        
<td>
                            
                                no vaccine administered
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>999</code></td>
                        
<td>
                            
                                unknown
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>99</code></td>
                        
<td>
                            
                                RESERVED - do not use
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>133</code></td>
                        
<td>
                            
                                Pneumococcal conjugate PCV 13
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>134</code></td>
                        
<td>
                            
                                Japanese Encephalitis IM
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>137</code></td>
                        
<td>
                            
                                HPV, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>136</code></td>
                        
<td>
                            
                                Meningococcal MCV4O
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>135</code></td>
                        
<td>
                            
                                Influenza, high dose seasonal
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>131</code></td>
                        
<td>
                            
                                typhus, historical
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>132</code></td>
                        
<td>
                            
                                DTaP-IPV-HIB-HEP B, historical
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>128</code></td>
                        
<td>
                            
                                Novel Influenza-H1N1-09, all formulations
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>125</code></td>
                        
<td>
                            
                                Novel Influenza-H1N1-09, nasal
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>126</code></td>
                        
<td>
                            
                                Novel influenza-H1N1-09, preservative-free
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>127</code></td>
                        
<td>
                            
                                Novel influenza-H1N1-09
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>138</code></td>
                        
<td>
                            
                                Td (adult)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>139</code></td>
                        
<td>
                            
                                Td(adult) unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>140</code></td>
                        
<td>
                            
                                Influenza, seasonal, injectable, preservative free
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>129</code></td>
                        
<td>
                            
                                Japanese Encephalitis, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>141</code></td>
                        
<td>
                            
                                Influenza, seasonal, injectable
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>142</code></td>
                        
<td>
                            
                                tetanus toxoid, not adsorbed
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>143</code></td>
                        
<td>
                            
                                Adenovirus types 4 and 7
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>144</code></td>
                        
<td>
                            
                                influenza, seasonal, intradermal, preservative free
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>145</code></td>
                        
<td>
                            
                                RSV-MAb (new)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>146</code></td>
                        
<td>
                            
                                DTaP,IPV,Hib,HepB
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>147</code></td>
                        
<td>
                            
                                meningococcal MCV4, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>148</code></td>
                        
<td>
                            
                                Meningococcal C/Y-HIB PRP
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>149</code></td>
                        
<td>
                            
                                influenza, live, intranasal, quadrivalent
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>150</code></td>
                        
<td>
                            
                                influenza, injectable, quadrivalent, preservative free
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>151</code></td>
                        
<td>
                            
                                influenza nasal, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>152</code></td>
                        
<td>
                            
                                Pneumococcal Conjugate, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>153</code></td>
                        
<td>
                            
                                Influenza, injectable, MDCK, preservative free
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>154</code></td>
                        
<td>
                            
                                Hep A, IG
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>155</code></td>
                        
<td>
                            
                                influenza, recombinant, injectable, preservative free
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>156</code></td>
                        
<td>
                            
                                Rho(D)-IG
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>157</code></td>
                        
<td>
                            
                                Rho(D) -IG IM
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>158</code></td>
                        
<td>
                            
                                influenza, injectable, quadrivalent
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>159</code></td>
                        
<td>
                            
                                Rho(D) - Unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>160</code></td>
                        
<td>
                            
                                Influenza A monovalent (H5N1), ADJUVANTED-2013
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>801</code></td>
                        
<td>
                            
                                AS03 Adjuvant
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>161</code></td>
                        
<td>
                            
                                Influenza, injectable,quadrivalent, preservative free, pediatric
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>162</code></td>
                        
<td>
                            
                                meningococcal B, recombinant
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>163</code></td>
                        
<td>
                            
                                meningococcal B, OMV
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>164</code></td>
                        
<td>
                            
                                meningococcal B, unspecified
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>165</code></td>
                        
<td>
                            
                                HPV9
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>166</code></td>
                        
<td>
                            
                                influenza, intradermal, quadrivalent, preservative free
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>167</code></td>
                        
<td>
                            
                                meningococcal, unknown serogroups
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>168</code></td>
                        
<td>
                            
                                influenza, trivalent, adjuvanted
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>169</code></td>
                        
<td>
                            
                                Hep A, live attenuated
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>170</code></td>
                        
<td>
                            
                                DTAP/IPV/HIB - non-US
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>171</code></td>
                        
<td>
                            
                                Influenza, injectable, MDCK, preservative free, quadrivalent
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>172</code></td>
                        
<td>
                            
                                cholera, WC-rBS
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>173</code></td>
                        
<td>
                            
                                cholera, BivWC
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>174</code></td>
                        
<td>
                            
                                cholera, live attenuated
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>175</code></td>
                        
<td>
                            
                                Rabies - IM Diploid cell culture
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>176</code></td>
                        
<td>
                            
                                Rabies - IM fibroblast culture
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>177</code></td>
                        
<td>
                            
                                PCV10
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>178</code></td>
                        
<td>
                            
                                OPV bivalent
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>179</code></td>
                        
<td>
                            
                                OPV ,monovalent, unspecified
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>180</code></td>
                        
<td>
                            
                                tetanus immune globulin
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>181</code></td>
                        
<td>
                            
                                anthrax immune globulin
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>182</code></td>
                        
<td>
                            
                                OPV, Unspecified
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>183</code></td>
                        
<td>
                            
                                Yellow fever vaccine - alt
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>184</code></td>
                        
<td>
                            
                                Yellow fever, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>185</code></td>
                        
<td>
                            
                                influenza, recombinant, quadrivalent,injectable, preservative free
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>186</code></td>
                        
<td>
                            
                                Influenza, injectable, MDCK, quadrivalent, preservative
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>187</code></td>
                        
<td>
                            
                                zoster recombinant
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>188</code></td>
                        
<td>
                            
                                zoster, unspecified formulation
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>189</code></td>
                        
<td>
                            
                                HepB-CpG
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>190</code></td>
                        
<td>
                            
                                Typhoid conjugate vaccine (TCV)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>191</code></td>
                        
<td>
                            
                                meningococcal A polysaccharide (non-US)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>192</code></td>
                        
<td>
                            
                                meningococcal AC polysaccharide (non-US)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>193</code></td>
                        
<td>
                            
                                Hep A-Hep B, pediatric/adolescent
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>194</code></td>
                        
<td>
                            
                                Influenza, Southern Hemisphere
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>195</code></td>
                        
<td>
                            
                                DT, IPV adsorbed
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>196</code></td>
                        
<td>
                            
                                Td, adsorbed, preservative free, adult use, Lf unspecified
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>197</code></td>
                        
<td>
                            
                                influenza, high-dose, quadrivalent
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>200</code></td>
                        
<td>
                            
                                influenza, Southern Hemisphere, pediatric, preservative free
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>201</code></td>
                        
<td>
                            
                                influenza, Southern Hemisphere, preservative free
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>202</code></td>
                        
<td>
                            
                                influenza, Southern Hemisphere, quadrivalent, with preservative
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>198</code></td>
                        
<td>
                            
                                DTP-hepB-Hib Pentavalent Non-US
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>203</code></td>
                        
<td>
                            
                                meningococcal conjugate quadrivalent, MenACWY-TT (MCV4)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>205</code></td>
                        
<td>
                            
                                Influenza vaccine, quadrivalent, adjuvanted
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>206</code></td>
                        
<td>
                            
                                Vaccinia, smallpox Mpox vaccine live, PF, SQ or ID injection
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>207</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>208</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>213</code></td>
                        
<td>
                            
                                SARS-COV-2 (COVID-19) vaccine, UNSPECIFIED
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>210</code></td>
                        
<td>
                            
                                COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL 
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>212</code></td>
                        
<td>
                            
                                COVID-19 vaccine, vector-nr, rS-Ad26, PF, 0.5 mL
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>204</code></td>
                        
<td>
                            
                                Ebola Zaire vaccine, live, recombinant, 1mL dose
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>214</code></td>
                        
<td>
                            
                                Ebola, unspecified
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>211</code></td>
                        
<td>
                            
                                COVID-19, subunit, rS-nanoparticle+Matrix-M1 Adjuvant, PF, 0.5 mL
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>500</code></td>
                        
<td>
                            
                                COVID-19 Non-US Vaccine, Product Unknown
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>501</code></td>
                        
<td>
                            
                                COVID-19 IV Non-US Vaccine (QAZCOVID-IN)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>502</code></td>
                        
<td>
                            
                                COVID-19 IV Non-US Vaccine (COVAXIN)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>503</code></td>
                        
<td>
                            
                                COVID-19 LAV Non-US Vaccine (COVIVAC)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>504</code></td>
                        
<td>
                            
                                COVID-19 VVnr Non-US Vaccine (Sputnik Light)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>505</code></td>
                        
<td>
                            
                                COVID-19 VVnr Non-US Vaccine (Sputnik V)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>506</code></td>
                        
<td>
                            
                                COVID-19 VVnr Non-US Vaccine (CanSino Biological Inc./Beijing Institute of Biotechnology
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>507</code></td>
                        
<td>
                            
                                COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom Biopharm + Inst of Micro, Chinese Acad of Sciences)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>508</code></td>
                        
<td>
                            
                                COVID-19 PS Non-US Vaccine (Jiangsu Province Centers for Disease Control and Prevention)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>509</code></td>
                        
<td>
                            
                                COVID-19 PS Non-US Vaccine (EpiVacCorona)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>510</code></td>
                        
<td>
                            
                                COVID-19 IV Non-US Vaccine (BIBP, Sinopharm)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>511</code></td>
                        
<td>
                            
                                COVID-19 IV Non-US Vaccine (CoronaVac, Sinovac)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>215</code></td>
                        
<td>
                            
                                Pneumococcal conjugate PCV15, polysaccharide CRM197 conjugate, adjuvant, PF
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>216</code></td>
                        
<td>
                            
                                Pneumococcal conjugate PCV20, polysaccharide CRM197 conjugate, adjuvant, PF
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>219</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, PF, 3 mcg/0.2 mL dose, tris-sucrose
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>217</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose, tris-sucrose
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>218</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, PF, 10 mcg/0.2 mL dose, tris-sucrose
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>220</code></td>
                        
<td>
                            
                                HepB recombinant, 3-antigen, Al(OH)3
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>221</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, PF, 50 mcg/0.5 mL dose
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>222</code></td>
                        
<td>
                            
                                Tick-borne encephalitis, unspecified
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>223</code></td>
                        
<td>
                            
                                Tick-borne encephalitis, inactivated, PF, 0.25mL
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>224</code></td>
                        
<td>
                            
                                Tick-borne encephalitis, inactivated, PF, 0.5mL
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>225</code></td>
                        
<td>
                            
                                COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 5mcg/0.5mL
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>226</code></td>
                        
<td>
                            
                                COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 10mcg/0.5mL
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>512</code></td>
                        
<td>
                            
                                SARS-COV-2 COVID-19 VLP Non-US Vaccine (Medicago, Covifenz)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>513</code></td>
                        
<td>
                            
                                SARS-COV-2 COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom, Zifivax)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>514</code></td>
                        
<td>
                            
                                SARS-COV-2 COVID-19 DNA Non-US Vaccine (Zydus Cadila, ZyCoV-D)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>515</code></td>
                        
<td>
                            
                                SARS-COV-2 COVID-19 PS Non-US Vaccine (Medigen, MVC-COV1901)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>516</code></td>
                        
<td>
                            
                                COV-2 COVID-19 Inactivated Non-US Vaccine Product (Minhai Biotechnology Co, KCONVAC)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>517</code></td>
                        
<td>
                            
                                SARS-COV-2 COVID-19 PS Non-US Vaccine (Biological E Limited, Corbevax)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>227</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, PF, pediatric 50 mcg/0.5 mL dose
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>228</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, PF, pediatric 25 mcg/0.25 mL dose
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>229</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, bivalent, PF, 50 mcg/0.5 mL or 25mcg/0.25 mL dose
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>301</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, bivalent, PF, 10 mcg/0.2 mL dose
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>300</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, bivalent, PF, 30 mcg/0.3 mL dose
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>230</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, bivalent, PF, 10 mcg/0.2 mL
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>518</code></td>
                        
<td>
                            
                                COVID-19 Inactivated, Non-US Vaccine (VLA2001, Valneva)
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>519</code></td>
                        
<td>
                            
                                COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine (Spikevax Bivalent), Moderna
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>520</code></td>
                        
<td>
                            
                                COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine Product, Pfizer-BioNTech
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>521</code></td>
                        
<td>
                            
                                COVID-19 SP, protein-based, adjuvanted (VidPrevtyn Beta), Sanofi-GSK
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>231</code></td>
                        
<td>
                            
                                influenza, Southern Hemisphere, high-dose, quadrivalent
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>303</code></td>
                        
<td>
                            
                                RSV, recombinant, protein subunit RSVpreF, adjuvant reconstituted, 0.5 mL, PF
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>304</code></td>
                        
<td>
                            
                                Respiratory syncytial virus (RSV), unspecified 
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>305</code></td>
                        
<td>
                            
                                RSV, bivalent, protein subunit RSVpreF, diluent reconstituted, 0.5 mL, PF
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>306</code></td>
                        
<td>
                            
                                RSV, mAb, nirsevimab-alip, 0.5 mL, neonate to 24 months
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>307</code></td>
                        
<td>
                            
                                RSV, mAb, nirsevimab-alip, 1 mL, neonate to 24 months
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>313</code></td>
                        
<td>
                            
                                COVID-19, subunit, rS-nanoparticle, adjuvanted, PF, 5 mcg/0.5 mL
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>308</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, PF, tris-sucrose, 3 mcg/0.3 mL
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>309</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, PF, tris-sucrose, 30 mcg/0.3 mL
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>310</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, PF, tris-sucrose, 10 mcg/0.3 mL
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>312</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, PF, 50 mcg/0.5 mL
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>311</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, PF, 25 mcg/0.25 mL
                            
                        </td>
                    </tr>
                
                    
<tr>
                        
<td><code>302</code></td>
                        
<td>
                            
                                COVID-19, mRNA, LNP-S, bivalent, PF, 3 mcg/0.2 mL dose
                            
                        </td>
                    </tr>
                
            </table>
        
</div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p style="border: maroon 1px solid; background-color: #FFCCCC; font-weight: bold; padding: 8px">No Expansion for this valueset (not supported by Publication Tooling<!-- [Unable to expand imported value set: No server available] -->)</p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://vci.org">VCI</a>.  Package cards.smarthealth.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Nov 22, 2024 10:51+0000">2024-11-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

