

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CARDS.SMARTHEALTH.TERMINOLOGY\Immunization / COVID / SNOMED CT - TTL Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.7"}
    h3,h4,h5,h6{--heading-prefix:"2.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART Health Cards: Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Immunization / COVID / SNOMED CT</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">SMART Health Cards: Terminology - Local Development build (v0.1.0). See the <a href="https://terminology.smarthealth.cards/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-immunization-covid-snomed.html">Narrative Content</a>
  </li>




  
    <li>
      <a href="ValueSet-immunization-covid-snomed.json.html">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: Immunization / COVID / SNOMED CT - TTL Representation</h2>
  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2023-07-06
          
        
      </td>

    </tr>
  </table>


<p><a href="ValueSet-immunization-covid-snomed.ttl" no-download="true">Raw ttl</a> | <a href="ValueSet-immunization-covid-snomed.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:ValueSet ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;immunization-covid-snomed&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;extensions&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n        \n            &lt;p&gt;\n                The following codes from the &lt;code&gt;&lt;a href=\&quot;http://hl7.org/fhir/R4/codesystem-snomedct.html\&quot;&gt;SNOMED CT (all versions)&lt;/a&gt;&lt;/code&gt; code system are included:\n            &lt;/p&gt;\n            &lt;table class=\&quot;table-striped table table-bordered\&quot;&gt;\n                &lt;tr&gt;\n                    &lt;th&gt;Code&lt;/th&gt;\n                    &lt;th&gt;Description(s)&lt;/th&gt;\n                &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;1031000172108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 mRNA vaccine (BNT162b2) of Pfizer-BioNTech\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;10871000172106&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 mRNA vaccine (mRNA-1273) of Moderna\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;10891000172107&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 viral vector vaccine (AZD1222 (ChAdOx1-S recombinant)) of AstraZeneca, Oxford\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;10901000172106&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 viral vector vaccine (JNJ-78436735( Ad26.COV2-S recombinant)) of Johnson and Johnson, Janssens\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;125071000220108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 mRNA Vaccine Pfizer-BioNTech 10 micrograms/dose concentrate for dispersion for injection\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;125081000220106&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 mRNA Vaccine Ready to Use Pfizer-BioNTech 30 micrograms/ 0.3 milliliter dose dispersion for injection\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;125091000220109&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 mRNA Ready to Use Adapted BA.1 Vaccine Pfizer-BioNTech 15 / 15 micrograms/ 0.3 milliliter dose dispersion for injection\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;125101000220104&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 mRNA Ready to Use Adapted BA.4 and BA.5 Vaccine Pfizer-BioNTech 15 / 15 micrograms/ 0.3 milliliter dose dispersion for injection\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;125111000220101&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 mRNA Adapted BA.1 Vaccine Moderna (50 micrograms/50 micrograms) / milliliter dispersion for injection\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;125121000220108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 mRNA Adapted BA.4 nd BA.5 Vaccine Moderna (50 micrograms/50 micrograms) / milliliter dispersion for injection\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;1401000220108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 Vaccine AstraZeneca 5 x10,000,000,000 viral particles/per 0.5ml dose for injection multidose vials\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;1411000220106&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 mRNA Vaccine Pfizer-BioNTech 30 micrograms per 0.3ml dose concentrate for suspension for injection multidose vials\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;1421000220104&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 mRNA Vaccine Moderna 0.1mg per 0.5mL dose dispersion for injection multidose vials\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;28571000087109&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 SPIKEVAX 0.20 mg/mL mRNA Mod\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;28581000087106&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 COMIRNATY 30 mcg/0.3 ml mRNA PB\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;28761000087108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 VAXZEVRIA AZC\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;28951000087107&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 JANSSEN COVID-19 VACCINE Jan\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;28961000087105&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 COVISHIELD VP\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;29171000087106&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 NUVAXOVID NOV\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;30151000087105&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 COVIFENZ VLP MED\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;31301000087101&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 SINOPHARM-BIBP\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;31311000087104&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 CoronaVac\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;31341000087103&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 Sputnik V\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;31431000087100&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 Convidecia\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;33201000087108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 SINOPHARM-WIBP\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;33211000087105&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 COVAXIN\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;33221000087102&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 mRNA CureVac\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;33361000087101&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 COMIRNATY pediatric 10 mcg/0.2 ml mRNA PB\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;33391000087109&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 Abdala\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;33401000087107&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 COVIran Barekat\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;33411000087109&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 CoviVac\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;33421000087101&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 EpiVacCorona\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;33431000087104&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 KCONVAC\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;33441000087105&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 Medgen-Dynavax-NIAID\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;33451000087108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 QazCovid-in\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;33461000087106&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 Sputnik Light\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;33471000087102&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 ZIFIVAX\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;33581000087104&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 pediatric mRNA unspecified\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;33881000087102&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 COMIRNATY tris-sucrose 30 mcg/0.3 ml mRNA PB\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;34591000087100&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 Soberana 02\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;34601000087108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 SpikoGen\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;34611000087105&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 COMIRNATY pediatric 3 mcg/0.2 ml mRNA PB\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;34921000087108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 COVOVAX\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;35651000087105&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 SPIKEVAX 0.10 mg/mL mRNA Mod\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;37311000087109&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 SPIKEVAX Bivalent (Original / Omicron BA.1) 0.10 mg/mL mRNA Mod\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;37651000087101&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVID-19 SPIKEVAX Bivalent (Original / Omicron BA.4/BA.5) 0.10 mg/mL mRNA Mod\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;384671000221101&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                SINOPHARM - BIBP vacuna COVID-19 [SARS-COV-2 (células Vero) inactivado 1 dosis/0,5 ml] suspensión inyectable, vial de 0,5 ml (1 dosis), Sinopharm - Beijing Institute\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;399651000221108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 virus entero inactivado 1 dosis/0,5 ml, suspensión inyectable, vial de 0,5 ml (1 dosis)\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;399661000221105&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 vector no replicante adenovirus de chimpancé 1 dosis/0,5 ml, solución inyectable, vial de 5 ml (10 dosis)\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;399681000221103&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 3 ml (5 dosis)\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;399691000221100&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable, vial de 3 ml (5 dosis)\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;399701000221100&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, suspensión inyectable, vial de 3 ml (5 dosis)\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;399771000221108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVISHIELD vacuna COVID-19 [ChAdOx1 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 5 ml (10 dosis), Serum Institute of India\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;399781000221106&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                VAXZEVRIA vacuna COVID-19 [ChAdOx1 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 5 ml (10 dosis), Astrazeneca\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;399801000221105&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                SPUTNIK V vacuna COVID-19 componente I [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 3 ml (5 dosis), Instituto Gamaleya\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;399811000221108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                SPUTNIK V vacuna COVID-19 componente II [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 3 ml (5 dosis), Instituto Gamaleya\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;399821000221103&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                JANSSEN vacuna COVID-19 [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] suspensión inyectable, vial de 3 ml (5 dosis), Janssen\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;399861000221106&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 ARNm 100 mcg/ml, suspensión inyectable, vial de 5,5 ml (10 dosis de 0,5 ml)\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;399871000221102&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 ARNm 100 mcg/ml, suspensión inyectable, vial de 7,5 ml (15 dosis de 0,5 ml)\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;399881000221104&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 ARNm 30 mcg/0,3 ml, suspensión inyectable, vial de 0,45 ml (6 dosis de 0,3 ml luego de dilución)\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;399891000221101&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                SPIKEVAX vacuna COVID-19 [SARS-CoV-2 S ARNm 100 mcg/0,5 ml] suspensión inyectable, vial de 5.5 ml (10 dosis), Moderna\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;399901000221102&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                SPIKEVAX vacuna COVID-19 [SARS-CoV-2 S ARNm 100 mcg/0,5 ml] suspensión inyectable, vial de 7,5 ml (15 dosis de 0,5 ml), Moderna\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;399911000221104&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COMIRNATY vacuna COVID-19 [SARS-CoV-2 S ARNm 30 mcg/0,3 ml] suspensión inyectable, vial de 0,45 ml (6 dosis de 0,3 ml luego de dilución), Pfizer\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424531000221101&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 virus entero inactivado 1 dosis/0,5 ml, suspensión inyectable\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424541000221108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 virus entero inactivado 1 dosis/0,5 ml, suspensión inyectable, vial de 1 ml (2 dosis)\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424551000221105&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                SINOPHARM - BIBP vacuna COVID-19 [SARS-COV-2 (células Vero) inactivado 1 dosis/0,5 ml] suspensión inyectable, vial de 1 ml (2 dosis), Sinopharm - Beijing Institute\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424561000221107&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 vector no replicante adenovirus de chimpancé 1 dosis/0,5 ml, solución inyectable\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424571000221103&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                VAXZEVRIA vacuna COVID-19 vector viral no replicante\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424581000221100&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COVISHIELD vacuna COVID-19 vector viral no replicante\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424591000221102&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                JANSSEN vacuna COVID-19 vector viral no replicante\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424601000221107&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, suspensión inyectable\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424611000221105&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable, vial de 0,5 ml (1 dosis)\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424621000221100&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable, vial de 1 ml (2 dosis)\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424631000221102&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424641000221109&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                SPUTNIK V vacuna COVID-19 componente I [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 0,5 ml (1 dosis), Instituto Gamaleya\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424651000221106&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                SPUTNIK V vacuna COVID-19 componente I [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 1 ml (2 dosis), Instituto Gamaleya\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424661000221108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                SPUTNIK V vacuna COVID-19 componente II [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 1 ml (2 dosis), Instituto Gamaleya\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424671000221104&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                SPUTNIK V vacuna COVID-19 componente II [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 0,5 ml (1 dosis), Instituto Gamaleya\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424681000221101&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 1 ml (2 dosis)\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424691000221103&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 0,5 ml (1 dosis)\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424701000221103&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424711000221100&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                SPUTNIK V vacuna COVID-19 vector viral no replicante\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424721000221105&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 ARNm 100 mcg/0,5 ml, suspensión inyectable\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424731000221108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                SPIKEVAX vacuna COVID-19 ARNm\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424741000221101&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 ARNm 30 mcg/0,3 ml, suspensión inyectable\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424751000221104&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                COMIRNATY vacuna COVID-19 ARNm\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424781000221109&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                CONVIDECIA vacuna COVID-19 [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 0,5 ml, (1 dosis), Cansino\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424791000221107&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                CONVIDECIA vacuna COVID-19 [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 1,5 ml (3 dosis), Cansino\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424801000221108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 1,5 ml (3 dosis)\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424821000221101&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                SPUTNIK LIGTH vacuna COVID-19 vector viral no replicante\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424831000221103&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                NOVAVAX vacuna COVID-19 proteína de espiga recombinante\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;424971000221108&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                ZYDUS CADILA vacuna COVID-19 ADN\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;425001000221100&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                SPUTNIK V componente I vacuna COVID-19 vector viral no replicante rAd 26\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;425011000221102&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                SPUTNIK V componente II vacuna COVID-19 vector viral no replicante rAd 5\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;425031000221105&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                VAXZEVRIA vacuna COVID-19 [ChAdOx1 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 4 ml (8 dosis), Astrazeneca\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;425051000221101&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                vacuna que contiene vector adenovirus de chimpancé no replicante que codifica proteína de espiga de SARS-CoV-2 1 dosis/0,5 ml, solución inyectable, vial de 4 ml (8 dosis)\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n                    &lt;tr&gt;\n                        &lt;td&gt;&lt;code&gt;62051000220105&lt;/code&gt;&lt;/td&gt;\n                        &lt;td&gt;\n                            \n                                Janssen COVID-19 Vaccine 0.5 millilitre suspension injection Janssen Inc\n                            \n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                \n            &lt;/table&gt;\n        \n&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;https://terminology.smarthealth.cards/ValueSet/immunization-covid-snomed&quot;^^xsd:anyURI] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;2023.1&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;ImmunizationCovidSnomedValueSet&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Immunization / COVID / SNOMED CT&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;draft&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:v</a> &quot;2023-07-06T15:10:39+00:00&quot;^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;VCI&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;VCI&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;url&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;https://vci.org&quot; ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:v</a> &quot;Contains SNOMED CT codes that identify specific COVID-19 vaccines for use in SMART Health Cards.&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.copyright">fhir:copyright</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:v</a> &quot;© 2021 International Health Terminology Standards Development Organisation. All rights reserved. SNOMED CT® was originally created by the College of American Pathologists.\n\nThe SNOMED-CT® concepts in this ValueSet are produced by SNOMED International under the terms of the Creative Commons Attribution 4.0 International Public License.&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose">fhir:compose</a> [
    ( <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include">fhir:include</a> [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://snomed.info/sct&quot;^^xsd:anyURI ] ;
      ( <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">fhir:concept</a> [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;1031000172108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 mRNA vaccine (BNT162b2) of Pfizer-BioNTech&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;10871000172106&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 mRNA vaccine (mRNA-1273) of Moderna&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;10891000172107&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 viral vector vaccine (AZD1222 (ChAdOx1-S recombinant)) of AstraZeneca, Oxford&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;10901000172106&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 viral vector vaccine (JNJ-78436735( Ad26.COV2-S recombinant)) of Johnson and Johnson, Janssens&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;125071000220108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 mRNA Vaccine Pfizer-BioNTech 10 micrograms/dose concentrate for dispersion for injection&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;125081000220106&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 mRNA Vaccine Ready to Use Pfizer-BioNTech 30 micrograms/ 0.3 milliliter dose dispersion for injection&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;125091000220109&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 mRNA Ready to Use Adapted BA.1 Vaccine Pfizer-BioNTech 15 / 15 micrograms/ 0.3 milliliter dose dispersion for injection&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;125101000220104&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 mRNA Ready to Use Adapted BA.4 and BA.5 Vaccine Pfizer-BioNTech 15 / 15 micrograms/ 0.3 milliliter dose dispersion for injection&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;125111000220101&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 mRNA Adapted BA.1 Vaccine Moderna (50 micrograms/50 micrograms) / milliliter dispersion for injection&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;125121000220108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 mRNA Adapted BA.4 nd BA.5 Vaccine Moderna (50 micrograms/50 micrograms) / milliliter dispersion for injection&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;1401000220108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 Vaccine AstraZeneca 5 x10,000,000,000 viral particles/per 0.5ml dose for injection multidose vials&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;1411000220106&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 mRNA Vaccine Pfizer-BioNTech 30 micrograms per 0.3ml dose concentrate for suspension for injection multidose vials&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;1421000220104&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 mRNA Vaccine Moderna 0.1mg per 0.5mL dose dispersion for injection multidose vials&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;28571000087109&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 SPIKEVAX 0.20 mg/mL mRNA Mod&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;28581000087106&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 COMIRNATY 30 mcg/0.3 ml mRNA PB&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;28761000087108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 VAXZEVRIA AZC&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;28951000087107&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 JANSSEN COVID-19 VACCINE Jan&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;28961000087105&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 COVISHIELD VP&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;29171000087106&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 NUVAXOVID NOV&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;30151000087105&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 COVIFENZ VLP MED&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;31301000087101&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 SINOPHARM-BIBP&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;31311000087104&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 CoronaVac&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;31341000087103&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 Sputnik V&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;31431000087100&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 Convidecia&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;33201000087108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 SINOPHARM-WIBP&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;33211000087105&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 COVAXIN&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;33221000087102&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 mRNA CureVac&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;33361000087101&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 COMIRNATY pediatric 10 mcg/0.2 ml mRNA PB&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;33391000087109&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 Abdala&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;33401000087107&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 COVIran Barekat&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;33411000087109&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 CoviVac&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;33421000087101&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 EpiVacCorona&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;33431000087104&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 KCONVAC&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;33441000087105&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 Medgen-Dynavax-NIAID&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;33451000087108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 QazCovid-in&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;33461000087106&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 Sputnik Light&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;33471000087102&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 ZIFIVAX&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;33581000087104&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 pediatric mRNA unspecified&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;33881000087102&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 COMIRNATY tris-sucrose 30 mcg/0.3 ml mRNA PB&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;34591000087100&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 Soberana 02&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;34601000087108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 SpikoGen&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;34611000087105&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 COMIRNATY pediatric 3 mcg/0.2 ml mRNA PB&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;34921000087108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 COVOVAX&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;35651000087105&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 SPIKEVAX 0.10 mg/mL mRNA Mod&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;37311000087109&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 SPIKEVAX Bivalent (Original / Omicron BA.1) 0.10 mg/mL mRNA Mod&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;37651000087101&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVID-19 SPIKEVAX Bivalent (Original / Omicron BA.4/BA.5) 0.10 mg/mL mRNA Mod&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;384671000221101&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SINOPHARM - BIBP vacuna COVID-19 [SARS-COV-2 (células Vero) inactivado 1 dosis/0,5 ml] suspensión inyectable, vial de 0,5 ml (1 dosis), Sinopharm - Beijing Institute&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;399651000221108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 virus entero inactivado 1 dosis/0,5 ml, suspensión inyectable, vial de 0,5 ml (1 dosis)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;399661000221105&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 vector no replicante adenovirus de chimpancé 1 dosis/0,5 ml, solución inyectable, vial de 5 ml (10 dosis)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;399681000221103&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 3 ml (5 dosis)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;399691000221100&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable, vial de 3 ml (5 dosis)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;399701000221100&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, suspensión inyectable, vial de 3 ml (5 dosis)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;399771000221108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVISHIELD vacuna COVID-19 [ChAdOx1 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 5 ml (10 dosis), Serum Institute of India&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;399781000221106&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;VAXZEVRIA vacuna COVID-19 [ChAdOx1 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 5 ml (10 dosis), Astrazeneca&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;399801000221105&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SPUTNIK V vacuna COVID-19 componente I [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 3 ml (5 dosis), Instituto Gamaleya&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;399811000221108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SPUTNIK V vacuna COVID-19 componente II [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 3 ml (5 dosis), Instituto Gamaleya&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;399821000221103&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;JANSSEN vacuna COVID-19 [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] suspensión inyectable, vial de 3 ml (5 dosis), Janssen&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;399861000221106&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 ARNm 100 mcg/ml, suspensión inyectable, vial de 5,5 ml (10 dosis de 0,5 ml)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;399871000221102&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 ARNm 100 mcg/ml, suspensión inyectable, vial de 7,5 ml (15 dosis de 0,5 ml)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;399881000221104&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 ARNm 30 mcg/0,3 ml, suspensión inyectable, vial de 0,45 ml (6 dosis de 0,3 ml luego de dilución)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;399891000221101&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SPIKEVAX vacuna COVID-19 [SARS-CoV-2 S ARNm 100 mcg/0,5 ml] suspensión inyectable, vial de 5.5 ml (10 dosis), Moderna&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;399901000221102&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SPIKEVAX vacuna COVID-19 [SARS-CoV-2 S ARNm 100 mcg/0,5 ml] suspensión inyectable, vial de 7,5 ml (15 dosis de 0,5 ml), Moderna&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;399911000221104&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COMIRNATY vacuna COVID-19 [SARS-CoV-2 S ARNm 30 mcg/0,3 ml] suspensión inyectable, vial de 0,45 ml (6 dosis de 0,3 ml luego de dilución), Pfizer&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424531000221101&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 virus entero inactivado 1 dosis/0,5 ml, suspensión inyectable&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424541000221108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 virus entero inactivado 1 dosis/0,5 ml, suspensión inyectable, vial de 1 ml (2 dosis)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424551000221105&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SINOPHARM - BIBP vacuna COVID-19 [SARS-COV-2 (células Vero) inactivado 1 dosis/0,5 ml] suspensión inyectable, vial de 1 ml (2 dosis), Sinopharm - Beijing Institute&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424561000221107&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 vector no replicante adenovirus de chimpancé 1 dosis/0,5 ml, solución inyectable&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424571000221103&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;VAXZEVRIA vacuna COVID-19 vector viral no replicante&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424581000221100&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COVISHIELD vacuna COVID-19 vector viral no replicante&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424591000221102&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;JANSSEN vacuna COVID-19 vector viral no replicante&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424601000221107&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, suspensión inyectable&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424611000221105&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable, vial de 0,5 ml (1 dosis)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424621000221100&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable, vial de 1 ml (2 dosis)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424631000221102&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424641000221109&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SPUTNIK V vacuna COVID-19 componente I [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 0,5 ml (1 dosis), Instituto Gamaleya&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424651000221106&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SPUTNIK V vacuna COVID-19 componente I [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 1 ml (2 dosis), Instituto Gamaleya&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424661000221108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SPUTNIK V vacuna COVID-19 componente II [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 1 ml (2 dosis), Instituto Gamaleya&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424671000221104&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SPUTNIK V vacuna COVID-19 componente II [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 0,5 ml (1 dosis), Instituto Gamaleya&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424681000221101&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 1 ml (2 dosis)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424691000221103&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 0,5 ml (1 dosis)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424701000221103&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424711000221100&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SPUTNIK V vacuna COVID-19 vector viral no replicante&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424721000221105&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 ARNm 100 mcg/0,5 ml, suspensión inyectable&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424731000221108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SPIKEVAX vacuna COVID-19 ARNm&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424741000221101&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 ARNm 30 mcg/0,3 ml, suspensión inyectable&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424751000221104&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;COMIRNATY vacuna COVID-19 ARNm&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424781000221109&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;CONVIDECIA vacuna COVID-19 [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 0,5 ml, (1 dosis), Cansino&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424791000221107&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;CONVIDECIA vacuna COVID-19 [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 1,5 ml (3 dosis), Cansino&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424801000221108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 1,5 ml (3 dosis)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424821000221101&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SPUTNIK LIGTH vacuna COVID-19 vector viral no replicante&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424831000221103&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;NOVAVAX vacuna COVID-19 proteína de espiga recombinante&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;424971000221108&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;ZYDUS CADILA vacuna COVID-19 ADN&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;425001000221100&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SPUTNIK V componente I vacuna COVID-19 vector viral no replicante rAd 26&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;425011000221102&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SPUTNIK V componente II vacuna COVID-19 vector viral no replicante rAd 5&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;425031000221105&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;VAXZEVRIA vacuna COVID-19 [ChAdOx1 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 4 ml (8 dosis), Astrazeneca&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;425051000221101&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;vacuna que contiene vector adenovirus de chimpancé no replicante que codifica proteína de espiga de SARS-CoV-2 1 dosis/0,5 ml, solución inyectable, vial de 4 ml (8 dosis)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;62051000220105&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Janssen COVID-19 Vaccine 0.5 millilitre suspension injection Janssen Inc&quot; ]       ] )     ] )
  ] . # 

</pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://vci.org">VCI</a>.  Package cards.smarthealth.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jul 6, 2023 15:10+0000">2023-07-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

