<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CARDS.SMARTHEALTH.TERMINOLOGY\Qualitative infectious disease-related lab test result codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.11"}
    h3,h4,h5,h6{--heading-prefix:"2.11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART Health Cards: Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Qualitative infectious disease-related lab test result codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Health Cards: Terminology - Local Development build (v0.1.0). See the <a href="https://terminology.smarthealth.cards/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>




  
    <li>
      <a href="ValueSet-lab-qualitative-result.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Qualitative infectious disease-related lab test result codes

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://terminology.smarthealth.cards/ValueSet/lab-qualitative-result<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://terminology.smarthealth.cards/ValueSet/lab-qualitative-result"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2022.2<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://terminology.smarthealth.cards/ValueSet/lab-qualitative-result|2022.2"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-06-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">LabQualitativeResultValueSet</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2022, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc</p>

<p>The SNOMED CT codes in this ValueSet are part of SNOMED GPS, which is produced by SNOMED International under the terms of the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International Public License</a>.</p>

<p>Additional information about this license specific to SNOMED International’s release of the GPS:</p>

<ul>
  <li>SNOMED CT is © and ® SNOMED International. The right to maintain the GPS remains vested exclusively in SNOMED International.</li>
  <li>The Licensee can redistribute the GPS.</li>
  <li>The Licensee can create derivatives or implementation-related products and services based on the GPS.</li>
  <li>The Licensee cannot claim that SNOMED International or any of its Members endorses the Licensee’s derivative because it uses content from the GPS.</li>
  <li>Neither SNOMED International nor any of the contributors accept any liability for the Licensee’s use or redistribution of the GPS.</li>
  <li>SNOMED CT® was originally created by the College of American Pathologists.</li>
</ul>

<p>Without obtaining prior written permission from SNOMED International, you are expressly prohibited from using, distributing or reproducing the SNOMED International, SNOMED CT or SNOMED GPS logo, service mark or trademark. Please review all terms and conditions of use <a href="http://www.snomed.org/terms-and-conditions">here</a>.</p>
</td>
    </tr>

  </table>

<p>
<p>This value set includes a codes to identify the results of qualitative lab tests related to infectious diseases.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<h3 id="usage">Usage</h3>

<p>Use of SNOMED CT concepts for representing laboratory test results is preferred. For convenience, the table below provides equivalencies between SNOMED CT concepts and LOINC answers.</p>

<table class="table-striped table table-bordered">
  <thead>
    <tr>
      <th>SNOMED-CT</th>
      <th>LOINC Answer</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">260415000</code><br />Not detected (qualifier value)</td>
      <td><code class="language-plaintext highlighter-rouge">LA11883-8</code><br />Not detected</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">260373001</code><br />Detected (qualifier value)</td>
      <td><code class="language-plaintext highlighter-rouge">LA11882-0</code><br />Detected</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">419984006</code><br />Inconclusive (qualifier value)</td>
      <td><code class="language-plaintext highlighter-rouge">LA9663-1</code><br />Inconclusive</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">42425007</code><br />Equivocal (qualifier value)</td>
      <td><code class="language-plaintext highlighter-rouge">LA11885-3</code><br />Equivocal</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">10828004</code><br />Positive (qualifier value)</td>
      <td><code class="language-plaintext highlighter-rouge">LA6576-8</code><br />Positive</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">260385009</code><br />Negative (qualifier value)</td>
      <td><code class="language-plaintext highlighter-rouge">LA6577-6</code><br />Negative</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">82334004</code><br />Indeterminate (qualifier value)</td>
      <td><code class="language-plaintext highlighter-rouge">LA11884-6</code><br />Indeterminate</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">11214006</code><br />Reactive (qualifier value)</td>
      <td><code class="language-plaintext highlighter-rouge">LA15255-5</code><br />Reactive</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">131194007</code><br />Non-reactive (qualifier value)</td>
      <td><code class="language-plaintext highlighter-rouge">LA15256-3</code><br />Nonreactive</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">720735008</code><br />Presumptive positive (qualifier value)</td>
      <td><code class="language-plaintext highlighter-rouge">LA31317-3</code><br />Presumptive positive</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">415684004</code><br />Suspected (qualifier value)</td>
      <td><code class="language-plaintext highlighter-rouge">LA15291-0</code><br />Suspected</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">125154007</code><br />Specimen unsatisfactory for evaluation (finding)</td>
      <td><code class="language-plaintext highlighter-rouge">LA13548-5</code><br />Specimen unsatisfactory for evaluation</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">455371000124106</code><br />Invalid result (qualifier value)</td>
      <td><code class="language-plaintext highlighter-rouge">LA15841-2</code><br />Invalid</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">419984006</code><br />Inconclusive (qualifier value)</td>
      <td><code class="language-plaintext highlighter-rouge">LA4259-3</code><br />Borderline</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">260415000</code><br />Not detected (qualifier value)</td>
      <td><code class="language-plaintext highlighter-rouge">LA28480-4</code><br />Ab not detected</td>
    </tr>
    <tr>
      <td><em>No equivalent</em></td>
      <td><code class="language-plaintext highlighter-rouge">LA28481-2</code><br />Past infection</td>
    </tr>
    <tr>
      <td><em>No equivalent</em></td>
      <td><code class="language-plaintext highlighter-rouge">LA28482-0</code><br />Recent infection</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">407479009</code><br />Influenza A virus (organism)</td>
      <td><code class="language-plaintext highlighter-rouge">LA11919-0</code><br />Influenza A virus</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">407480007</code><br />Influenza B virus (organism)</td>
      <td><code class="language-plaintext highlighter-rouge">LA13543-6</code><br />Influenza B virus</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">840533007</code><br />Severe acute respiratory syndrome coronavirus 2 (organism)</td>
      <td><code class="language-plaintext highlighter-rouge">LA31065-8</code><br />SARS coronavirus 2</td>
    </tr>
  </tbody>
</table>

<p>This ValueSet is programmatically generated by <a href="https://github.com/dvci/shc-terminology/tree/main/script/lab_loinc/lab_loinc_covid.py">this script</a>.</p>

</div>




  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml">
        
            <p>
                The following codes from the <code><a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></code> code system are included:
            </p>
            <table class="table-striped table table-bordered">
                <tr>
                    <th>Code</th>
                    <th>Description(s)</th>
                </tr>
                
                    <tr>
                        <td><code>LA28481-2</code></td>
                        <td>
                            
                                Past infection
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>LA28482-0</code></td>
                        <td>
                            
                                Recent infection
                            
                        </td>
                    </tr>
                
            </table>
        
            <p>
                The following codes from the <code><a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED CT (all versions)</a></code> code system are included:
            </p>
            <table class="table-striped table table-bordered">
                <tr>
                    <th>Code</th>
                    <th>Description(s)</th>
                </tr>
                
                    <tr>
                        <td><code>10828004</code></td>
                        <td>
                            
                                Positive (qualifier value)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>11214006</code></td>
                        <td>
                            
                                Reactive (qualifier value)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>125154007</code></td>
                        <td>
                            
                                Specimen unsatisfactory for evaluation (finding)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>131194007</code></td>
                        <td>
                            
                                Non-reactive (qualifier value)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>260373001</code></td>
                        <td>
                            
                                Detected (qualifier value)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>260385009</code></td>
                        <td>
                            
                                Negative (qualifier value)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>260415000</code></td>
                        <td>
                            
                                Not detected (qualifier value)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>407479009</code></td>
                        <td>
                            
                                Influenza A virus (organism)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>407480007</code></td>
                        <td>
                            
                                Influenza B virus (organism)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>415684004</code></td>
                        <td>
                            
                                Suspected (qualifier value)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>419984006</code></td>
                        <td>
                            
                                Inconclusive (qualifier value)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>42425007</code></td>
                        <td>
                            
                                Equivocal (qualifier value)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>455371000124106</code></td>
                        <td>
                            
                                Invalid result (qualifier value)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>720735008</code></td>
                        <td>
                            
                                Presumptive positive (qualifier value)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>82334004</code></td>
                        <td>
                            
                                Indeterminate (qualifier value)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>840533007</code></td>
                        <td>
                            
                                Severe acute respiratory syndrome coronavirus 2 (organism)
                            
                        </td>
                    </tr>
                
            </table>
        
</div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error expanding ValueSet: running without terminology services]">No Expansion for this valueset (not supported by Publication Tooling<!-- [Unable to expand imported value set: Error expanding ValueSet: running without terminology services] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://vci.org">VCI</a>.  Package cards.smarthealth.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jun 25, 2023 12:22+0000">2023-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

