<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CARDS.SMARTHEALTH.TERMINOLOGY\Immunization / All / ICD-11 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.2"}
    h3,h4,h5,h6{--heading-prefix:"2.2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART Health Cards: Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Immunization / All / ICD-11</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Health Cards: Terminology - Local Development build (v0.1.0). See the <a href="https://terminology.smarthealth.cards/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>




  
    <li>
      <a href="ValueSet-immunization-all-icd11.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Immunization / All / ICD-11

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://terminology.smarthealth.cards/ValueSet/immunization-all-icd11<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://terminology.smarthealth.cards/ValueSet/immunization-all-icd11"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2023-01<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://terminology.smarthealth.cards/ValueSet/immunization-all-icd11|2023-01"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-06-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ImmunizationAllIcd11ValueSet</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: International Classification of Diseases, Eleventh Revision (ICD-11), World Health Organization (WHO)
2019/2021. <a href="https://icd.who.int/browse11">https://icd.who.int/browse11</a>. Licensed under <a href="https://creativecommons.org/licenses/by-nd/3.0/igo/">Creative Commons Attribution-NoDerivatives 3.0 IGO license
(CC BY-ND 3.0 IGO)</a>.</p>
</td>
    </tr>

  </table>

<p>
<p>Contains ICD-11 MMS codes from the <a href="https://icd.who.int/icdapi/docs2/SupportedClassifications/"><code class="language-plaintext highlighter-rouge">2023-01</code> release</a> that are descendants of the Foundation element <code class="language-plaintext highlighter-rouge">164949870</code> (“Vaccines”) according to the <a href="https://icd.who.int/icdapi">ICD API</a>. Generated on 2023-06-23.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml">
        
            <p>
                The following codes from the <code><a href="http://id.who.int/icd11/mms">http://id.who.int/icd11/mms</a></code> code system are included:
            </p>
            <table class="table-striped table table-bordered">
                <tr>
                    <th>Code</th>
                    <th>Description(s)</th>
                </tr>
                
                    <tr>
                        <td><code>XM3KV2</code></td>
                        <td>
                            
                                Bacterial vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM29K4</code></td>
                        <td>
                            
                                Cholera vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3Z26</code></td>
                        <td>
                            
                                Cholera, inactivated, whole cell vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM72A0</code></td>
                        <td>
                            
                                Cholera, live attenuated vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1FT6</code></td>
                        <td>
                            
                                Cholera, combinations with typhoid vaccine, inactivated, whole cell vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM11V3</code></td>
                        <td>
                            
                                Haemophilus influenzae B vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM6RG9</code></td>
                        <td>
                            
                                Hib, purified antigen conjugated vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM7F70</code></td>
                        <td>
                            
                                Hib, combinations with toxoids vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM81F7</code></td>
                        <td>
                            
                                Hib, combinations with pertussis and toxoids vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0X86</code></td>
                        <td>
                            
                                Hib, combinations with meningococcus C, conjugated vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM2WV4</code></td>
                        <td>
                            
                                Meningococcal vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM92B2</code></td>
                        <td>
                            
                                Meningococcal monovalent purified polysaccharides antigen vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM5LC2</code></td>
                        <td>
                            
                                Meningococcal polyvalent purified polysaccharides antigen vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3T39</code></td>
                        <td>
                            
                                Meningococcus A, C, bivalent purified polysaccharides antigen vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM2AR0</code></td>
                        <td>
                            
                                Meningococcus A, C, Y, W-135, tetravalent purified polysaccharides antigen vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM2EH7</code></td>
                        <td>
                            
                                Meningococcus A, C, Y, W-135, tetravalent purified polysaccharides antigen conjugated vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM18Y8</code></td>
                        <td>
                            
                                Meningococcus C, purified polysaccharides antigen conjugated vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM2280</code></td>
                        <td>
                            
                                Meningococcus A, purified polysaccharides antigen conjugated vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9GJ1</code></td>
                        <td>
                            
                                Meningococcus B, outer membrane vesicle vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1X81</code></td>
                        <td>
                            
                                Meningococcus B, multicomponent vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM37L5</code></td>
                        <td>
                            
                                Meningococcus A, purified polysaccharides antigen vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM43M9</code></td>
                        <td>
                            
                                Pertussis vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM45L8</code></td>
                        <td>
                            
                                Pertussis, inactivated, whole cell vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM62J1</code></td>
                        <td>
                            
                                Pertussis, purified antigen vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM2TK2</code></td>
                        <td>
                            
                                Pertussis, inactivated, whole cell, combinations with toxoids vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM4082</code></td>
                        <td>
                            
                                Pertussis, purified antigen, combinations with toxoids vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM2CV8</code></td>
                        <td>
                            
                                Vaccines pertussis with diphtheria
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9EM7</code></td>
                        <td>
                            
                                Pneumococcal vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9G97</code></td>
                        <td>
                            
                                Pneumococcal conjugate (13-valent) vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM2249</code></td>
                        <td>
                            
                                Pneumococcal polysaccharide 23-valent vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM91D7</code></td>
                        <td>
                            
                                Pneumococcus, purified polysaccharides antigen vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM96S7</code></td>
                        <td>
                            
                                Pneumococcus, purified polysaccharides antigen conjugated vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM4R39</code></td>
                        <td>
                            
                                Pneumococcus purified polysaccharides antigen and Haemophilus influenzae, conjugated vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM5L44</code></td>
                        <td>
                            
                                Tetanus vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM29H5</code></td>
                        <td>
                            
                                Tetanus toxoid vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1G86</code></td>
                        <td>
                            
                                Tetanus toxoid, combinations with diphtheria toxoid vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9AK2</code></td>
                        <td>
                            
                                Tetanus toxoid, combinations with tetanus immunoglobulin vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM31Q8</code></td>
                        <td>
                            
                                Tetanus, diphtheria, acellular pertussis vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1PB8</code></td>
                        <td>
                            
                                Triple vaccines DPT
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9ZL9</code></td>
                        <td>
                            
                                Pertussis vaccines (with diphtheria toxoid) (with tetanus toxoid)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9YH9</code></td>
                        <td>
                            
                                Diphtheria toxoid with tetanus toxoid with pertussis component vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM32Q5</code></td>
                        <td>
                            
                                Tetanus and diphtheria vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM4039</code></td>
                        <td>
                            
                                Vaccines diphtheria with tetanus
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8XH5</code></td>
                        <td>
                            
                                Tetanus toxoid or vaccines toxoid with diphtheria toxoid
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8BU8</code></td>
                        <td>
                            
                                Typhoid vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM33K4</code></td>
                        <td>
                            
                                Typhoid, oral, live attenuated vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM89G3</code></td>
                        <td>
                            
                                Typhoid, inactivated, whole cell vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3SF6</code></td>
                        <td>
                            
                                Typhoid, purified polysaccharide antigen vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9UB1</code></td>
                        <td>
                            
                                Typhoid-paratyphoid vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3VD2</code></td>
                        <td>
                            
                                Vaccines TAB
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM95H3</code></td>
                        <td>
                            
                                Paratyphoid vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8ZX8</code></td>
                        <td>
                            
                                Plague vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3796</code></td>
                        <td>
                            
                                Plague, inactivated, whole cell vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9SW5</code></td>
                        <td>
                            
                                Vaccines bacterial with other bacterial component
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM91J8</code></td>
                        <td>
                            
                                Vaccines rickettsial
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3JJ2</code></td>
                        <td>
                            
                                Typhus (exanthematicus) vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM2NU8</code></td>
                        <td>
                            
                                Typhus exanthematicus, inactivated, whole cell vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM4F19</code></td>
                        <td>
                            
                                Vaccines rickettsial with bacterial component
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0E84</code></td>
                        <td>
                            
                                Rocky Mountain spotted fever vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM5926</code></td>
                        <td>
                            
                                Vaccines bacterial mixed, not elsewhere classified
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8NU9</code></td>
                        <td>
                            
                                Anthrax vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM2C05</code></td>
                        <td>
                            
                                Anthrax antigen vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM7PB3</code></td>
                        <td>
                            
                                Brucellosis vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM7RX8</code></td>
                        <td>
                            
                                Brucella antigen vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8AW3</code></td>
                        <td>
                            
                                Diphtheria vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM86V7</code></td>
                        <td>
                            
                                Diphtheria toxoid vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM46V1</code></td>
                        <td>
                            
                                Diphtheria vaccines combination including pertussis
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM39K8</code></td>
                        <td>
                            
                                Diphtheria vaccines combination without pertussis
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8YP9</code></td>
                        <td>
                            
                                Diphtheria vaccines combination
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM4639</code></td>
                        <td>
                            
                                Tuberculosis vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8142</code></td>
                        <td>
                            
                                Tuberculosis, live attenuated vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM61M7</code></td>
                        <td>
                            
                                Viral vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM68M6</code></td>
                        <td>
                            
                                COVID-19 vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1NL1</code></td>
                        <td>
                            
                                COVID-19 vaccines, inactivated virus
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM7HT3</code></td>
                        <td>
                            
                                CoronaVac&reg;
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8866</code></td>
                        <td>
                            
                                BBIBP-CorV
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9TQ1</code></td>
                        <td>
                            
                                KCONVAC
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1G90</code></td>
                        <td>
                            
                                Covaxin
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM85P5</code></td>
                        <td>
                            
                                Covi-Vac
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9FQ7</code></td>
                        <td>
                            
                                Hayat-Vax
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM97N6</code></td>
                        <td>
                            
                                QazVac
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM2YG8</code></td>
                        <td>
                            
                                COVIran Barakat
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0K39</code></td>
                        <td>
                            
                                Covidful
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1AU2</code></td>
                        <td>
                            
                                Sinopharm WIBP-CorV
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM5DF6</code></td>
                        <td>
                            
                                COVID-19 vaccines, live attenuated virus
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9QW8</code></td>
                        <td>
                            
                                COVID-19 vaccines, non-replicating viral vector
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM4YL8</code></td>
                        <td>
                            
                                COVID-19 Vaccine AstraZeneca
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM97T2</code></td>
                        <td>
                            
                                Covishield&reg;
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM6QV1</code></td>
                        <td>
                            
                                COVID-19 Vaccine Janssen
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1AG7</code></td>
                        <td>
                            
                                Convidecia
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM5ZJ4</code></td>
                        <td>
                            
                                Gam-Covid-Vac
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM5QM6</code></td>
                        <td>
                            
                                Sputnik-Light
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0CX4</code></td>
                        <td>
                            
                                COVID-19 vaccines, replicating viral vector
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM5JC5</code></td>
                        <td>
                            
                                COVID-19 vaccines, virus protein subunit
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3CT4</code></td>
                        <td>
                            
                                Recombinant SARS-CoV-2 vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3PG0</code></td>
                        <td>
                            
                                Soberana-02
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM4EC8</code></td>
                        <td>
                            
                                MVC-COV1901
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM6SZ8</code></td>
                        <td>
                            
                                EpiVacCorona
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0RV9</code></td>
                        <td>
                            
                                Soberana Plus
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3SK8</code></td>
                        <td>
                            
                                EpiVacCorona-N
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9P21</code></td>
                        <td>
                            
                                SpikoGen
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9T65</code></td>
                        <td>
                            
                                Novavax COVID-19 vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9N08</code></td>
                        <td>
                            
                                Razi COV PARS
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1J92</code></td>
                        <td>
                            
                                COVID-19 vaccines, virus like particle
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM6AT1</code></td>
                        <td>
                            
                                COVID-19 vaccines, DNA based
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM52P3</code></td>
                        <td>
                            
                                ZyCov-D
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0GQ8</code></td>
                        <td>
                            
                                COVID-19 vaccines, RNA based
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8NQ0</code></td>
                        <td>
                            
                                Comirnaty&reg;
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3DT5</code></td>
                        <td>
                            
                                COVID-19 Vaccine Moderna
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM38G7</code></td>
                        <td>
                            
                                Dengue vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM7P50</code></td>
                        <td>
                            
                                Ebola vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0RC1</code></td>
                        <td>
                            
                                Encephalitis vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8MP6</code></td>
                        <td>
                            
                                Encephalitis, tick borne, inactivated, whole virus
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0LB5</code></td>
                        <td>
                            
                                Encephalitis, Japanese, inactivated, whole virus
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM47S0</code></td>
                        <td>
                            
                                Encephalitis, Japanese, live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1LR5</code></td>
                        <td>
                            
                                Influenza vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8857</code></td>
                        <td>
                            
                                Influenza vaccines, inactivated, whole virus
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM5V64</code></td>
                        <td>
                            
                                Influenza vaccines, live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8MP2</code></td>
                        <td>
                            
                                Influenza vaccines, inactivated, split virus or surface antigen
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9E16</code></td>
                        <td>
                            
                                Influenza vaccines, virus like particle
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM33X8</code></td>
                        <td>
                            
                                Influenza, purified antigen
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM6LL6</code></td>
                        <td>
                            
                                Hepatitis vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9V38</code></td>
                        <td>
                            
                                Hepatitis B, purified antigen
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM2A12</code></td>
                        <td>
                            
                                Hepatitis A, inactivated, whole virus
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM03Y7</code></td>
                        <td>
                            
                                Combinations hepatitis vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM28X5</code></td>
                        <td>
                            
                                Measles vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8L15</code></td>
                        <td>
                            
                                Measles, live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9439</code></td>
                        <td>
                            
                                Measles, combinations with mumps, live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8TF3</code></td>
                        <td>
                            
                                Measles, combinations with mumps and rubella, live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM21H2</code></td>
                        <td>
                            
                                Measles, combinations with rubella, live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM4AJ8</code></td>
                        <td>
                            
                                Measles, combinations with mumps, rubella and varicella, live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1131</code></td>
                        <td>
                            
                                Mumps vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM2340</code></td>
                        <td>
                            
                                Mumps, live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0N50</code></td>
                        <td>
                            
                                Poliomyelitis vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM4KG4</code></td>
                        <td>
                            
                                Orimune
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1Y59</code></td>
                        <td>
                            
                                Vaccine sabin oral
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM2KH7</code></td>
                        <td>
                            
                                Diplovax
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0VX8</code></td>
                        <td>
                            
                                Poliomyelitis oral, monovalent live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0KZ1</code></td>
                        <td>
                            
                                Poliomyelitis oral, trivalent, live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM79H3</code></td>
                        <td>
                            
                                Poliomyelitis oral, bivalent, live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM5V19</code></td>
                        <td>
                            
                                Poliomyelitis, trivalent, inactivated, whole virus
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1CE0</code></td>
                        <td>
                            
                                Rotavirus diarrhoea vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM4GV0</code></td>
                        <td>
                            
                                Rota virus, live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM4VG1</code></td>
                        <td>
                            
                                Rota virus, pentavalent, live, reassorted
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM7PP1</code></td>
                        <td>
                            
                                Rubella vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9PS9</code></td>
                        <td>
                            
                                Rubella, live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3B09</code></td>
                        <td>
                            
                                Rubella, combinations with mumps, live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8DG3</code></td>
                        <td>
                            
                                Varicella zoster vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0NS8</code></td>
                        <td>
                            
                                Varicella, live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1SS1</code></td>
                        <td>
                            
                                Zoster, live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9QP0</code></td>
                        <td>
                            
                                Papillomavirus vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1821</code></td>
                        <td>
                            
                                Papillomavirus (human types 6,11,16,18)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9BT4</code></td>
                        <td>
                            
                                Papillomavirus (human types 16,18)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM5CE9</code></td>
                        <td>
                            
                                Papillomavirus (human types 6,11,16,18,31,33,45,52,58)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM95R0</code></td>
                        <td>
                            
                                Smallpox vaccine
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM6T09</code></td>
                        <td>
                            
                                Rabies vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM7BE8</code></td>
                        <td>
                            
                                Rabies, inactivated, whole virus
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM02Y0</code></td>
                        <td>
                            
                                Respiratory syncytial virus vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM69P6</code></td>
                        <td>
                            
                                Synagis
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0N24</code></td>
                        <td>
                            
                                Yellow fever vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3418</code></td>
                        <td>
                            
                                Yellow fever, live attenuated
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM7C66</code></td>
                        <td>
                            
                                Bacterial and viral vaccines, combined
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8AW1</code></td>
                        <td>
                            
                                Diphtheria, poliomyelitis, tetanus vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM09Q7</code></td>
                        <td>
                            
                                Diphtheria, pertussis, poliomyelitis, tetanus vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9744</code></td>
                        <td>
                            
                                Diphtheria, rubella, tetanus vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM41N3</code></td>
                        <td>
                            
                                Diphtheria, hepatitis B, pertussis, tetanus vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1LX9</code></td>
                        <td>
                            
                                Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3G68</code></td>
                        <td>
                            
                                Diphtheria, hepatitis B, tetanus vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM32L7</code></td>
                        <td>
                            
                                Hemophilus influenzae B and hepatitis B vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3JA6</code></td>
                        <td>
                            
                                Typhoid, hepatitis A vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM7JP3</code></td>
                        <td>
                            
                                Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0LT9</code></td>
                        <td>
                            
                                Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM5XP9</code></td>
                        <td>
                            
                                Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM21E6</code></td>
                        <td>
                            
                                Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM84S1</code></td>
                        <td>
                            
                                Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9JP8</code></td>
                        <td>
                            
                                Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM01H1</code></td>
                        <td>
                            
                                Hemophilus influenzae B and poliomyelitis vaccines
                            
                        </td>
                    </tr>
                
            </table>
        
</div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error expanding ValueSet: running without terminology services]">No Expansion for this valueset (not supported by Publication Tooling<!-- [Unable to expand imported value set: Error expanding ValueSet: running without terminology services] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://vci.org">VCI</a>.  Package cards.smarthealth.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jun 25, 2023 12:22+0000">2023-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

