<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CARDS.SMARTHEALTH.TERMINOLOGY\Immunization / COVID / All codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.4"}
    h3,h4,h5,h6{--heading-prefix:"2.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART Health Cards: Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Immunization / COVID / All codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Health Cards: Terminology - Local Development build (v0.1.0). See the <a href="https://terminology.smarthealth.cards/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>




  
    <li>
      <a href="ValueSet-immunization-covid-all.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Immunization / COVID / All codes

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://terminology.smarthealth.cards/ValueSet/immunization-covid-all<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://terminology.smarthealth.cards/ValueSet/immunization-covid-all"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">20230616<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://terminology.smarthealth.cards/ValueSet/immunization-covid-all|20230616"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-06-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ImmunizationCovidAllValueSet</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Please see the following links for the copyright/legal information for each code system included here: <a href="ValueSet-immunization-covid-cvx.html">ValueSet-immunization-covid-cvx.json</a>; <a href="ValueSet-immunization-covid-snomed.html">ValueSet-immunization-covid-snomed.json</a>; <a href="ValueSet-immunization-covid-icd11.html">ValueSet-immunization-covid-icd11.json</a></p>
</td>
    </tr>

  </table>

<p>
<p>A list of all immunization codes for COVID, combining the following ValueSets: <a href="ValueSet-immunization-covid-cvx.html">ValueSet-immunization-covid-cvx.json</a>; <a href="ValueSet-immunization-covid-snomed.html">ValueSet-immunization-covid-snomed.json</a>; <a href="ValueSet-immunization-covid-icd11.html">ValueSet-immunization-covid-icd11.json</a></p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        
            <p>
                The following codes from the <code><a href="http://terminology.hl7.org/5.0.0/CodeSystem-CVX.html">PH_VaccinesAdministeredCVX_CDC_NIP</a></code> code system are included:
            </p>
            <table class="table-striped table table-bordered">
                <tr>
                    <th>Code</th>
                    <th>Description(s)</th>
                </tr>
                
                    <tr>
                        <td><code>207</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose</li>
                                    
                                    <li>
                                        <code>en-AU</code>:
                                        Moderna (Spikevax)
                                    </li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Moderna COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>208</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose</li>
                                    
                                    <li>
                                        <code>en-AU</code>:
                                        Pfizer (Comirnaty)
                                    </li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Pfizer-BioNTech COVID-19 Vaccine
                                    </li>
                                    
                                    <li>
                                        <code>en-NZ</code>:
                                        Pfizer-BioNTech COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>210</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL </li>
                                    
                                    <li>
                                        <code>en-AU</code>:
                                        AstraZeneca (Vaxzevria)
                                    </li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        AstraZeneca COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>211</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19, subunit, rS-nanoparticle+Matrix-M1 Adjuvant, PF, 0.5 mL</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Novavax COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>212</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19 vaccine, vector-nr, rS-Ad26, PF, 0.5 mL</li>
                                    
                                    <li>
                                        <code>en-AU</code>:
                                        Janssen COVID-19 Vaccine
                                    </li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Janssen COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>217</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose, tris-sucrose</li>
                                    
                                    <li>
                                        <code>en-AU</code>:
                                        Pfizer (Comirnaty)
                                    </li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Pfizer-BioNTech COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>218</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19, mRNA, LNP-S, PF, 10 mcg/0.2 mL dose, tris-sucrose</li>
                                    
                                    <li>
                                        <code>en-AU</code>:
                                        Pfizer (Comirnaty) - Child dose
                                    </li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Pfizer-BioNTech COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>219</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19, mRNA, LNP-S, PF, 3 mcg/0.2 mL dose, tris-sucrose</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Pfizer-BioNTech COVID-19 Vaccine (EUA labeled) COMIRNATY (BLA labeled)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>221</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19, mRNA, LNP-S, PF, 50 mcg/0.5 mL dose</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Moderna COVID-19 Vaccine (non-US Spikevax)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>225</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 5mcg/0.5mL</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Sanofi COVID-19 
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>226</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 10mcg/0.5mL</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Sanofi COVID-19 
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>227</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19, mRNA, LNP-S, PF, pediatric 50 mcg/0.5 mL dose</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Moderna COVID-19 Vaccine (non-US Spikevax)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>228</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19, mRNA, LNP-S, PF, pediatric 25 mcg/0.25 mL dose</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Moderna COVID-19 Vaccine (non-US Spikevax)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>229</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19, mRNA, LNP-S, bivalent booster, PF, 50 mcg/0.5 mL or 25mcg/0.25 mL dose</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Moderna COVID-19 Vaccine (non-US Spikevax)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>230</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19, mRNA, LNP-S, bivalent booster, PF, 10 mcg/0.2 mL</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Moderna COVID-19 Bivalent, Original + BA.4/BA.5 (Non-US Tradename Spikevax Bivalent)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>300</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19, mRNA, LNP-S, bivalent booster, PF, 30 mcg/0.3 mL dose</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Pfizer-BioNTech COVID-19 Vaccine (EUA labeled)  COMIRNATY (BLA labeled)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>301</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19, mRNA, LNP-S, bivalent booster, PF, 10 mcg/0.2 mL dose</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Pfizer-BioNTech COVID-19 Vaccine (EUA labeled)  COMIRNATY (BLA labeled)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>302</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19, mRNA, LNP-S, bivalent, PF, 3 mcg/0.2 mL dose</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Pfizer-BioNTech COVID-19 Bivalent, Original + BA.4/BA.5 (Non-US Tradename COMIRNATY Bivalent)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>501</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19 IV Non-US Vaccine (QAZCOVID-IN)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        COVID-19 IV Non-US Vaccine (QAZCOVID-IN)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>502</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19 IV Non-US Vaccine (COVAXIN)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        COVAXIN (Bharat) COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>503</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19 LAV Non-US Vaccine (COVIVAC)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        COVID-19 LAV Non-US Vaccine (COVIVAC)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>504</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19 VVnr Non-US Vaccine (Sputnik Light)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        COVID-19 VVnr Non-US Vaccine (Sputnik Light)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>505</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19 VVnr Non-US Vaccine (Sputnik V)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        COVID-19 VVnr Non-US Vaccine (Sputnik V)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>506</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19 VVnr Non-US Vaccine (CanSino Biological Inc./Beijing Institute of Biotechnology</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        COVID-19 VVnr Non-US Vaccine (CanSino Biological Inc./Beijing Institute of Biotechnology)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>507</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom Biopharm + Inst of Micro, Chinese Acad of Sciences)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom Biopharm + Inst of Micro, Chinese Acad of Sciences)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>508</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19 PS Non-US Vaccine (Jiangsu Province Centers for Disease Control and Prevention)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        COVID-19 PS Non-US Vaccine (Jiangsu Province Centers for Disease Control and Prevention)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>509</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19 PS Non-US Vaccine (EpiVacCorona)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        COVID-19 PS Non-US Vaccine (EpiVacCorona)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>510</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19 IV Non-US Vaccine (BIBP, Sinopharm)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Sinopharm (BIBP) COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>511</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19 IV Non-US Vaccine (CoronaVac, Sinovac)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Coronavac (Sinovac) COVID-19 Vaccine
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>512</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: SARS-COV-2 COVID-19 VLP Non-US Vaccine (Medicago, Covifenz)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Covifenz
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>513</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: SARS-COV-2 COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom, Zifivax)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        SARS-COV-2 COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom, Zifivax)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>514</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: SARS-COV-2 COVID-19 DNA Non-US Vaccine (Zydus Cadila, ZyCoV-D)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        SARS-COV-2 COVID-19 DNA Non-US Vaccine (Zydus Cadila, ZyCoV-D)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>515</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: SARS-COV-2 COVID-19 PS Non-US Vaccine (Medigen, MVC-COV1901)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        SARS-COV-2 COVID-19 PS Non-US Vaccine (Medigen, MVC-COV1901)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>516</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COV-2 COVID-19 Inactivated Non-US Vaccine Product (Minhai Biotechnology Co, KCONVAC)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        COV-2 COVID-19 Inactivated Non-US Vaccine Product (Minhai Biotechnology Co, KCONVAC)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>517</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: SARS-COV-2 COVID-19 PS Non-US Vaccine (Biological E Limited, Corbevax)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        SARS-COV-2 COVID-19 PS Non-US Vaccine (Biological E Limited, Corbevax)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>518</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19 Inactivated, Non-US Vaccine (VLA2001, Valneva)</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        COVID-19 Inactivated, Non-US Vaccine (VLA2001, Valneva)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>519</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine (Spikevax Bivalent), Moderna</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Moderna COVID-19 Bivalent, Original + BA.1 (Non-US Tradename Spikevax Bivalent)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>520</code></td>
                        <td>
                            
                                <ul>
                                    <li>Default: COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine Product, Pfizer-BioNTech</li>
                                    
                                    <li>
                                        <code>en-US</code>:
                                        Pfizer COVID-19 Bivalent, Original + BA.1 (Non-US Tradename COMIRNATY Bivalent)
                                    </li>
                                    
                                </ul>
                            
                        </td>
                    </tr>
                
            </table>
        
            <p>
                The following codes from the <code><a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED CT (all versions)</a></code> code system are included:
            </p>
            <table class="table-striped table table-bordered">
                <tr>
                    <th>Code</th>
                    <th>Description(s)</th>
                </tr>
                
                    <tr>
                        <td><code>1031000172108</code></td>
                        <td>
                            
                                COVID-19 mRNA vaccine (BNT162b2) of Pfizer-BioNTech
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>10871000172106</code></td>
                        <td>
                            
                                COVID-19 mRNA vaccine (mRNA-1273) of Moderna
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>10891000172107</code></td>
                        <td>
                            
                                COVID-19 viral vector vaccine (AZD1222 (ChAdOx1-S recombinant)) of AstraZeneca, Oxford
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>10901000172106</code></td>
                        <td>
                            
                                COVID-19 viral vector vaccine (JNJ-78436735( Ad26.COV2-S recombinant)) of Johnson and Johnson, Janssens
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>125071000220108</code></td>
                        <td>
                            
                                COVID-19 mRNA Vaccine Pfizer-BioNTech 10 micrograms/dose concentrate for dispersion for injection
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>125081000220106</code></td>
                        <td>
                            
                                COVID-19 mRNA Vaccine Ready to Use Pfizer-BioNTech 30 micrograms/ 0.3 milliliter dose dispersion for injection
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>125091000220109</code></td>
                        <td>
                            
                                COVID-19 mRNA Ready to Use Adapted BA.1 Vaccine Pfizer-BioNTech 15 / 15 micrograms/ 0.3 milliliter dose dispersion for injection
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>125101000220104</code></td>
                        <td>
                            
                                COVID-19 mRNA Ready to Use Adapted BA.4 and BA.5 Vaccine Pfizer-BioNTech 15 / 15 micrograms/ 0.3 milliliter dose dispersion for injection
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>125111000220101</code></td>
                        <td>
                            
                                COVID-19 mRNA Adapted BA.1 Vaccine Moderna (50 micrograms/50 micrograms) / milliliter dispersion for injection
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>125121000220108</code></td>
                        <td>
                            
                                COVID-19 mRNA Adapted BA.4 nd BA.5 Vaccine Moderna (50 micrograms/50 micrograms) / milliliter dispersion for injection
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>1401000220108</code></td>
                        <td>
                            
                                COVID-19 Vaccine AstraZeneca 5 x10,000,000,000 viral particles/per 0.5ml dose for injection multidose vials
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>1411000220106</code></td>
                        <td>
                            
                                COVID-19 mRNA Vaccine Pfizer-BioNTech 30 micrograms per 0.3ml dose concentrate for suspension for injection multidose vials
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>1421000220104</code></td>
                        <td>
                            
                                COVID-19 mRNA Vaccine Moderna 0.1mg per 0.5mL dose dispersion for injection multidose vials
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>28571000087109</code></td>
                        <td>
                            
                                COVID-19 SPIKEVAX 0.20 mg/mL mRNA Mod
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>28581000087106</code></td>
                        <td>
                            
                                COVID-19 COMIRNATY 30 mcg/0.3 ml mRNA PB
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>28761000087108</code></td>
                        <td>
                            
                                COVID-19 VAXZEVRIA AZC
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>28951000087107</code></td>
                        <td>
                            
                                COVID-19 JANSSEN COVID-19 VACCINE Jan
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>28961000087105</code></td>
                        <td>
                            
                                COVID-19 COVISHIELD VP
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>29171000087106</code></td>
                        <td>
                            
                                COVID-19 NUVAXOVID NOV
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>30151000087105</code></td>
                        <td>
                            
                                COVID-19 COVIFENZ VLP MED
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>31301000087101</code></td>
                        <td>
                            
                                COVID-19 SINOPHARM-BIBP
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>31311000087104</code></td>
                        <td>
                            
                                COVID-19 CoronaVac
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>31341000087103</code></td>
                        <td>
                            
                                COVID-19 Sputnik V
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>31431000087100</code></td>
                        <td>
                            
                                COVID-19 Convidecia
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>33201000087108</code></td>
                        <td>
                            
                                COVID-19 SINOPHARM-WIBP
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>33211000087105</code></td>
                        <td>
                            
                                COVID-19 COVAXIN
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>33221000087102</code></td>
                        <td>
                            
                                COVID-19 mRNA CureVac
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>33361000087101</code></td>
                        <td>
                            
                                COVID-19 COMIRNATY pediatric 10 mcg/0.2 ml mRNA PB
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>33391000087109</code></td>
                        <td>
                            
                                COVID-19 Abdala
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>33401000087107</code></td>
                        <td>
                            
                                COVID-19 COVIran Barekat
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>33411000087109</code></td>
                        <td>
                            
                                COVID-19 CoviVac
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>33421000087101</code></td>
                        <td>
                            
                                COVID-19 EpiVacCorona
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>33431000087104</code></td>
                        <td>
                            
                                COVID-19 KCONVAC
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>33441000087105</code></td>
                        <td>
                            
                                COVID-19 Medgen-Dynavax-NIAID
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>33451000087108</code></td>
                        <td>
                            
                                COVID-19 QazCovid-in
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>33461000087106</code></td>
                        <td>
                            
                                COVID-19 Sputnik Light
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>33471000087102</code></td>
                        <td>
                            
                                COVID-19 ZIFIVAX
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>33581000087104</code></td>
                        <td>
                            
                                COVID-19 pediatric mRNA unspecified
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>33881000087102</code></td>
                        <td>
                            
                                COVID-19 COMIRNATY tris-sucrose 30 mcg/0.3 ml mRNA PB
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>34591000087100</code></td>
                        <td>
                            
                                COVID-19 Soberana 02
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>34601000087108</code></td>
                        <td>
                            
                                COVID-19 SpikoGen
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>34611000087105</code></td>
                        <td>
                            
                                COVID-19 COMIRNATY pediatric 3 mcg/0.2 ml mRNA PB
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>34921000087108</code></td>
                        <td>
                            
                                COVID-19 COVOVAX
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>35651000087105</code></td>
                        <td>
                            
                                COVID-19 SPIKEVAX 0.10 mg/mL mRNA Mod
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>37311000087109</code></td>
                        <td>
                            
                                COVID-19 SPIKEVAX Bivalent (Original / Omicron BA.1) 0.10 mg/mL mRNA Mod
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>37651000087101</code></td>
                        <td>
                            
                                COVID-19 SPIKEVAX Bivalent (Original / Omicron BA.4/BA.5) 0.10 mg/mL mRNA Mod
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>384671000221101</code></td>
                        <td>
                            
                                SINOPHARM - BIBP vacuna COVID-19 [SARS-COV-2 (células Vero) inactivado 1 dosis/0,5 ml] suspensión inyectable, vial de 0,5 ml (1 dosis), Sinopharm - Beijing Institute
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>399651000221108</code></td>
                        <td>
                            
                                vacuna COVID-19 virus entero inactivado 1 dosis/0,5 ml, suspensión inyectable, vial de 0,5 ml (1 dosis)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>399661000221105</code></td>
                        <td>
                            
                                vacuna COVID-19 vector no replicante adenovirus de chimpancé 1 dosis/0,5 ml, solución inyectable, vial de 5 ml (10 dosis)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>399681000221103</code></td>
                        <td>
                            
                                vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 3 ml (5 dosis)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>399691000221100</code></td>
                        <td>
                            
                                vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable, vial de 3 ml (5 dosis)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>399701000221100</code></td>
                        <td>
                            
                                vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, suspensión inyectable, vial de 3 ml (5 dosis)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>399771000221108</code></td>
                        <td>
                            
                                COVISHIELD vacuna COVID-19 [ChAdOx1 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 5 ml (10 dosis), Serum Institute of India
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>399781000221106</code></td>
                        <td>
                            
                                VAXZEVRIA vacuna COVID-19 [ChAdOx1 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 5 ml (10 dosis), Astrazeneca
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>399801000221105</code></td>
                        <td>
                            
                                SPUTNIK V vacuna COVID-19 componente I [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 3 ml (5 dosis), Instituto Gamaleya
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>399811000221108</code></td>
                        <td>
                            
                                SPUTNIK V vacuna COVID-19 componente II [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 3 ml (5 dosis), Instituto Gamaleya
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>399821000221103</code></td>
                        <td>
                            
                                JANSSEN vacuna COVID-19 [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] suspensión inyectable, vial de 3 ml (5 dosis), Janssen
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>399861000221106</code></td>
                        <td>
                            
                                vacuna COVID-19 ARNm 100 mcg/ml, suspensión inyectable, vial de 5,5 ml (10 dosis de 0,5 ml)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>399871000221102</code></td>
                        <td>
                            
                                vacuna COVID-19 ARNm 100 mcg/ml, suspensión inyectable, vial de 7,5 ml (15 dosis de 0,5 ml)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>399881000221104</code></td>
                        <td>
                            
                                vacuna COVID-19 ARNm 30 mcg/0,3 ml, suspensión inyectable, vial de 0,45 ml (6 dosis de 0,3 ml luego de dilución)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>399891000221101</code></td>
                        <td>
                            
                                SPIKEVAX vacuna COVID-19 [SARS-CoV-2 S ARNm 100 mcg/0,5 ml] suspensión inyectable, vial de 5.5 ml (10 dosis), Moderna
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>399901000221102</code></td>
                        <td>
                            
                                SPIKEVAX vacuna COVID-19 [SARS-CoV-2 S ARNm 100 mcg/0,5 ml] suspensión inyectable, vial de 7,5 ml (15 dosis de 0,5 ml), Moderna
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>399911000221104</code></td>
                        <td>
                            
                                COMIRNATY vacuna COVID-19 [SARS-CoV-2 S ARNm 30 mcg/0,3 ml] suspensión inyectable, vial de 0,45 ml (6 dosis de 0,3 ml luego de dilución), Pfizer
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424531000221101</code></td>
                        <td>
                            
                                vacuna COVID-19 virus entero inactivado 1 dosis/0,5 ml, suspensión inyectable
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424541000221108</code></td>
                        <td>
                            
                                vacuna COVID-19 virus entero inactivado 1 dosis/0,5 ml, suspensión inyectable, vial de 1 ml (2 dosis)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424551000221105</code></td>
                        <td>
                            
                                SINOPHARM - BIBP vacuna COVID-19 [SARS-COV-2 (células Vero) inactivado 1 dosis/0,5 ml] suspensión inyectable, vial de 1 ml (2 dosis), Sinopharm - Beijing Institute
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424561000221107</code></td>
                        <td>
                            
                                vacuna COVID-19 vector no replicante adenovirus de chimpancé 1 dosis/0,5 ml, solución inyectable
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424571000221103</code></td>
                        <td>
                            
                                VAXZEVRIA vacuna COVID-19 vector viral no replicante
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424581000221100</code></td>
                        <td>
                            
                                COVISHIELD vacuna COVID-19 vector viral no replicante
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424591000221102</code></td>
                        <td>
                            
                                JANSSEN vacuna COVID-19 vector viral no replicante
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424601000221107</code></td>
                        <td>
                            
                                vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, suspensión inyectable
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424611000221105</code></td>
                        <td>
                            
                                vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable, vial de 0,5 ml (1 dosis)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424621000221100</code></td>
                        <td>
                            
                                vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable, vial de 1 ml (2 dosis)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424631000221102</code></td>
                        <td>
                            
                                vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424641000221109</code></td>
                        <td>
                            
                                SPUTNIK V vacuna COVID-19 componente I [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 0,5 ml (1 dosis), Instituto Gamaleya
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424651000221106</code></td>
                        <td>
                            
                                SPUTNIK V vacuna COVID-19 componente I [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 1 ml (2 dosis), Instituto Gamaleya
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424661000221108</code></td>
                        <td>
                            
                                SPUTNIK V vacuna COVID-19 componente II [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 1 ml (2 dosis), Instituto Gamaleya
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424671000221104</code></td>
                        <td>
                            
                                SPUTNIK V vacuna COVID-19 componente II [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 0,5 ml (1 dosis), Instituto Gamaleya
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424681000221101</code></td>
                        <td>
                            
                                vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 1 ml (2 dosis)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424691000221103</code></td>
                        <td>
                            
                                vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 0,5 ml (1 dosis)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424701000221103</code></td>
                        <td>
                            
                                vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424711000221100</code></td>
                        <td>
                            
                                SPUTNIK V vacuna COVID-19 vector viral no replicante
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424721000221105</code></td>
                        <td>
                            
                                vacuna COVID-19 ARNm 100 mcg/0,5 ml, suspensión inyectable
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424731000221108</code></td>
                        <td>
                            
                                SPIKEVAX vacuna COVID-19 ARNm
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424741000221101</code></td>
                        <td>
                            
                                vacuna COVID-19 ARNm 30 mcg/0,3 ml, suspensión inyectable
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424751000221104</code></td>
                        <td>
                            
                                COMIRNATY vacuna COVID-19 ARNm
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424781000221109</code></td>
                        <td>
                            
                                CONVIDECIA vacuna COVID-19 [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 0,5 ml, (1 dosis), Cansino
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424791000221107</code></td>
                        <td>
                            
                                CONVIDECIA vacuna COVID-19 [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 1,5 ml (3 dosis), Cansino
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424801000221108</code></td>
                        <td>
                            
                                vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 1,5 ml (3 dosis)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424821000221101</code></td>
                        <td>
                            
                                SPUTNIK LIGTH vacuna COVID-19 vector viral no replicante
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424831000221103</code></td>
                        <td>
                            
                                NOVAVAX vacuna COVID-19 proteína de espiga recombinante
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>424971000221108</code></td>
                        <td>
                            
                                ZYDUS CADILA vacuna COVID-19 ADN
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>425001000221100</code></td>
                        <td>
                            
                                SPUTNIK V componente I vacuna COVID-19 vector viral no replicante rAd 26
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>425011000221102</code></td>
                        <td>
                            
                                SPUTNIK V componente II vacuna COVID-19 vector viral no replicante rAd 5
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>425031000221105</code></td>
                        <td>
                            
                                VAXZEVRIA vacuna COVID-19 [ChAdOx1 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 4 ml (8 dosis), Astrazeneca
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>425051000221101</code></td>
                        <td>
                            
                                vacuna que contiene vector adenovirus de chimpancé no replicante que codifica proteína de espiga de SARS-CoV-2 1 dosis/0,5 ml, solución inyectable, vial de 4 ml (8 dosis)
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>62051000220105</code></td>
                        <td>
                            
                                Janssen COVID-19 Vaccine 0.5 millilitre suspension injection Janssen Inc
                            
                        </td>
                    </tr>
                
            </table>
        
            <p>
                The following codes from the <code><a href="http://id.who.int/icd11/mms">http://id.who.int/icd11/mms</a></code> code system are included:
            </p>
            <table class="table-striped table table-bordered">
                <tr>
                    <th>Code</th>
                    <th>Description(s)</th>
                </tr>
                
                    <tr>
                        <td><code>XM68M6</code></td>
                        <td>
                            
                                COVID-19 vaccines
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1NL1</code></td>
                        <td>
                            
                                COVID-19 vaccine, inactivated virus
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM7HT3</code></td>
                        <td>
                            
                                CoronaVac&reg;
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8866</code></td>
                        <td>
                            
                                BBIBP-CorV
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9TQ1</code></td>
                        <td>
                            
                                KCONVAC
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1G90</code></td>
                        <td>
                            
                                Covaxin
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM85P5</code></td>
                        <td>
                            
                                Covi-Vac
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9FQ7</code></td>
                        <td>
                            
                                Hayat-Vax
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM97N6</code></td>
                        <td>
                            
                                Qazvac
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM2YG8</code></td>
                        <td>
                            
                                COVIran Barakat
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0K39</code></td>
                        <td>
                            
                                Covidful
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1AU2</code></td>
                        <td>
                            
                                Sinopharm WIBP-CorV
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM5DF6</code></td>
                        <td>
                            
                                COVID-19 vaccine, live attenuated virus
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9QW8</code></td>
                        <td>
                            
                                COVID-19 vaccine, non-replicating viral vector
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM4YL8</code></td>
                        <td>
                            
                                COVID-19 Vaccine AstraZeneca
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM97T2</code></td>
                        <td>
                            
                                Covishield&reg;
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM6QV1</code></td>
                        <td>
                            
                                COVID-19 Vaccine Janssen
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1AG7</code></td>
                        <td>
                            
                                Convidecia
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM5ZJ4</code></td>
                        <td>
                            
                                Gam-Covid-Vac
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM5QM6</code></td>
                        <td>
                            
                                Sputnik-Light
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0CX4</code></td>
                        <td>
                            
                                COVID-19 vaccine, replicating viral vector
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM5JC5</code></td>
                        <td>
                            
                                COVID-19 vaccine, virus protein subunit
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3CT4</code></td>
                        <td>
                            
                                Recombinant SARS-CoV-2 vaccine
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3PG0</code></td>
                        <td>
                            
                                Soberana-02
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM4EC8</code></td>
                        <td>
                            
                                MVC-COV1901
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM6SZ8</code></td>
                        <td>
                            
                                EpiVacCorona
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0RV9</code></td>
                        <td>
                            
                                Soberana Plus
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3SK8</code></td>
                        <td>
                            
                                EpiVacCorona-N
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9P21</code></td>
                        <td>
                            
                                SpikoGen
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9T65</code></td>
                        <td>
                            
                                Novavax COVID-19 vaccine
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM9N08</code></td>
                        <td>
                            
                                Razi COV PARS
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM1J92</code></td>
                        <td>
                            
                                COVID-19 vaccine, virus like particle
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM6AT1</code></td>
                        <td>
                            
                                COVID-19 vaccine, DNA based
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM52P3</code></td>
                        <td>
                            
                                ZvCov-D
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM0GQ8</code></td>
                        <td>
                            
                                COVID-19 vaccine, RNA based
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM8NQ0</code></td>
                        <td>
                            
                                Comirnaty
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>XM3DT5</code></td>
                        <td>
                            
                                COVID-19 Vaccine Moderna
                            
                        </td>
                    </tr>
                
            </table>
        
</div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error expanding ValueSet: running without terminology services]">No Expansion for this valueset (not supported by Publication Tooling<!-- [Unable to expand imported value set: Error expanding ValueSet: running without terminology services] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://vci.org">VCI</a>.  Package cards.smarthealth.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jun 25, 2023 12:22+0000">2023-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

