<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CARDS.SMARTHEALTH.TERMINOLOGY\LOINCs identifying qualitative COVID lab tests - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.10"}
    h3,h4,h5,h6{--heading-prefix:"2.10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART Health Cards: Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>LOINCs identifying qualitative COVID lab tests</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Health Cards: Terminology - Local Development build (v0.1.0). See the <a href="https://terminology.smarthealth.cards/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>




  
    <li>
      <a href="ValueSet-lab-qualitative-test-covid.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: LOINCs identifying qualitative COVID lab tests

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://terminology.smarthealth.cards/ValueSet/lab-qualitative-test-covid<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://terminology.smarthealth.cards/ValueSet/lab-qualitative-test-covid"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2022.2<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://terminology.smarthealth.cards/ValueSet/lab-qualitative-test-covid|2022.2"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-06-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">LabQualitativeTestCovidValueSet</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2022, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc</p>
</td>
    </tr>

  </table>

<p>
<p>This value set includes a subset of the LOINCs found at <a href="https://loinc.org/sars-cov-2-and-covid-19/">https://loinc.org/sars-cov-2-and-covid-19/</a> that identify COVID-19-related laboratory tests. Only those laboratory tests that include qualitative results we believe to be useful in SMART Health Cards are included.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<h3 id="usage">Usage</h3>

<p>This value set includes a subset of the LOINCs found at <a href="https://loinc.org/sars-cov-2-and-covid-19/">https://loinc.org/sars-cov-2-and-covid-19/</a> that identify COVID-19-related laboratory tests. Only those laboratory tests that include qualitative results we believe to be useful in SMART Health Cards are included.</p>

<p>The purpose of this value set is to provide Issuers guidance on what LOINCs Verifiers are likely to expect in a COVID-19-related SMART Health Card. It is possible to construct a fully valid SMART Health Card that identifies a laboratory test with a LOINC <em>not</em> in this list, but it may be less likely that a Verifier will have included such a LOINC in their logic for processing the SMART Health Card data.</p>

<p>This ValueSet is programmatically generated by <a href="https://github.com/dvci/shc-terminology/tree/main/script/lab_loinc/lab_loinc_covid.py">this script</a>.</p>


</div>




  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml">
        
            <p>
                The following codes from the <code><a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></code> code system are included:
            </p>
            <table class="table-striped table table-bordered">
                <tr>
                    <th>Code</th>
                    <th>Description(s)</th>
                </tr>
                
                    <tr>
                        <td><code>94307-6</code></td>
                        <td>
                            
                                SARS-CoV-2 N gene Spec Ql NAA N1
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94308-4</code></td>
                        <td>
                            
                                SARS-CoV-2 N gene Spec Ql NAA N2
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94309-2</code></td>
                        <td>
                            
                                SARS-CoV-2 RNA Spec Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94310-0</code></td>
                        <td>
                            
                                SARS-related CoV N Spec Ql NAA N3
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94314-2</code></td>
                        <td>
                            
                                SARS-CoV-2 RdRp Spec Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94315-9</code></td>
                        <td>
                            
                                SARS-rel CoV E gene Spec Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94316-7</code></td>
                        <td>
                            
                                SARS-CoV-2 N gene Spec Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94500-6</code></td>
                        <td>
                            
                                SARS-CoV-2 RNA Resp Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94502-2</code></td>
                        <td>
                            
                                SARS-rel CoV RNA Resp Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94507-1</code></td>
                        <td>
                            
                                SARS-CoV-2 IgG SerPlBld Ql IA.rapid
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94508-9</code></td>
                        <td>
                            
                                SARS-CoV-2 IgM SerPlBld Ql IA.rapid
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94532-9</code></td>
                        <td>
                            
                                SARS-rel CoV+MERS RNA Resp Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94533-7</code></td>
                        <td>
                            
                                SARS-CoV-2 N gene Resp Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94534-5</code></td>
                        <td>
                            
                                SARS-CoV-2 RdRp Resp Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94547-7</code></td>
                        <td>
                            
                                SARS-CoV-2 IgG+IgM SerPl Ql IA
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94558-4</code></td>
                        <td>
                            
                                SARS-CoV-2 Ag Resp Ql IA.rapid
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94559-2</code></td>
                        <td>
                            
                                SARS-CoV-2 ORF1ab Resp Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94562-6</code></td>
                        <td>
                            
                                SARS-CoV-2 IgA SerPl Ql IA
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94563-4</code></td>
                        <td>
                            
                                SARS-CoV-2 IgG SerPl Ql IA
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94564-2</code></td>
                        <td>
                            
                                SARS-CoV-2 IgM SerPl Ql IA
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94565-9</code></td>
                        <td>
                            
                                SARS-CoV-2 RNA Nph Ql NAA+non-probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94639-2</code></td>
                        <td>
                            
                                SARS-CoV-2 ORF1ab Spec Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94640-0</code></td>
                        <td>
                            
                                SARS-CoV-2 S gene Resp Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94641-8</code></td>
                        <td>
                            
                                SARS-CoV-2 S gene Spec Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94647-5</code></td>
                        <td>
                            
                                SARSr-CoV RNA Spec Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94660-8</code></td>
                        <td>
                            
                                SARS-CoV-2 RNA SerPl Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94661-6</code></td>
                        <td>
                            
                                SARS-CoV-2 Ab SerPl-Imp
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94756-4</code></td>
                        <td>
                            
                                SARS-CoV-2 N gene Resp Ql NAA N1
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94757-2</code></td>
                        <td>
                            
                                SARS-CoV-2 N gene Resp Ql NAA N2
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94758-0</code></td>
                        <td>
                            
                                SARS-rel CoV E gene Resp Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94759-8</code></td>
                        <td>
                            
                                SARS-CoV-2 RNA Nph Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94760-6</code></td>
                        <td>
                            
                                SARS-CoV-2 N gene Nph Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94761-4</code></td>
                        <td>
                            
                                SARS-CoV-2 IgG DBS Ql IA
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94762-2</code></td>
                        <td>
                            
                                SARS-CoV-2 Ab SerPl Ql IA
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94763-0</code></td>
                        <td>
                            
                                SARS-CoV-2 Spec Ql Cult
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94765-5</code></td>
                        <td>
                            
                                SARS-rel CoV E gene SerPl Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94766-3</code></td>
                        <td>
                            
                                SARS-CoV-2 N gene SerPl Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94767-1</code></td>
                        <td>
                            
                                SARS-CoV-2 S gene SerPl Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94768-9</code></td>
                        <td>
                            
                                SARS-CoV-2 IgA SerPlBld Ql IA.rapid
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94822-4</code></td>
                        <td>
                            
                                SARS-CoV-2 RNA Sal Ql Seq
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>94845-5</code></td>
                        <td>
                            
                                SARS-CoV-2 RNA Sal Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95125-1</code></td>
                        <td>
                            
                                SARS-CoV-2 IgA+IgM SerPl Ql IA
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95209-3</code></td>
                        <td>
                            
                                SARS-CoV+SARS-CoV-2 Ag Resp Ql IA.rapid
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95406-5</code></td>
                        <td>
                            
                                SARS-CoV-2 RNA Nose Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95409-9</code></td>
                        <td>
                            
                                SARS-CoV-2 N gene Nose Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95411-5</code></td>
                        <td>
                            
                                SARS-CoV-2 NAb Ser Ql pVNT
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95416-4</code></td>
                        <td>
                            
                                SARS-CoV-2 IgM DBS Ql IA
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95423-0</code></td>
                        <td>
                            
                                FLUABV + SARS-CoV-2 Resp NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95424-8</code></td>
                        <td>
                            
                                SARS-CoV-2 RNA Resp Ql Seq
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95425-5</code></td>
                        <td>
                            
                                SARS-CoV-2 N gene Sal Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95542-7</code></td>
                        <td>
                            
                                SARS-CoV-2 Ab SerPlBld Ql IA.rapid
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95608-6</code></td>
                        <td>
                            
                                SARS-CoV-2 RNA Resp Ql NAA+non-probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95609-4</code></td>
                        <td>
                            
                                SARS-CoV-2 S gene Resp Ql Seq
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95823-1</code></td>
                        <td>
                            
                                SARS-rel CoV E gene Sal Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95824-9</code></td>
                        <td>
                            
                                SARS-CoV-2 ORF1ab Sal Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95825-6</code></td>
                        <td>
                            
                                SARS-CoV-2 Ab DBS Ql IA
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95970-0</code></td>
                        <td>
                            
                                SARS-CoV-2 TCRB Bld Ql Seq
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>95971-8</code></td>
                        <td>
                            
                                SARS-CoV-2 IFN-g Bld Ql
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>96091-4</code></td>
                        <td>
                            
                                SARS-CoV-2 RdRp Sal Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>96119-3</code></td>
                        <td>
                            
                                SARS-CoV-2 Ag Upper resp Ql IA
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>96120-1</code></td>
                        <td>
                            
                                SARS-CoV-2 RdRp Lower resp Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>96121-9</code></td>
                        <td>
                            
                                SARS-rel CoV E gene Low resp Ql NAA+prb
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>96122-7</code></td>
                        <td>
                            
                                SARS-rel CoV E gene Upper resp Ql NAA+prb
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>96123-5</code></td>
                        <td>
                            
                                SARS-CoV-2 RdRp Upper resp Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>96448-6</code></td>
                        <td>
                            
                                SARS-CoV-2 N gene Sal Ql NAA N1
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>96603-6</code></td>
                        <td>
                            
                                SARS-CoV-2 S RBD NAb SerPl Ql sVNT
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>96752-1</code></td>
                        <td>
                            
                                SARS-CoV-2 S gene mut Spec Ql
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>96763-8</code></td>
                        <td>
                            
                                SARS-CoV-2 E gene Resp Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>96765-3</code></td>
                        <td>
                            
                                SARS-CoV-2 S gene Sal Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>96797-6</code></td>
                        <td>
                            
                                SARS-CoV-2 RNA OPA wash Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>96829-7</code></td>
                        <td>
                            
                                SARS-CoV-2 RNA Spec Donr Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>96957-6</code></td>
                        <td>
                            
                                SARS-CoV-2 M gene Upper resp Ql NAA+prb
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>96958-4</code></td>
                        <td>
                            
                                SARS-CoV-2 N gene Sal Ql NAA N2
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>96986-5</code></td>
                        <td>
                            
                                SARS-CoV-2 N gene Nose Ql NAA+non-probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>97097-0</code></td>
                        <td>
                            
                                SARS-CoV-2 Ag Upper resp Ql IA.rapid
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>97098-8</code></td>
                        <td>
                            
                                SARS-CoV-2 Nsp2 Upper resp Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>98069-8</code></td>
                        <td>
                            
                                SARS-CoV-2 Ab Sal Ql IA.rapid
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>98131-6</code></td>
                        <td>
                            
                                SARS-CoV-2 ORF1b Resp Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>98132-4</code></td>
                        <td>
                            
                                SARS-CoV-2 ORF1a Resp Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>98493-0</code></td>
                        <td>
                            
                                SARS-CoV-2 ORF1b Sal Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>98494-8</code></td>
                        <td>
                            
                                SARS-CoV-2 ORF1a Sal Ql NAA+probe
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>99596-9</code></td>
                        <td>
                            
                                SARS-CoV-2 N IgG SerPl Ql IA
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>99597-7</code></td>
                        <td>
                            
                                SARS-CoV-2 S IgG SerPl Ql IA
                            
                        </td>
                    </tr>
                
                    <tr>
                        <td><code>99772-6</code></td>
                        <td>
                            
                                SARS-CoV-2 IFN-g Bld-Imp
                            
                        </td>
                    </tr>
                
            </table>
        
</div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error expanding ValueSet: running without terminology services]">No Expansion for this valueset (not supported by Publication Tooling<!-- [Unable to expand imported value set: Error expanding ValueSet: running without terminology services] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://vci.org">VCI</a>.  Package cards.smarthealth.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jun 25, 2023 12:22+0000">2023-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

